Q

1 N'Qfl Essx

arbiter 879 ⁶ ‘' argentes 6' 24¹ 547 ’ ’ - Arturii, vide Asturii
axhitriq 1' 177 argenteus ιι 128 , Arturiue 3 29
arbor3 1} ’ {rgenti 3 220⁴] 6 354} artus 15 101 η
arbore 11117111480 ’ 8 12³3 19 1 11 10 arva-6 409. a
arboribus 12 ‘105¹’ 19 11 41 10} . 'btvuaguf 4 ¹27, γ

arboris 6 5441 12 3ss Ἰ
arbusta 14 144 “

arca, nominat. 3 14‘3'1

⁴ 781 10 25

arca,ab.'. 1 901 3 181 Ι
63611 1326114

argento 14 49 , Amne} 2‘ 100ι
argiatum 1 7617‘13'31 auncinis 1021 ‘⁴ ,Ἴ ο
,Ι9 3'1 1 12 43 1 2452 aruspex, &cszgide haf
³ 219 . ⁶ ‘ ruspex

argillam 4 ¹34 Ι ascendit 1 82
arguerent 1 ¹05 :· asellas 6 4258

259 χ arguit 13 ¹3¹ ’ &sem 11 97
Arcadico 7 160 arguitur 7' 159 Q aseisso 6 333
arcae 13 74 ’ ’ . argsmewa9 ὃς -, J asellum 9 22
arcana 2 01 Ι 13 '73 Aricinos4 ¹¹7, ᾗῇ Afiae 5 56
arcana, ablat. 15 141 arida 6 14³ 61 ⁴ Assam 10 265
arcanam ⁶542. ’ arinae' ¹4 147 “ “ Afiani 7 14
arcano 2 125 1 14 102 aristas, ib. “' Arianos-um, vida, Phag-
arcanum 9 116 ' Aristotelem 3 6 . (arianorum

ιω 192 ι 10 3⁴07 ι
1487 Ι ¹5 146, ,
mem 4 145 ,
arceffere 1 1 17*
Archemori 7⁹2 3 5 ,
archetypos 2 7 ””
Archigene 13 98 .
Ατοὴίςεηεῇ 6 23 51 14,
252

asparagi ¹1 69
asparagis5 82. , ἢ
aspessi 4 ¹43
aspeciu 4 460
aspera 14 62¹
aspernatur 4 4
aspersus 5 1c4

. *asp'exit 15 71
aspice 2 166 Ι 5 80 Ι

arma 2 15918 ¹²4
232 270 Ι 10 267 Ι
'135115121116
armamentaria 1383»
armaria 7 11 '
armati 6 153⁴
armatis, ib. ,
armato 3 306 Δ , ‚

archimagiri 9 109 armatum 2 101 ⁷ 6 290i10 ¹93 209¹
arEto3 236 ’ “ Armeniaess 169 1 · 3-12 61 1¹3 75114
arcu 10 136 Armenio 6 406 , ‘3¹75

arcum 6 ¹73 Armenius 2 1904 1 6 =⁸sPi·0‘⁶ 7 ⁶3

arcus 3 11 1 13 823
ardeat 1 45—6 ‘2‘08 armenta ¹4 147
ardebant 6 917 ,. armenti 8. 109
ardebit 3 210 1 10 27 artnentum 12 106,
ardens 1⁴ 165 1 15 12-81 armigero 1 92 Assaraci 10 259

11 6 155 Ι 13 14 Armillata453 &sse 19 116
ardent r 156 1 6 ‘138 Ι armis 4 93 1 6 263 affssclae 9 48

14 309 ἵ . 29118 52 200 22 ῙΙ affediffe 11 200
ardente 14 118 .· 11 108 1 13 168 Ι

,aspiceres 15 56.
‚aspiciat ¹4 69
,aspiciendus 10 241 ’
ιίρίεῑτηυρ 15 169

549

affetu 14 228 301

ardentem 10 253 15 155 ²11}quss 5 ¹44
ardenti 2 1651 3 2341 Arpinas 8 237 946 affere nomen. 3 245 1
1422 Ι 1 5 81 arridens 6 605 7 132,

ardentibus 12 22 Ι ‘15 ‘Artaxata 2 170
52 · arte 1 12316 498v
ardentis 10 ¹39 κ ¹ ,κιο 1101 rr 172

arderet4 139 ; 12 67 1 14 34
ardet 2 70 Ι 3 21< Ι artem 645117 177

astibus 1 1 145
affidur‘i' 14 118
affro'uae 9 36

. affidue 13 172 ,Α
είΐιάυἱε 5 95 Ι 6 247 Ι

6 141 996 Ι 10611 artes 4 101 16 5941} 8 243 ,

1535 7 3618 214111161119011318159
ardor 6 316 'x 100 affiduos 3 8
arena 3 55 artibus 3 21 1 ¹4 73 Ι assucti 15 167
areni r 1 7 Ι 4 1001 1 145 aflurrexerat ¹5 55

9 206 Ις 141991 16 artificem 14 116 Affyrm 2 168

647 ⁷ arnfices 23 154 ast 3 69 Ι 6 6718 461
arenae 3 34 Ι 6 216 artifieis4 181 10 238 15 78 165126
, 230 artificum 11 102 48
aren-un z 144 artis 6 550 Astraea 6 19
atet-alagus ¹3 16 artoptae 5 72 astgeb‘i 10 8ss

ι

astm6 569110 313
astrologus6553 , ,
²strorum 3 431 ,6 583
ᾼιὶυτῐὶ,νε1 auriti.
212
Αἷῗνῌί 6 266
asylo 8 273 Ι ,
³² 1 5013 134 24⁶
26414 120 Ι Ἴ6 Α
362. 658 Ι 8 53
181 2⁶7. 1 9 27
135110127 3321 ,
11 1201-13 1501
14189

, atavos 3 ¹312 -

‘Athenae 7205 Ι 10
Arixzei'ias 15 110

, Athenis 3 801 9101

athaeti} 6 355
Α’ὶιοε 10 174
'Atlanta 8 131 13 48”
Atlas 1 1 24 Ξ
atque 1 65 67 115 ,
1¹29 ¹30 ¹34 ¹⁶24
150 17112 16 31·
38 61, &c-
At'reides, vide Arx-idea
Atreus 7 73
arri 13 51
atria 7 17 9¹ Ι 8110
- Arri-{iem 4 65
Atrides 6 659
atrocem 2'12.
atrum 6 349 ’ ·
attegias 14 196
Attellanae 6 71
attendas 10' 251 Ι 11}
16
1 attendit 6 66
atteritur 16 5ο]
Atticus 1 ι 1
attigerant 8 252
atti-git 14 106
attollatque 14 236
attollens 2 95
attollit 14 95
attonitae 4 7716315
attonitamque 11 197
attonitis 8 239'
attonito 15 13 ,
attonitos 4 146 Ι 15
1
attogiius 14 21 Ι 14,
306
attrita 13 242
*attritus'QJQB Ι 8 ,16
attulit 3 75Ν
> avam

