‘ .Ῑ“, Ν ffl E: X·

sume 14 3³6 · '⁰ “ superb· 6 179 “ “ sutor 3 194 > ,ἴ 1644, ,
{umen t2-73 “ - superbum 8 7 -Ι tf. sutoris 5. 4⁶ μ.. ,, Taedia, mm pap.
sumendnr &² 61 ¹ 129 · ›- Ιὅνδετίι 6 ²93 -. ι 9 , “-
sumente 6633 , superbus ιι 105 1‘·24'syenes 11 ’114 tae i·- ι =158
sumere 3 105 Ι 6 1181 282 · ‚ ⁸11¹? 11161018 · Tagi 3 55

9 97 Ι 10 99 supercilio τι 15 Ι 5 sympuvsun6 342 , 'ragu- 14 2991 · ¹
sumqret ¹3 39 ⁶2 · · · Syphacem ⁶ 169 0. tale 4 22 Ι ⁸5 ¹4

sumes 10 26 supercilium 2 93 Ι 6 Syriaequess 1⁶91 ι. . 11 5
sumet27028153 16ss , · §yffi-umque 11 72* 1110111169Ι446Ι8
semine 11 138 . superest ι 35 Ι 3 ‘²7 syrma 8 2329 . 179
fini* ι 124‘! ³ ⁶7 25⁹ Ι 573 163141 syrmata 15³0· “kam 14 2⁷4

,17219101 tt<23 9· ¹341 11 48113 Symphoen'mssssoiffib “¹2⁸8 ²02110=931
suntque 5 128 109* 237 “ Syrorum 6 350 · ιι 99ῑ180

sum-tux ¹34 - ι superos 6 ¹⁹ Ι 13175 Syrus 3 §a , - - uli 3 ¹73 Ι
sumitur 3³ 181 Ι 5 97 Ι superfiat 2184 , ’ , Α tana 2 19 ’1 Ι 12 232}

6 263 577 superfit 11· 203 ’ , f 14 ¹55? 225
summa 5 2· 1·8Ι6· 3681 ὡρηῖυιιιὸ ¹24 Ἣ tauhun ιι .4² Ι ¹4
“7 ¹5 Ι 8 2419· supervacua ιο 54 . ., ,,ῃ’1οΙ 15 93

summa, ables. ¹4 87 Ι supervacuam 2 116 . T , . talis 2 156 Ι 113071
11111,ἷέςροβ ,4 218 ‘⁰⁹32‘ssst ¹³ ¹³ ι , . ἶ ἶῖ {2⁶¹⁰ss ¹.³4⁷ Ι ¹*
summarnffubst. 3 79 Ι supina 8 201 “ ’ Τᾉδςῦς 6 ,5-51).ί ·-⁸* 11Ιο7 16·

11 17 Ι 13 74Ι 14 ίυρξιιο 1 66 1 . .. tnbpuqablaezm Tanaquil 6565 ,
ῐιιιῖῗιιιιιῖειιι,1 ᾳᾰῐεᾱ. 13 Ι &gygas-«3530 · τιδὶἰςλζεζῐῖ §²1⁷9- 36) ⁸ &offis-{⁴42⁹
1132 supplicia 15 130 tabellas-16 176· Ι ,18 tangunt ¹3 89 ;
summi i 5 38 Ι 2 ¹04 supplicio 8 τις ¹42 .. ..ϋῖὶ tanta 6 439 300 Ι ω
105 Ι 6 544' Ι ιο supplicium 6 219‘ · tabelsas 6-199 ⁴²3³! 306 Ι ¹5 ιω
268 suppositos 6 601 12 100 Ι 13 ¹3⁶³- tanta, ablat. 7 84
summique 6 178 suppositum& 10 176 {ahorne ι13 45 ‚tantaque 7 85
summis 3 179 Ι 6 348 suppofitus 1 98 tabernae 1 10¹5 {2-421 tanti: 54 Ι 4 26 ‘6
645 Ι 8 11211136 surae 16¹ 14 ὲ 3 304r , ’ 19 177 ⁶⁸5 Ι 10
summiffi ι 36 surda 7 71 Tabraca 10· 194. ⁴ 97 ,165 343οΙ ,13
ίυιιιιιιίᾳιῐὸ 333, surdo 9 150 Ι 13 194 tabula 8 6 Ι 9 41 Ι ι4ψ 9⁶. Ι ¹4 290
summitte 6 206 ⁷ sust-dum 13 249 289 ·. tuntine 5 9
summ· 1 14Ι 44⁶ Ι surgat 3 154 ι 7 183 tabulae ι 9ο·Ι 2 ¹¹9 tantis 616οΙ ⁸2:141
10 36 147 surgebanoe4 70 abdunt 28 , ¹ 14 393
summos ιο 49 . surgere ¹9 ¹2¹3 .- tabulas ι :58 Ι 6 60οΙ tanto 4 18 Ι 8 8⁴0}
κ summoveant 1 7 surgfs 7 115 ⁷ 9 75111 113Ι14 10 14οΙ 14071641
, summouent 3 124 surgtt 6 528 -Ι ’7 100 55· , , ⁸3 89
' · summovet ¹4 16 ¹043 Ι 11 127 Ι 12 tabulata 3 199‘! 10 nutum 2 1071 3 ¹441

sumunda 7 174 23 106 Α Α . 5 165 Ι 6 372 18

,sur-mum 6 422 Ι 8 surgitur 4 144 tabum 1 ⁶8 Ι 4 193 240 Ι 10 4080 Ι 14
83 Ι ¹4 28⁹ > sufferta 3 ¹52 · 8 102 ν ¹59 233

sdmmumque 6 531 surrexerit ¹4 243 ³ tate ι 61 Ι 8 97 tantundem 3 ²93 Ι ιο

summus 1 117 Ι 6 99Ι ἰυῖρώὶι 10 208 Ι 12 “Pfflm9 ¹03 115 91 ,

ζ · ιόίιο Ι 5 35 93 tacende 4 ¹05 tarda 10 186
{xmpserit 6 265 suspedis 11 186 . tacendi 2 ¹4 tardas* 14 248 -
sumpsit 3 80 ’ suspectumque 9 57 · tacendis⁴ 3 50 tarde 6 476.
sumptam 4 30 suspestus 3 222 taceo 13 127 , ’ urdo· 4 44
sumptis ¹4 76 = - suspende 8 230 Ι 9 . taccu) 26 'arduumque r5‘82
sumpto 6 329 · 5 tacetis 5 169 . tardus 4 107

f sumptos 16 40 suffiendit 6 436 tacita 1 167 Tarentum6 296
sumptu 7 77 suspicit 13 123 tacito ιι 18¹5 Tarpeiaqoe 13 72
sumptus 7 186 ν ΐυΐρῇηι 11 152 tacitum 13 ”209 Tarpeio '12 6
sumunt 2* 842} 6284 sustinet 3¹ 93 Ι 4 40 Ι fragium 9 94 Tarpeium 6 42
supellex 3 14 Ι n 99 11 122 Ι·14- 127 tacitusque 3 292 Τκίο 14 160
superaverat 12 68 sustinuit 6 ¹05 Ι 15 taeda 12 59 Taurea 6 492
superbi 9 523 88„ taluam. 1 155Ικ 91 Τωτί0115 116
superbis 5 66 suscrro 4 110 taedia7 34 Ι n 207] 101103 32

‘rmo-

