rursum 3 34
m 1 71

⁷ scire tuum nihi} est,

³8.

Abbata 5 184
Sabino 6 1
sacer 1 113-
sacerdos 5 186
sacra P. 7*
sacras 2 55
sacro 2 2 5
sacrum 6 21

saepe 344! 5 9
[ενοι 3 35

s gittis 4 4²

sa1e43 o
[1111οω32515 13 Ι’8
[ι lit 3 11 1

‘saliva 1 104
salivam ,5 111. 1 6- ²4
salivis 2 33

salutas 3 29,
sambucam.9 95
samios 3 56

sande 2 15

fanno 2 69
sanctosque 2 73 >
sanguia, 1 61 13 116
saun 3 118
[01102 5 91
sannae 1 62
sanun 3 118
saperdas 5 134
sapere 6 38
sapias 5 167
sapia at 4 21 “
sapiens 3 53 1 5 114
sapimus 1 11

sapio 3 78

sapit 1 106 ·:
sardonyche 116·
sartago 1 80· ·
satia 3 27 78 ·
satur 5 56 16 7-1·
saturi 1 31
Saturniaque 2 59
Saturnumque 550 -
saturum 1 71

satyri 5 123 μ

saxa 6 27 ,
scabiosum 5 74
scabiosus 2 13
scalpuntur 1 21

1 scelerata 2 63

sciat 1 27

ἶ setibimua 1⁴ 13

ΙΝ D·E.x'.

rdnderts 5 ¹54
scintillant 117
scire 1 0712 1713

49

&a 1 27

,scis 153 541410

scit 1 65 ¹3²
seloppo 5 13

¹ scombros 1 43

scopuli 6 8

scribitur 1 53
scribo 1 43
scrobe 1 119
scutica ’5 131
secretam 5 96

„screti 5 21

sestabere 5 71
s«- ξὶο 1 131
secuit 1 '¹4
secum 3 81
secundo 5 72
secura 3 26

ὁ securua 3 621 6 12

1'3

- secus 1 66
-r &sede 1 17

seduffior 6 42·
seducis 2- 4

·- seduefum 5 143

seges 6 26

semel 1 24! 5 '57
sempaganus P. 6
semper4 1815 69
semuncia 5 121
sene ι 124

¹ ,senefiae 2 41

senes 5 ¹179 1 6 6
senesque 5 64:
senio, nominat. 3 48
senio, ablat. 6 16 .
seniumque 1 26
sensus 1 69

γ senti· a 18

[οροΙῐί 3 97
sepia 3 13

, sequaces P 6

sequenda 5 107

- sequeris 3 61 1 5 14

155
sequi P. 11
serena 119 ·

seriolae 4 29
sermo 1 63
servae 5 117
servitium 5 127

scilicet 1 1512 1914 4 sesquipede 1 57

'l

semna 5 148

‘severos 1 64

ficcas 3 5

slecis 5 163
ficcum 6 20
Sculi 3 39

fidere 5 46
figaum 6 17
mentia 3 81 14 7
filiquis 3 55 ,

,sfilix 4 4¹
< fimiiis 3 17

finciput 6 70

fine 3 25 1 6 16

fingustiet 6 72

fimstro 4 2715 164
u 37

hmo o 5 27

fis pro fi vis 1 108

fistum 6 '79

svstro 3 186

suiat 1 60

61101110 3 92 1 5 436,

S cr atico 5 37

[0110 ·ε 3 89

[0184181554
sle* 5169

soem 433

⁵soiers537 1421624

soleS, nomm, 5 41
solmam 5 25

[0115 6 19

suhi ns 1 70
Solones 3 79
soluta 3 58 ·
somnia 2 57 1 3 83
[ι mniasse P. 2
somno 5 56 ;
snatx 10913 21
sorbere 4 16 1 5 112
sorbet 4 32
sorbitio 4 2 ⁶
sordidus 1 128
sparfiffe 5 33
specvem 5 105 ,
specieq 5 52 2 ,.
spechtur 4 24
spem 2 35

spe· Ρ. 12

spirent 6 35
splene 1 12
spondente 5 79
spumosum 1 96
Staio 2 19 22

stat 5 96
stemmate 3 28
steriles 5 75 ¹
sterilis 6 54
stertimus 3 3

ὲ

surgit 3 95

⁷ [1011ἰο 3 781 ς 132,

stoicus 586
stolidam 2 28
strepitum 6 4

strig= les 5 126 131
stringere 2 66 ·

’ ” struere .2 44

studeam 3 19
studeo 5, 19
stulte 593 121
stupet 3 32
stuppas 5 135
subaerato 5 106
iubdire 5 124 ·
subduximus 1 95
subeas 5 155

sub bere 1 97

sub· ere 3 106
subsit 2 55

subit 3 10014 12
subrisst 3 110
subsen. a 1 82,

subter 3 4¹ 14 43
suburra 5 32 :

x succum 3 20

su crnffls 5 3¹
succinant 5 140
sudans 347 Ἴ '.
suda are 5350
sudea 2 53

- sufficiat ’3 4 ι.
4 suffla* 4 20 - ν

sulcoque 1 Δ73ψ ·
sukfure 2 25

sulfureas 3 99
sumen 1 53
sumis 5 124

summa 1 10413 341
4 ¹4 17 ,

summae 6 64

summosque 3 108ι

summum 3 48 ’

sumptus 6 67

supellex 4 5²« '

superbo 1 100

supere· est 6 55

superi· 2 71

superos 2 43

sup nus 1 129

supplantat 1 35

supplice 2 35 ,

supplicet 5 173

supposita 3 116

supposui 5 36

- supra 5 118

surdaque 6 28
surdum 6 35

surge 6 132 113 tet
surgentem 3 57

Surrentina

 

 

