χι N D Efxx-

 

fictum ι 45 fimplieitu ι 153 1 1 sdemne ιι 191 sonabat 1 15 1 ιο 116
fictus 7 119 18 Ι 6 205 1 13 35- solemnibus 10 159 sonant 6 68 1 7 108
Sicula 6 485 1 13 50 sunu! 5 142 solent 14 266 ,sonantem 6 92
Siculo 5 ιοο 6111οἶ361101 6 325· soleo 9 138 sonare 15 51 ,
, Siculos 9 150 fimuhcn ιι 1041 11 solen 9 65 ‘ ’ sonat 3 91 16216 5161
Siculus 7 236 88 solet 3 18616 414 1 7 11 141 ⁷
Sicyone 369 fimulant 1 3 131 8 48 1 ιι ιο sonoram ¹3 67
fidem 7 195 1 8 1491 fimum 6170 185 13 103 sonuit 6 559
fflzffzl¹50⁶³sts⁶³t⁷ 111ὶῖ :2⁵ ³³ ‘ ‘diam- 3³⁹³ ¹ ¹2 1111178 ,6
fideribus 5 232 sinciput 138 5 solibut 4 {3 4 'Sapphocleo7 6 6} 5
fidus 6 56817 200 fluebant 6 187 solida 11 20‘5 soporem 13 117
figna 3 1161811115 smissre 14 1 , . solide 5 68 ‘Sorae 3 223 '
²57 finiflri 6 2 5 solidam 5 13 sorbeat 6 305
§gabat 9 76 finiflro 18ς7 1 10 119 solidum ιο 176 sorbere 14 25·
fignabit 3 82· finu 6 606“ solit, [αἰγὶ. 13 178 sordes 1 140 15 111
§gnare 8 ¹42 611111 ι 88 150 1 4 411 solis, affeci. 2 89 1 11 14 114
figmatae 2 119 7 111 1 9 33 108 1 16 51 sordidula 3 149
6311111111 14 131 finus, genit. 11 81 soliti 2 92 1 14 100 ίοτοιῇἰ 6 1111 7
signator 1 67 fipario 8 186 ’ solito 11 88 “ ἰοι-οτὼυε 5 151 ιο 241
signatoribus ιο 336 siphonibus 6 309 sossitoque 6 486 ” sororis 6 8 5, 14 284
, fignent 3 27'1 , Sio‘ena 14 19 {clitum 8 141115117 sororem 6 5 5 ,
εἰςιιίιιῖιω pyrum, ιι 73 61 1 91 8 81 169 1 11 clitus 5 106 1 10 18101 sorores 6 2ο
fignis 16 ι7 33 60 110 ,13 1531 14 119 sortes 6 581
fignisque 8 101 1 14 fistm 13 93 sollicita 7 41 sortesque 181
, 307 · fitiens 6 42 5 sollicitemus 16 18 sontis 12 15
fignorum 16 55 fitia-te 1 70111 45 sollicitent 9 37 sonita est 6 504
fignum 5 ¹⁶5 1 8 110 fitie· 560 sollicitus 5 1ο 1 13 67. sortiti ¹4 96 1 15 144
suam„ 347 fitis-10 1401 14 318 folo 2 5815 15016 sortitus 8 1791 13
ment 7 169 five 1 118110 111 311 50917 31 11 11 49 ’
filet 6 237 bis ιη 18 solecismum 6 455 sospes 13 178
finam 3‘ 272 16 349 sociali us 5 31 ,⁴ Solonis ιο 174 Sostratae 10 178
fil{gine 5 70 sociis 8 99 108 ’“ , solos J4 1041 15 37 spado 1 22 1 6 3751
filiginin &471 socio 10 254 ” solstitu 4 93 14 9¹
ι aliquas 11 58 sociorum 889 136 solvat 8 50 ⁸ san-gat 6 527
’“ ἧιη 3 1619 ¹3 socios, 10 111, ι solvere 7 ¹57 ι {gargatque 7 180
sunno 6 4⁴⁶ ..Socratici ¹4 310 ⁴ solveret 2 33 spargendusque 11 8
sivan 7 58 Socraticos 2 ιο, solvet ⁵8 154 spargere 9 84
” fiturum. ι 135 socru 10 130 -, solvite·14 191 Spatana 8 101
filvas 15 151 sodale· 11 190 ⁴ solvitur 6 73 Spartani 8 22⁸
ι ’ flivessrem 6 5 1 {ode- 6 179 ⁶ j 61111111, [¹¹4st- ·11 49 Spartano 13 ¹99
531„st 3 304 sol 3 316 1 15 44 , solum, odie&- 3 6 1 5 spatia 10 2⁶75 ’
filum ¹4 ¹32 , . ἰο113101 16 68 1 8 111 ¹7 114 1 10 spatiosum 4 131 i
fi οη, 4 33 101 10 171 1 13 189 . spatium 3 269 14 34
fimia 8 1141 10 1951 108 ,Ι solus 3 1111 7 2 18 6 504 581 1 10 ης
6πῗὶἶῖ0111561 618 71 1 14 ἕὲῗὲἷὶῑὲωὲἲ· 80 218· ξξζ ἔξ ²5⁶2. Ι ¹4 ,ffffzo 308 1 ¹4¹³*
finfiffexznque 3 177 {3:3³ ¹143 11Ο1ἶ) 179 y {gigan} 39¹3? ³ 'sssssgsssslss 86¹6¹:> 18 Ι
fimile, 2 33! ¹5 ¹3¹ solatur 6 383 solvunt ¹4 199 1051 11 191“

. fimffi 13 135 sole 2 ¹33 1 11 70 801711111οω ·6 ¹43 speflandzv 7 22
sunm, ‘5 ¹32 6 7 solea 6611 romaz 6 415 477 spectandaque 11 35
652 1 8 ²70 12 29! 'solent 7 54 γ ί6011116961 6 288 ‚spessandps 1ο 67
fidi-&531 1921„ ,0 {21:232‘935'0‘ - ‚13:323 53⁵2& ,, ἱξὲἑῖἰῖξὲέ 55⁵2„
afnimada 6 164 solebat 4 3213 44 ¹09! somno 3· ⁵⁶ · svestahtihi's 2 ¹4³

{minimus 8 53 . 8 145 1 ιο 33111 somqoque 6 413 {pestate Ὅ1· 56
amaa 6 233 326 115 somnos 15 154 pectas ¹4 153
amplexae 1 9'2 “ solem 7 183 1 11 103 (01111101113134138141 spectat 8 190

ἱ ,ἦηρῃςςωςβ 19* ‘14 280 ² , 181 1 5 19 1114 111 spectent 11 ιῖ99ᾶίἰιϊ 3

 

