pflfcssssssfm 24.ss »
vvscrtnssssps §4208
ῥοίεετερ 42 1 8 245
pprngem'42353 ‘
posce2111'148

ι’ Ν’ D· E Χ.

’ ‚2266123855 172

praebebit 6 583
praebenqa ιο 345

prabum -142 Ι 3 33
praeberet 63

pqscimpsffltlnflyqzi praebet Ι3, ¹47 Ι 10

. v9 Π-9
ροΐείς9 63

270
ffltqhyit 11 157

poscit 3¹*198212s' ,5178 praecedant 8 23

,623 Ι 11 -30
poscitque 631438
mscpntffi 3¹8
Pofides 14 ‘901 ·
pum est 7 4⁷

pofiga ablat. 1 9‘0 Ι 6

. ‘31921v102f27
'’0¹‘35-3275113149
postris 2 74 Ι3 1911}

2⁶12⁶3 Ι 9 ⁸41 1¹5

*42

P05101u 69¹ ι3419

politos 7ὸ 36
pofitum ‘st2⁶.537 -‘
posnam 77: Ι 9 52

- P'aef'tffemja1044· 2

praecederest 3 98
,ρςπςοάἰῑ 13 108
praecepit 14 2¹27
praeceps 10-‚107 160
praecept‘a' 13 19 Ι 14
189 '‘x-5:152
Ρῗᾷἒέρὲθῐθῐῦ ‘7 '²9⁹‘
paq-eppa 7 εκ)
ριἐεςιριῐ,14 1.6
praecipitans ¹378
praecipstare 12 38.
praecipitat ιο 56
precivizem 3· 129*ss
¹35, · · ·· ”

posse 6 4¹ Ι 130 49 praezipntese6'ss4'ssffaesp

97 Ι ’12 21 ,
974174211814 ¹59

pofftt 430

8<

Poffem 6281 Ι ¹425} ἱιιιεειτέῐρίιζ 1 ¹49-1·=4} p

. praeqtpunn 4 ⁴19

149 .

posticipat⁴ 110 225 Ι 12 graepipue23 5917 1091

9061630 1308
poffidet 3 141

‚⁴ 91¹9

frqzcipuis ¹3 220
pqecipqum 6 53¹

postqrsstqs 1 148 Ι 8 62 praecipqus=6 556

vosteass 79 ¹ 91194
posthac7 18 48 7

- praecla a 542 Ι 1097

ριῳςὶειιοῑὸ 31

post ἦξε 2 62 Ι 8 praeclamm3217

Ροῗὶῖῖιηιε 6 21 28 336

pnsum ε 52 .
postremo, 3 1⁴ 91
postulat 7-243· ⁷
posuesqa 35 Ι 1¹7⁶
posuit ¹3 30241
posuitgue26 358
potanda 6, 9¹ ·
potare 9, 116

porat 5, 30
potatis 5 52 v

potens 1 69 Ι 14 39
potentia ‚¹ 7 , 200 Ι

55

potentior 10 393

poxio 6 623 η ,
pomos-es ιο 360 .
potius 1 19 Ι 4 150]

praeco 6 438
pjaeqone 1 99
‚praeconem-8 96

J fflraecones 7¹ 6

praeconis 3 157 *

,μκςοιῇἀίὓ 1 167 Ι.6
62011313111435

praeda 1482

praedam 14 85

praedamque: 4 „58 ·

paenarum-11 ,ιοι

. praedia 9< 54

(praedives ¹4 305 ”

¹³⁰ praedivitis 10 16

'ptaedo ιι 193

’ ¹ praefedki 4 78²
potestas 4 71 Ι ,10 100 ρηκῗοὲὶοε 792

prafefhnah 435
>praet'erre 6 117 Ι 3 83
139 212 Ι 12( 49

6 397 438 Ιῇᾖ 1ο uqa-gnam 1 με

148 181 Ι 13-1¹3
&emeat 5 ¹07 Ι 6 3²

praegnantem 2 55, Ι 6

44

pra-gustaret -6 6 59
praeguster 6 632

’ praelaza 12 71

palatus-5 45

Ρτεςίίειι 91 ’4112 Ι

6 157Ι 727 ,1231
12 1102! 13 1721
14 162 ·
pra-maturi 1¹44
praemia‚3 56 Ι 6 320
8 92'11491 ιο 1421
16 1 35
praesum-<jem 218
Praen'esse 3190 . ,
Ριεεηείὶιηίε 14 88
Prsspbooexre 1092
pagum-3¹4 1 - 2
ριὲρυιὶᾳό 237¹ 1499
ραι-[81134141 · ’
praesente& 399

x praesentem-uss 1 « 202

ριξΐςιζέῇοω tam , .
ρι’πεερξεηὸ 157
ρττεΐοριδυε 1 59

pra· rom 15 ¹09
prae ndiaj7 23 Ι 12 56
raelidium 8 239
praestabat 6 286 ι 9 ¹4

. praestant 697 5'38

praestantibus 15 75
praestantius 3 18

θ [7133631133 188 Ι 6251}

8 170 ι 97Ι11115Ι

15 150
praestat 5 13611286Ι

13 99
praestatur: 16 49
praestem ¹1 47
praessentfz 479 Ι 7 106
praesto verb. 14 212
praetereunte 3 275
praeteriit 14 214
praterit 6 307 - .
praetenta 10 235
praetexza 10 35
praerextam ,ιο 99
praetextatosz 170

:pragtextatum ι 0 308

praetexatus 1 78
Praetor 3 128 213 Ι ιι

¹93

- Praetorem ιο 36

prfftoru 1 101 Ι 1610

- pra-toria ι 75 Ι 10 161

Praetoribus 6 379
Ρτκιοιτιε 8 194Ι 13
4 f ‚¹4 257
praetuitt· 6 11 1
pmgmaliconjmlz 1²⁴3
pandebat 13 4⁶ ,

a priori 9 21 ,

ρτεῆὶεηῐε 10 178 .
prandentfi 101
pravis ¹4 41 -
pree›r 6169 171
premat 1 46 ⁴
premetur 14 221 296
pnemsst 3 244 12⁶ 50¹ l
1⁶³2-
pre7ffit³1 43 Ι6 62ὸ
press'oque 5 160
pressum ⁴2 107 ,
pgetiis 8 65 Ι ιι 15 ,
Pretio 3 184142315
5619 71114145
preno·a¹13 214*

· pretiofior6 156
2 pretium 6 4731! 7 96

,ιίᾳὶ 9281-131051
14111 ’· “

J Priapi6314 s

Priapozgjs‘ .

prima 3 26 Ι 6 297
407 4⁶6 497 Ιν 8 24
⁷ 268'1981 Ι 10 23(

9112ss ἰῶῗέ ’ἐ ἒὲξ 2⁹}
166 Ι 10 126 Ι 11
,184

prunaque 13 59

primi 13 168 ·

pri'mo 1 95 Ι 2 133 ¹
:4 14225 12113N
'224 .

ριῐιιιοιὶῑιυείςῳ -

przmos ⁶ 2417 19⁵1
ιο 261 Ι ¹3 146

primum 6 576

primum adv. z 4 44Ι
⁶ 370 Ι 7 ¹4¹ 1,ss
63 Ι 1485 Ι 16 7*

, primus 475 Ι 861

α74Ι ιο 258
ernceps 4 32 Ι 13 138
principe‘ss 193 ·
principio 15 148 ,
ρτὶηεψὶε ,6 6 16 Ι 8

324} ¹0 ·76 93 341
pnoeipmm 6 244

prior 1 toz his. 3 81⁷ ι

130, 3144Ιῶ 153

priorum 1 151·Ι 6
prkscuvn 4 ιον.
prwata 6 114'5
priva'iss4 66
pnvato ιζ 107
privatus 1 ⁴6 Ι 13 48'

(νὴ

· 'prmgnoque9133 ,

privlgnunn 6 5217
ptius 1 97 168fl¹4 143 ’
priusquam

