 

VOCABU‘LORTUMJ‘0MJN.1⁵2‚1'J‘M,‚ ’
s· QUAE 1N

SATIRIS JUVENALIS

LEGUNTUN

,‚
ζ’· 51¹ sa* ¹ .

Priqf Numerssus Βεῑῑηιης posterioresNersum Satiraesffidicant42

 

· ,ιι .‚.· .
’ ιὼειηέ ’14 1'49' ’ ·> ’Ὗ · ⁸17111'5it accipit¹3'1'03 16 47}
A.' abest 6 293 · abstinuit 154 991 15 ,jacentum 3 ¹33 J ΪΞ
’ abeunt 1 13216 311 1713·ί 88
Ἰ ² 2 ¹4 36 9912 abit 6 12²7 - ⁴ abstulerffs 63 30 ‘fl aecurr'x‘tj‘znj *
Ax 3 57 71 abi 14 213 ’ αὺίὶυίῖῖ 4 193315118 accusare-3 54 ³ ·
089 106 202 abicn‘t 1ἶ5 17 ““ ¹ , 2421 ιο 286 accusat6242 ἦ
32¹ 14 3 11615 44 abies 3 d255 absumpto 15 91 accusatqr 1 161 ³
9¹ 1091 6 26 35 ablegandae ¹4 202 “ abundat 2 8 accusato'ri ¹3 '187
69 138 232. 252 abluet 6 523 ac 1 6·98{ 2 34 43 accuset 2 27 -
284 375 502 527 abnegq ¹3 94 · 72 ἕο ι . affl 2 77 ί 7 ¹90
55317 70 164 1961 abnuat! 6 539 accedente 11 85 ··· acerbi 7 57 '-
8 131 19 ¹¹5 1401 abnuerit 15 ¹04 accepta6 ¹13 · acerbo 14 18 54 ·
10 1 29 72 126 13¹ abona 4 76 acceptae ¹3 186 ’ “ acerbum 11 '44 ¹·
” · ¹7¹ 247 1 11 23 42 abouae 3 ¹¹5 acceptiffima 3 58 · Arersecomes 8 ηε
51 89 146 ¹47 1601 abortivis 2 32 “ accepto ¹3 ¹29 aceruo 6 3⁶3 1 ¹3 ω’
12 14 58 1 13 30 abortivo 6 367 ‘ Acci⁶ 70 · ' acervos ¹3 57
:· 361'10 122 149 158 abreptum ¹3 ¹7¹ accidit 12 ²9 acervus‘ 8 100
17⁰ 23¹ 1 ¹4 ¹4 abrupta 6648 accipe-3 87 29514 Acestes 7235
²70 ¹5 30 72 ¹43 abrupto 14 ²50 6517 36 ¹⁶5 ²43} aceto 3 3921 1ο 153
146 16 ¹7 &a abscindere 2 1161α’ἰι’ , 13 1201 ¹4 191115 ¹3 85
25 ι 1 2 82 1 3 leg. abrumpere · ¹ s 3¹ Achaeae 3 61
¹09 4 130 16 5 ης abscondente 6 120 accipere 10 295 Αεὴιίὶεπι 10 256
¹33 155 56 327 abscondssre η 18 accipiat ι 42 5517 Achilles ι 163 1 ¹! .
347182731102513 absconditss 203 1 9 33 ¹47 1 2¹0 1 8 271 1 ¹4²
270³ 1126113112 amenti 1 123 ’ actipnent283 ’ ²¹4
28 1301 16 25 abfit 4 ¹30 1 16 25 accipies r 90 Achiuis 11 30
abaci 3 ²04 absolvatur ¹3 3 accipiet 8 88 acies 965 1 ¹5 ξφ
abditam 23 6 “ abstineas 14 38 acciprmus 9 31' · Acilius 4 94
abdomine 238614 107 abstinet 6 5341 11 accipish 76 · Amnum 7 228

&teau

