‘IQN 1), E x.

avarae 1, 77 , uis 6, 164. 11, 143 Autqnoe· 6, 71 ⁴ bafia 4, 118. 6, 383
avaritie 1, 88. 8, 39 avifi 16, 36 αὐτὸς 9, 37 Bafilo 7, 146
'avaritiam 14, 408 16ῑὲ 4, 93. 5, 138. 161611111ἰ 14, 190 ’ Bafilum 7, 147 ‘
avari, 14, 178 · 6, 485. autumno 4, 44. 10, Β161617,135.10,111
ἱ anto 6, 140 „ aulam 3, 111 ⁷ κ 111 Χ Batmi 8, 51
avarus 14, 119 118 nultra 6, 67. 10, 39. autumnos 6, 119 ,Batyni 13, 1¹9
avarus, 7, 30. 9 38· 14,.163 ’ , 1616010661 11, 76 Batyllo 6, 63
141111 - avo· 6, 161. 8,(17 1616111661 5, 151 beata 6, 103
1661115, 73 1611 11, 66 avunculus 6, 614. 14, 601111 1, 39
tuitio 6, 154. 7, 10 161111 14, 111 43 . , 60111 14, 116
unctor 10, 30. 11, 48 auratam 6, 48 avus 1, 95. 8, ’143 beatius 10, 279
16610101 7, 131 auratis 6, ’113 auxiliis 8, 156 1 beatum 1, 67
:ueteri 13, 1 161110 6, 593 auxilio 14, 183 Bebrxaci 2, 166
auctoribus 8, 116. 14 161116111 1, 96 auxilium 15, 150 Belides 6, 654
33 ⁸⁰¹⁸ ¹2 ¹04· 4» 86· 1110 1, 60. 14, 41 bella 14, 141
audaces 10, 254 11, 59 axem 6,·469 bellator 3, 168
audacia 3, 73. 13, 109 16101 3, 108. 8, 107. axes 4, 117 bellatore 7, 117
audacius 6, 283 , “ 15, 4 axis 3, 158. 8, 116 bellatorum 8, ιο
audax 5, 74. 6, 398. Aurelia 5, 98 ⁴ Α f Benerophomi 10, 325
11, 199 aurem 3, 122. 5 107. ¹ ' belh 11, 110
aude 1, 73. 13, 161 6, 541. 9, 113. 11, ..........-.......-....... bellis 5, 31
audeat 11, 169. 16, 9, 195 4 bello 8, 169
10, 19 auremque 11, 187 ⁷ ¹ ¹ B· Bellona 4. 114
audebant 6, 644 aures 10, 341 Bellonae 6, 511
γ audebis 2, 82 ’ aureus 7, 111 ΒΑο01 3, 85 ’ ’ bellorum 2, 15⁶ ¹⁰2
audent 2, 2. 5, 131, 161ἰ8, 113 “ bacchamur 6, 635 133181. 14. 71
. 6, 97. 13, 134 auribus 6, 458. 11,, Bacchanalia 1, 3 , ” ,bellorumque 15,9ς
audeo 1, 153 · 169 ⁷ Bacchi 7, 11 6011614, 111 11771
16601015, 111 auriculis 8, 5 ““ bacillo 3, 18 77. 10, 158· ¹¹· ¹
auderet 4, 47 1611110, 115 baculo 9, 140 126. 11, ¹04 ι
audes 8, 165 auro -6, 204. ’7, 89. Baeticus 12, 41 benum 6, 163 4
audet 10, 175 305 10, 17. 11, 116 ‘Baianae 11, 80 , bent- 3, 107. 51166· ’
11, 48. 15, 74 161-011111 10, 1 Baiarum 3,-,4 ¹ ’ 7, 147 194. 11137·
nudi 3, ¹15· 6, 115 aurum 1, 10 28. 3, Baias 11, 49 . 10, 71
119. 11, 64. 11, 5 . 5, 39 164· 6, balaen'· 10. 14 Beneventani 5, 46
24· θ 4 1 588. 7, 243· balantem 10, 133 Α· benigna 10, 301· 16
audiat 7, 166. 11, 169 11, 119- 14, 193 balnea r, ¹43· 6, 374 64, 14. 34
audiet 9, 108. 14, 230 Aurunca 1, 20 ’ , 413. 7, 131 178 benigni 16. 4
audio 6, 345. 10, 81 ausa 6, ’117 , 133. 11, 156 104 Berenices 6, 155
16116013. 74 ausae 7, 206 6161οο16111 7, 4 ’ beryllo 5, 38
audis 13, 113 1663, 135 banea 9, 111 6011, litera, 14, 209
1611116, 480. 7, 108. auspex 10, 336 hatten· 6, 155. 16, 48 6ἱ611 11, 103
g, 191. 13, 153 Auster 4, 50· 5, 100. Baptae 2, 92 3 Ἴ bibe 5, 130 4
audita rt, 111. 14, Austrib‚,316 61161 1, 15. 10, 116 6160611115, 36
1ο.) , ’ Austris 22, 99 ⁷ barba ablat. 8. 166. 9, bibebat 9, 117
auditur 1, 1 166 Austro 14. 268 4. 16'31 ’ biberat 11. 47
auditur 7, 86 ausus 1, 129. 6, 344· burbae, 6, 366 ’ bibendis 7, 58·
aveni 3, 113 11, 67 · barbam 3, 186. 1,.114 bibendum6, 596
avem 7, 31 161 1, ⁴5 44 53 bis164 10, 153. 14, 216 bibet 5,- 33
·Aventini 3, 85 1, 51 97 110. 3, 99- barbara 3, 66. 15, 46 bibimus 2, 118
eversus 6, 475 bis 190 191 bis 191 barbarus 6, 157. 10, bibit 1, 49 2195· ι’
averte 11, 181 ’ ‘295b1’s. 7,133 bin, 138 181 · 431. 10, 250 4
110114, 82 -1, 174 bis 275 bis. 61161104, 103. 6, 16. 6ἰ611616, 303
Aufidio 9, 15 14, 155 bit, ὅτε. · 13, 56 ” Bibulae 1, 141
.’ augere 3, 189 16101613, 109. 6 180. barbatos 14, -11 ² · bibuntur 10. 15 ι
Augur, 3, 77. 6, 584 7, 117. 8, 119. 10, bardiacus, aliis bardai 6160111118, 228
Augusta 6, 118 195, 3¹4· 11, 90. cus 16, 13 . bigarum 10, 59
Augusta, ablat. 10, 93 13, 10, 196. 14, Baream 3, 116· , ' bile 13, ¹43
Augusto 32 9 83,,ὃ’.ε. Bhrens 7, 91'«, “ ” baem 5, ¹59· ὃν 43²
Augustum 10, 77 Automedon 1, 61 ’ bascaudas 12, 76 ſs 11, 185. ῑςνέὶὶκβ

