1 N· Das: E3- X.

 

canis 9 104 capfftolinam 9 286 carne 7 76 1 11· 85' ,, 6616111“12175
canistris 5 74 , C.1p·rt01inis 2 145 14 93 Ι 1 88 6111611163 309 1 14
canities 3 26 1 10 208 capirarque 15 78 caruem 2 116ς 23
ca'nna 5 89 , capiunt 7 78 1 10 229 carnibus 1 ς ’13 , catenata-,3 304,⁴
cannatum 10 165 1 C³ppadoces 7 15 “ carnifices& 17'5 ⁵ cathedra 1 651951,

1 1 198 caueae 11 142 Carpakhiam 14 278, cathedraey 203
Cannis 2 155 l 7 163 capream 14 81 carpentis 9 132. ’ 621668111691
Canopi 1 26 Capreis 10 72 Crrpeor'o 8 147 61111εὰ16747
Canopo 6 841 14 46 ’ caprum 1 76 Carpophoro 6 198 0111131123 133
canori 7 18 , 6611ῗὲ 10 117 carptores 9 ins ’ Catffina'z. 27 181311
6111111011 162 πραΰ 103 cffiinhvis 7 205 10 228
cantabat 7 2³¹ captas 2 :60 Carthagine 6 170 1 10 Catil nam 14 4¹ ’
Cantaber 15 168 captet 16 56 277 - = 02666ίὶ8 16 ³*
6116116167 153 1 10 captata 598 “ carunse 6 563 1 ’11 53 carino 11 169ζ

22 ’ captatur, ghid. , Γ, caruit 10 287 6261161116 34²
626126116111 ,178 captato'm 6 40 , carum 5 140 , Cato 2 40
cantandum 4¹35 captatori 10 202 carus 3 '53 ⁴ , Catonem 11 90
cant'zh‘e 10 210 tiupthtoribus 12 ¹¹4 Carus νἰσὴκ. prvp'. 1 36³ Canis 4 147
eantare 6 74 1 7 59 captivis 7 201 casa 6 153 ” Catuli 2 146
cnntat 7 1941 10 178 captivorum 10 1301 ‹asae 14 167 Catulla 10 322
cantaverat 2 1 18 ' J captivus 10 ‘¹3⁶ castbus ¹3 16 camum 2⁸49
cantavit 8 220 capto 8 129 Ειίῖωάτι 10 262 Catulli 8 1861 13
cantet 6 397 captos 7184 caffide 10 ¹34 111
cantharus 2 205 captum 5 102 ·caffidio7 33 ⁷* ’0111111114 113 1 12 29
cantu 6 '37'8 caput 1 126 12 33, canii 5 37 - 0111611111 12 37 93
cantum 9 ¹07 236 15 172 16 17, caffis ’11 103 0111111113 30
6211111ι 6 609 1 9 105 1 206, 320, 502 523, castas 6 286- cavat 6 247

1144‘6 537, 621 1 7 161 castella 14 196 ' “ 636627 212 ’
Canufinam 6 149 8 55 Ι 9 98 133 castig-‘b s 14 34 cauda, ablat. 582 1
capacem 11 41 1 17 ⁴ ‘10 62, 1·99,286· 1 11 castigas 2 9 cavea 14 247

44 ., 67 1 ‚¹2 49, 14, ‚ castiga—6 454 Ι 1‘4 cavebis 8 37
capaces 1 ‘63 1537 1 58 ’ , 126 caveo 11 130

, 13 ⁸44 can-³9 109 - · 6111ὶὲ32122 35 ‘ cavet 3 283 Ι 9 401

'capaci 8 9 carbone 10 131 1 13 casto 10 324 ’ ’ 14 274
capelli, nonapropr. 116 castora 12 34 >cavi ’7 ‘11'1

5 155 carcere 1 63 1 3 314 1 cathamum-pesp. 14 cautibus 6 18 1
capel&- 15 12 5 102 Ι 6 560 1 10 260 caulis nominat.11341 1
Capcq'am3 11 ’ 181239 Ι 12 ’123 castore ¹3 152 5 87 “
capeffas 8 270 carceris ¹3 245 castra 4 135 1 6 418 61161109 10
*capessunt 14 '242 cardineo 5 32 574 1,8 12, 248 ,1 6261101166 500
c1pi4 69 cardine 4'63 10 95 Ι 16 2 ‚ causa 318416 3⁴
capuendi 1 55 “ careas 3 5⁶ ca‘stravsre 10 307 24¹ 1 991 Ι ΗΗΙ ,
capiendisque 15 145 carebam-156 castris 6 170 ¹4 226, 190116 1
capiendo 6 579 carens 7 57 castrorum 6 560 g 11 19
capies 4 126 carentemss 51 103571 87 1 14 198 Ι 1 15 causamme. 14 ¹05
capillato 5 30 14 69 , (astrOl'kfmpue 16 55 Caufae 7 115 1 131ῳ1
61911116492 1 11 14971 caret 159 castum 10 300 ¹ 14 173

15 137 Carfinia 2 109 casu ¹3 132 causam 11 321'15134 ¹
capilliab 489 1 16 31 carina, ibid. 6111612111 11 153 causas: 511 33151Ξ
capis 5 ¹3 1 9 88 carinas 1'0 2'64 casulis9 61 Ι 14 179 48,841 {013922732
capistro 6 43 carior 10 350 ' tufum 1 90 Ἰ ’ ‘ 192 l
capit ¹⁴0. 148 1 11. 1691 cariturus 6 39 casurus ’11 12 caufla‘fque 3 147

195 Α carmen 6 625 1 7 5⁷5, 6261110106. 12 17 'ff caufidici 1 32 1 101²¹
6216113246 352 1 82 ’ 139 1 15 95, ¹¹9 canfi‘dicis 7'106
capitique 11 127 carmenque 6 132 casus‚ger‘2?t. 3 273 caufidicoxum 7 ¹13

. capi‘is 6 49 3001 13 carffiiru 3 207 1 7 ’ casm, etQ-fus, plural. 3 ‘1-48

174'11'4 258115 28111 179.15 ’ 214 causqdico· ¹5f¹¹¹

*23 1 1“’7 catella} 6 53 ’ caufidicnim 736
Capito 8¹93 carmine¹ 7 63 ekteni 6 550 “ 611661116656438 .

0211116114131651 1491 ’ 1111161169 61 · φ ὼ εᾶυῆδρᾸῑό l ¹3¹⁸⁸

4:2ssss

