‚1- N -D E X.-

ῐυῑυγΰδῦ 3 50 ΈῘΕΡΙΟΙΒ Ι 127 “CL 1 00 ” ’ ⁸ 5 11⁴

compehere 5 100 crepuere 3 101 ’ datum 5 124 din, pro ἀίνῖὓί ¹ 3¹
compitaq. 28 Ι 5 35· creta 5 108 ’ datu· 3 68 · dic ² 22 Ι 4 Ι6 5¹ ἶ
competitas 3 9¹ cretata 5 177 Dave 5 161 168 - difam ¹ 565 ⁶ 53
tompofit'um 2 73 cribro 3112 de 1 33 55 109 Ι 3 ‘hcm 1 23 Ι 5 1715ss
compotitur 3 ¹⁰4 ’ crimina 1 85 77 48 92 Ι 5 92 Ι 171

conari, P. 9 ‘ crispante 3 87 ⁶ 30 31 ’ dicat 3 42 78 '44⁶
cognatis 5 164 Crispini 5 126 deque 6 55 dicenda 4 5

coaceffit 5 ¹19 crudi 1 51 debili· 5 99

dicen

 

