du04 109 J ⁶ 337 Μ

“ 187 Ι 9 142Ι14 221
16 24Λ

duos 5 15 Ι 6 640
641 ι 14 326

dura 5 172

durae 2 11

>dureque6 289

durat 6 378

durate 9 69⁷

duret 10 254

duri 9 29 Ι· 11 151 ’

durior3 165 Ι 8 189

durius 3 152

duro 3 245 1

duroque 3 170

duros 6 102

durum 6 98 376

durumque 11 90 Α

dux 4 245

duxerat 15 25

duxit 11 93

 

Ε.

EAS, fierbum, 3 x
274

eat 6. 520

ebore 14 308

eboris 11 132

ebria 6 299 —

ebrius 3 278 Ι 15 24

0111118103 Ι 11 123 Ι
12 112

eburnis ¹3 139

eburno 10 43

eccez 129 Ι 4 115 166
651οΙ8203Ι 12
24

echini 4 144

Echion 6 76

edam, id cst, dicam 1

³ 21 Ι 14 317

ede pro dic 3 74 296

edendi 4 130

edere7 196 1 10 261

ederet 2 123

ediscere 14 124

ediscunt 14 101

edit 5 147 148 Ι 15
Δ80 88

edita 4 141

educat 15‘70

educit 6468

edunt 3 36

eduxit ’10 236

,ἐφέλκεται 9 37,

IwN- D E X.

efferat 6 566
efferre 1 72
effert 6 181
effice 14 323

effigiem 1 131 Ι11“ κ v
’ Elpenora 15 22

106

⁷ - effigiemque 6 306

effigies 1 9 Ι 22 227 Ι
·· ¹3 1191 ιε 4
effodit 16 38
effundere 8 277 Ι 5

1 59
effunderet 0 33

effuderit 16 67
effudit' 8 205
effugiatque 11 204
effugies 14 157
effundit 9 150 Ι 10 78
effudit 443 Ι 14 230
effundunt 6 189
effutis 6 163 , .

egeat 7 229
egent 15 147
egenti 14 137·
egestas 15 96

03017 61 Ι 13 97 Ι 14
288 f'

‘egimus 7 125

‘egisti 7 122 ·

egit 8 187 ff
egregiam 14 2 56
egregias 10 17

' egregii 10 296

egregios 10 95

egregium 7 53 Ι 13 ⁶41
14 1 15

egregius 2 28 Ι 12 41

egregius, comparativus

“ 11 12

egress‘a 11 184

egreffi 6 634

‘eidem ¹4 122

ejec'iis 3 16

ejeEium 13 242

eisdem 14 30

ejusdem 494 Ι 12 26

elapsum 4 52

elatam 14 220 ,

Εὶεᾱτε 8 318

elestio 14 307

elegos 1 4

elementa 11 14 Ι 14
12

elemeiitis 14 17

elemento ¹5 86

elenchos 6 458

elephanti 12 102

elephantos 10 150 .,

eliceret 7 212

elige 10 329

⁴ equarum 8 108

Elisae 6 434

elixi 3 294 Ι 13 85

eloquio 10 1 18

eloquium 7 19 Ι 10
114

elusus 11 9
eluviem 3 32
emat 5 98

’ ematur 6 151

eme 14 252
emendet 14 67

’ eruendus 11 34 Ι 9 66

emere 4147

'cineret 7¹ 76
emergunt 3 164
emerit 4 7

emerita 6 497
emetur 6 12 Ι 11 36

, emi 4 26
¹. eminus 7 128

emis 2 41

'emit 3 6·Ι 4 15 22
emittere ¹5 67
emitur 6 139 465
emolumenta 3 22 Ι 16
em³pi0r 12 47
emptorque 8 17
emptos 11 145
empturus 7 ¹33
emptus 5 60
emungeris 6 146
emuntur ¹4¹ 16
Enceladi 7 315
endromidas 6 245
endromidem 3 103
Endymion 10 318

ἡ Ennosigaeum 10 132

ense 1 165

enthymema 6 449

0011011183 205 Ι 10 42 Ι
14

ephebis 2 164

ephebum 10 306 ,

ephemeridas 6 573

Epicure 14 319

Epicurum 13 122

epimenia 7 120

epirhedia 8 66

epistola 4 149 Ι 10 71
16

0110129Ξο 10 177

epulas 4 28 Ι 11 88

epulis 5 173

epulum 3 229

equae 6 625

eques 8 238
equestri 3 154

equitantfi 310 Ι

equitem 9 10

equites 7 14 Ι 10 95
14 326

⁸ equitesque 7 15

equitis 6 278

equitum4 32 Ι 6 624Ι
8 8 x

equos 1 20 Ι 7 67 ’

equum 8 58

equus 11 103

010612 6 506

erectas 4 128

erestiqueru 149 ⁷ -

erestum 11 89 “

. erepet 6 525

ereximus 1 114

erexit 1 54Ι 10 139Ι
12 91

00826 388 ὁ

ergastula 6 150 Ι 8
180 Ι 14 24

erigit 8 206 ,

Erimanthus 3 ⁸120

Eriphylae 6 ⁶54 ¹

eripiat 8 95

eripient 3 238

eripietur 8 109 .

eripuit 10 127 Ι 15
161

erat 6 101

errorem 8 165

errores 11 138

erroribus 14 15

erroris 10 4

erubuit 10 326

erucis 9 134

Erynnis 7 68

escaria 12 46 ·

Esquilias 3 71 Ι 5 781,
11 1

esurieris 3 78 Ι 7 7 Ι

· 13 99 Ι 14 127

esurit 7 87

etenim 8 111 Ι 164

Etruscum 164

etfi 1 113i7 1941 12

f 119 ,
¹ evadere 12 35

Evandrum 11 61
evaserit 1 122
evafi 1218
evafifl'e 12 93
evasit 9 65
evehit 1 38
eventum 11 196
eversa 10 266

' everlis'xr 101

eversum 1 258
evertentibus 12 31

evertere ι

