s Jane 6 '393

³ ’ ignavus 3 272

328u 12 33
jaeiura 3 125 1 6 98 1 ignominiam 8 209
13 177 ignoraffe 10 103

jasturae 13 8 ignorat 6 568
jacuit 2 12016 4751· ignoret 11 26
10 288 1 12 62 ignoro 3 43
jacula 8 124 ' ignoscas 8 189
jaculator 7 193 ignoscat 1 154
jaculetur 1 11 ignoscentibus 3 146
jaculum 5 155 ignoscere 3 103 1 15
jamjam 6 627 ’ 105
jamque 3 206 1 6 26 ignoscit 6 434
348 376 487 1 8 97 ,ignoscitis 8 181
jamdudum 3 317
. jamne 10 28
Jampridem 3 52 1 6
5¹4 Ι· 10 77

ignotaque 34 187

ignotosque 9 453

ignotum 6 636

iisdem 7 153112 1751

, 11 73 ι 1⁶ 1⁵⁷
Janua 3 4 1 6 79 2141 Iliacus 13 43

7 421 12 91 1 13 Iliados 11 178
129 146 Iliadum 10 161
Janum 6 385 ilibus 5 136
Jason 6 152 illustresque 4 152
jaspis 5 12 illyricumque 8 117

ima, ablat. 8 47

imagine 7 29 1 8 18 1
11 18

imago 8 55113221

imbelle 15126

ibat4 1041 11 88
lbcrinae 6 53

ibidem 5 40
Ibin 15 3
ibit 3 73 Ι 6 526 575
Iflericae 6 564 imbelles6 305 18 113
16111111 12 17 imber 16 67
ictus 4 1¹21 15 1251 ‚imbuit 14 124
6 260 imbutus 11 144
ldaei 3 138 imis 3 200
Idaeis 13 41 imitandis 14 40
Idaeum 11 192 imitantur 14 107
vidcirco 9 123 imitata 10 299
ideo 3 47 1 7 143 1441 imitata est 6 340
82 1111 13511311111121111 7 42
891 15 143 imitatus 12 34
idoneus 14 71 ’ immane 10 107
le’umaeae 8 160 ‘ immanem 14 162
jeur 1 4515 11419 immanes 15 18 125
64617 1171 13 immania 15 104
817 immemor 6 85
jejune 5 101 10 232 immensa 7 111
jejunum 15 51 immensa-e 11 194
ignava 14 106 immeritis 10 60
ignavum 7 105 imminuit 14 92
immo 13 103116 9
immolat 15 118
immortale 15 34
impaCta 10 59
impar 3 161113 169
impatiens 632617 58 ἴ
13 146 impatiensque 6 237
igni 14 285 impellat 3 128 ¹
igdcuim 3 102 impendat 12 96
ignis 1 134 1 12 191 impendere 491
. 13 226 ’ , impensa 12 79'

igne 15 140

ignem 3 214 25314
61114244115 84

ignemque 6 3

ignes 9 623110 611

Ex„

11 105

imperiis 10 151 1 11

, 87J14331
imperio 6 1341 10

, 343, Ι 15 138

imperium 10 79113 50

impetus 15 62

implent 6 309

implere 1 63

impleret 6 309

impleri 5 75

implet 2 961 6 248
54517 ι6119561

14 30 288
impletur 7 24

implevere 14 21 5
impleveritlz 58
implevero 9 90
implevi 14 327
implevitque 4 41
imponere 4 103
imponet 12 118
imponit 6 443
imponite 7 229112 84
impolitas 3 252
impolito 6 333
impreffit 6 421
imprime 9 134
improba 6 86 6041 13
10113110δὶ01 43 106
improbitas 10 3051
,13 53
improbulum 5 73
improbus 3 282 1 9
, 63 156 37
improvidus 3 273 ’
impunlit 12 1915 120
impulsae 10 107
impulsu 10 351
impune 1 3414 152
impunitum 13 200
imputat 5 14 15
imputet 6 178
imputo 2 17
inque 6 182 244 310
inequales 5 38
inani 1 47 1 5 7
inanis 9 57
inaurati 13 151
incedet 12 126
incendente 6 647
incenderit 3 222
incendi 6 314 ’
. .. 4

ignobilis 4 104 1 8 237 impensae 5 15617 138 incendia 3 7 97 1 ¹3

⁶ ⁸ impensas 3 216 =

, imperat 6 64 223
imperet 8 81
imperfe&us 3 2³33
imperii 4 137 1 8 2651 incertaeque 8 81

145

incerare 10 55

incer-ta 15, 137

incertae 12 32

mcess'uque 2 17
incesiae 6 157
incestus 4 9
inchoet 16 42
incidat 10 314
incidere 8 69
incidit 4 39
incipe 4 34
inciperet 10 262
incipias 6 614
incipiat 11 163
incipientem 7 195
incipis 8 11
incipit 6 347 467 18,
13819 52110115
incipiunt 13 238115
52 ⁶4
incitat 6 314
inclinare 9 26
inclinat 3 316
inclinatis 15 63
inclinet 10 224
includere 14 133
inclusa 12 75
inclusae 12 123
incognita 9 34
incola 8 160
incolumen ,12 16
incolumi 10 258
incommoda 13 21
incremgnva 14 259
incubuit 6 292
incude 3 309110 132 1
14118 1 15 165
incultus 11 146
incumbere 7 1761 14
1221 15 128
incurrite 6 330
incutimus 9 5

’ incutit 3 246

indemnato· 6 561
Indi 6 336 465,
Indica 15 163
Iudiciis 10 70
indigenae 13 38
indignatio 1 7915110
indignaeur 5 64
indigno 4 95
indignum 7 17
indignus 8 31 “
11111οἂ12 4133715
49 Ι ¹3 ¹81
indomiti 14 176
indonatus 2 77 ·

 

