ι 'dicere184468128rl

⁷ dicier-21 281
dicisque 5 117
dicit3 390 .,
dicite 1 55 Ι 2 69
dic'ta 6 66
didiarunt 1 51 2 ,
distata 1 29 ,
metatorem 1 74
didicifl'e 1 24
didicit 1 93
-diducit 5 3ς
diduxit 3 56

diem2114 1515·
dies}1515 46 60
’ 180
<¹³ssit⁰8¹ 28] 2 33 15
¹3 .
digitum 5 119 .
digna 1 42
dignoscere 24 105
Diis 2 6315111715
¹⁶7 1 ὁ 48
diluis 5 100
dilutas3 14 . , 3.
Dinomaches 4 20 ⁷-.
ff dira 3 36 Ι 4 1
dirigat 1 66 ‚ ·
dirigis 3 60
dirimebat 1 94 , ,4 v

disce 3 7315 91'
discedo 1 114

discere 3 46
discernis 4 1 1
&seinai 3 31
discinc'to 4 22
discite 3 -66
discolor 2 52
discrepat 6 18
discutitur 3 25
disponimus 5 43
dispositae 5 181
dissolvit 2 64
dissutis 3 59
ditescant 6 ¹5 .
diversum 65 154
diver 4 2
dividit 5 49
Divis 2 4
Divum 2 31 Ι 3 35
dixeris 5 113 189
dixit 5 81

do 1 134

docet 3 53

'⁶ e «1001- 1 86

‘doctina 6 38 ’ ·
’ doetus 5 15 . ,
docuit,⁴ P. 9 ..η

· domitii 5 130
, dominos 5 156
,110101001115

χ domo 3922

I( N? D„ E] X.

«10101035 161
dolosi, Ρ. 13

⁵4⁵⁶:

1161110111 1 75
domusque 2 25

dominus 5

· 1101111153 ,, ,, .

donant 5 82 Α
donare 1 54
donas 5 67
donata 5 31
donatae 1 7ο
donaveris 4 50
donec 2 50
dubites 5 45 o
(1110011111- 5, 4
ducere 2 63 Ι 5 83
duci, verbum, 5 46

’ ducis, verbum, 3 28

ducis, nomem. 648 ,

,ducit 5 40 176 3

dudum 3 6 0
dulcia 5 151 ,. ‘1
dulci225 13 ¹09

dum 4111..5. 10 165
duo 1 39 -
duorum 5 49
duos 1 113 .·
duplica 6 78 .⁴
duplic-155 154 ‹a›
durum 3111,Ὗ

s ’ elargiri 371 ³3
, elegdia1'51

egregium 4 46

eia 5 131

elevet 1 6 , ,
eliquat 1 35

’ elixasque 4 40

emaci prete 1 3 J ζ
emeris 2 30

emeruit 5 74
emole 6 26

., empta 6 20

. , s {gazzi} 259¹ ⁵ {⁵²4

enim147631563

Ennii 6 10
enfis 3 40 . “

epulis 3 98 Ι 5 41 ,
equidem 1 11015 1945

erat 5 ’.93
Ergennaque 2 16 . ⁷
eris 6 42 ⁷

erit 1 4 Ι 5 69 v
eritis 1 111 ,

error 5 34 ;,
escas 1 11. ⁷
effedaque 6 47

, ¹, euge148 75 111 Ι 5

167 ,
Evioh 1 101

“ {vitandumque 1 17

Eupolidem 1 114,
ex adverso 1 44

. ,’ ex humero 1 90
’ , ex ternpore ,3, 61 .

0111111011“5 101 . ,

³ examenver 6 ‚

E.

EManibus 1 38 1 3
101

e tumulo 1 39

0 fitiente camelo 5 136

ebenum, ν’. hqbemm.

’0614111 51 ,,

0611005166
ebullit„5 2 10

feccer 30 6911311

5 ⁶8 „ i
Ξξὲυιιιςῐῗιῃ
=ffl⁰³⁸3=3 0 mi
eiffgndat 1 65
egerit 5 §9 <³ 3
‘sins
03⁰1 tis-i 5226 1241

612'226 61

¹ egregie 6 49
ε05105101, 6 6

excepto 5 9'0
exclamet 5 103
excuflit 3 115
excusso 1 118
excute 1 49
excutiap 2 54
excutienda 5 '22
excutit 3 101
excutitur 6 45
exemit 2 32
:3252322329
exhalet 5 148
exieras 5 174
exierit 1 25
exime 6 ⁶7
⁸¹¹⁸ 5 139--
τιέξ 23³⁵ 4⁶1 5 78 1
3εὲςὲῐὲἒῇ

0110611 419Δ z.. '⁵

“, “ ‘is-ir
t,-

⁸ fallit 4 11 ”’, “’

'fai-inae 5 115 ”

, expedivit, P. 8

„eheu 5137 0 „ expers 6 ’139

expiat 2 34 '⁴ 2⁵

’, -, 0119011οᾂ0 331

1717717 *³³³ -

«εζίῑρεητξς vel 0111ρᾷ
rat ³:23

ext‘a‘t 4⁴3·

extendit 3 1· 105 ¹

extet 1 5²7¹ ¹ ·

’ 0111ἰ11ἂ11,5 166

extinxerit 6 145
extis 2 48 {6 71
extra 1 7 113] - -‚-,
extremumque 1 47
extrinsecus 5 128
exultat 1 81.

1

V, &Fon-'‘- ί, Ἴ
FAbulagg„ 3 151
,713 1²⁶ ¹⁵

, facere 5 97 ”

faciam 1 12 Ῐς 171..
facies, nom‘. 1 56’ ,’
facinus 1 10 ¹ ἶ *
facis 4 48⁸¹
facisque 3 117
facit 2 69 Ι 5 7,6
faecem 4 31

f³g⁴ 5 59 ¹:
Falernum 3 3,
fallere 5 37 ,
fa liier 3 50 ’ .

fama 1 8‘

’ sarz 3513‘74Jj

fari na 3 111

sar rragine 5 77 ''''''
sarra amA. 3¹ ., ,
farre 2 75 3, g ’
ῑιῐῑο 1 48 “
fas} 8 b123⁶9s5

sas9est 1 61} 6 25
fasque '2 7‘3 .

fa‘ra 5' 49 ,
fauces ,3 113 “ , ”

“ sauci bus 3 89

savina 1 39
faxit 1 111

feci 1 441 6 78Ϊὲ
sec ffiffe 4 7

felix 1 37

fenestra 5 180 ” ’
fenestrae ·

