Χ111112 Χ

 

ὄέῖἰὶε 11 96 finxfnint 9 109 · ¹ socos 12 85 Ι 15 83 formidine 13' 106 Ι 15
fientibus 3 168 Ι 10 51121114 35 foculum 3 26Ζ ; 77
26 Ι 15 27 fisci 4 55 focum 5 97 'formosa ,6 161 464Ι
ἧᾷίὶὶι 11 116 fiscus 14 260 foderit 945 ’ 13 43
fistos 2 34 fixa 3 304 Ι 13 240 foecunda 6 161 formosam 6 185
ficum ¹47253 fixis 12 100 fecundam 2 32 formofimmus 10 331
ficus 10 145 fixo 1 156 fecundior 6 176 Ι 7 98 fornace 3 309
fida 6 544 Flaccus 7 227 foecundis 9 56 fornacula 1082
fide nom. 15 114. 118 flagelli 5 154 foeda 3 148 Ι 6 131 fornice 3 156 Ι 11 171
fidei 3 144 Ι 13 6 flagellis 10 180 Ι 14 19 460 Ι 14 64 fornicis 10 239
fidem¹ 13 31 flagello 6 478 foeda 14 ¹52 foro 4 7 Ι 10 2511150
Fidenarum 10 100 flagellum 1 169 Ι 8 foedere 7 123 , forsan 6 14Ι 12 125 “
Fidenis 6 57 151 Ι 13 195 soe-lior 4 14 sorfitan 1 150 Ι 5 156
fides 1 115 Ι 2 8, 6, flagitio 13 244 foedis 8 183 Ι 8 113 Ι 11 162Ι
5591 13 62Ι14 166 flagra 5 173 Ι 10 109 foedius 2 82 14 34 295
fidibus 6 387 flagrabat 4 114 foedo 8 225 ⁷ fortaffe 4 25 Ι 6 27
fidimus 7 139, vide flagrante 1 152 foedum 7 5 14 44 5991 13 103 11515
Ανιηοε. flagrantem 14 145 soemina 2 8 Ι 6 60 forti: 3 278 Ι 6 641 Ι
fiducia 6 5 2Ι10 3061 flagranti 3 139 241 326 361 4 9 , 7232 Ι 11 199 Ι 13
13 110 Ι 15 155 flagrantia 13 182 9 24 Ι 10 323ἳ 13 217
figam 9 139 flagrantior 13 11 192 fortem 6 97 Ι 10357
figamus 6 78 ae flamen 2 124 Ι 6 224 foemineis 9 <3 fortis 9 142
ligantur 7 118 flameolo 10 334 foemineum 6 245 fortia 8 57
figat 1 ²3. x Flaminia 1 171 soeno 11 7ο ’ fortibus 8 122
fige 5¹ 12 Ι 9 94 Flaminiam 1 61 soenoque 6 541 fortior 3 292 Ι 12 66}
figebat 4 100 flammarum 4 283 foenoris 11 40 Ι 48 183 15 161
figendum 11 23 flammas 8 233 foenumque 3 14 forti} 4 3 Ι 16 59
figens 14 272 ’ flammis 10 266 Ι 11 foenus 9 140 fortuitu 13 225
figentia 14 2 ” §3 , soeto 14 167 fortuna 3 40 Ι 6 286
figere 3 2 flavam 6 353 Ι 13 164 foetae 13 66 604 Ι 7 197 Ι 9 148
figuli ¹: 135 “ flavi· 5 115 fetum 15 12 κ Ι 1ο 285 366 Ι 12
figulis 10 17¹ Flavwss 4 37 suetus 14 78 29 Ι 14 316 328
figuram 6 340 flavo 6 120 foliata 6 464 fortuni* ablat. 6 592Ι
fixaque 14 133 flebat 10 30 folium 8 126 8 74
filia 3 110 Ι 5 139 Ι 9 flebile 13 84 folle 14 281 fortunae 10 52 Ι 11
83 Ι 14 26 flestas 13 ¹44 sonem 13 61 174Ι 13 10 20 86
filio1am 6 240 flentem 7 146 foues 7 111 p Ι 14 90 Ι 15 95
filiolum 6 389 flet 3 101 follibus 10 61 fortunam 10 73 Ι 16 34
filiolus 9 83, fletu 15 136 ’ fons 10 ¹¹9 Ι 12 41 fortunas 14 113
filiusg 111. 132,157Ι fletumque 6 275 fonte 6 285 553 fortunatam 10 122
7 188 Ι 10 295 11Ί flexi 6 492 Fonteio 13 17 forulo· 3 219
, “ 151 Ι 13 141 14 flexiffe 9 20 fontem 14 104 forum 1 128 Ι 7 132
49, 52, 68, 94 flexit 1' 20 fontibus 7 59 foffa 2 10
filo 7 134 flexu 3 237 Jsontaes 5 13 foffor 11 8ο
fixum 3 287 Flora 2 49 foraz521668113 135 fovet 6 605
fine 7 241 Flora! 14 262 forcipibus 10 131 fovetur 6 467 470
finem6443‚ 526,634l Florali 6 249 fores 6 226 fovisti 8 165 Ι
7 138 Ι 10 163 Ι 13 florentibus 8 99 fori 1647 frasta 2 111 Ι 4 33Ι
522418'216451192 ¹4²· 22:⁶⁸< 15565Ο {3253 333885 ⁴ 5151211317 ι 10 ¹34
fingat 9 ¹4⁶ floremus 9 127 soria 5 126 Ι 9 77 frastis- 14 16 296
K finge 5 72 Ι 8 195 flufflbus 10 186 forma 5 61 Ι 6 177 Ι {facium 5 68
fingentem 15 18 Ηυᾶυ 11 941 12 30 10 324 · sraena 2 169 Ι 8 88Ι
fingimus 6 633 flustua 6 92 forms ablat. 6 103 10 45 128
fugit 13 1¹32 v flustuque 14 296 formae 10 297 fraga 13 57
“ finirier-a 12 12 flumina 3 31 Ι 10 177 sormam 10 289 fragiies 6 343
finitimos 1·5 33 fluminis 15 7 formamque 6 243 sr-gnli 12 88
finito 1 117 fluxerit 13 69 formica 6 360 . fragor 11 195
finitum 8 150 fluxit 6 294 formidat 3 176 frameam 1379
finnus ι 6 §focis 4 66 Ι 11 40 formidatus 6 558ι frange 7 27

623⁴

