cauta 6, 347
cautus 6 660 Ι 7
163 ¹
oeciderunt 6 420
ιιείὃὶῑ,Ὶ ‘i cado ’2 40 Ι
32'12 Ι ιο 69
cecidit, accedo 2 278
¹ceciditque 10 ‘287
cedamus 3 29 ,
cedat 1 110 ”

cede 2 13117 219
cedente 3 239 Ι 4
ced5ere 11 50 136
e=<1÷e64123 ι :38 ι rs
cedo, indisat. 6 57
cedo, impertit. pro da,
dic, rogo, 6 503
13 210 ,
cedunt 9437 5 14.
Cecropia 2 9²-
Ceeropiam 8 46 53Ὶ
Cecropis 6271 86
Celaeno 8 ¹30
Celadi, vide Enceladi
'celare 9 93
celebres 7 3
celebretur 3 249,
celeres 11 125
celeri 15 75
cella 73 2⁶8
cellam‘6 122 127
ceifi 8 194 ’
Celso, ,nomen propr,- 6j
2
0011(ιέοὲοΜ 6 499
censeri 8 274
censer 4 130 Ι
censor 9 142
censore 2 121 ⁵ ‚
censor 8 11 93 Ι 14
censfii 1 6013 16οΙ
ceuxiiim233' 140 Ι 6361
censura 2 63 Ι 10
1 .
«qius 5 57 Ι 7 ¹⁴37!
, 10 ις ,
‘comageni‘- 7. 1321
ι4μ 3176s2271 304
,3¹7 l ’,6 53.
centena ,ιο 33 5
00111011οἘ 121 Α,
centronius 1486 92
statue? ¹ 9⁷2 1201 εςς
22'9 ἐςορΙ 6, '5¹71
Νι Κι6 . 1114
³75 ¹5 6 . 2

‘l‘ufl

13 140
κ

, cerdonibus 4 154

V 1658

, 2330 Ι 9 143110.

. ·. 921 10231 236
,· ·0ον0111οη1 221 ‚

IQN ‚D E, x.

centurionum 16 17
cepe 15 9 ’
ceperat ¹3 74
ceperunt 14323 Α
cera 7 238 Ι 12 88
cerae 8 19 ’ ¹ 121
ceram 4 19 cheiragrapha 13 137 Ι
cerae 1 6319 149 Ι 14 16 41

29 191 Cnionem 3 136
cercopitheci 15 4 chiron 3 205
cerdoni 8 182 chlamyde 2 258
chlamys 8 101
choraules 6 ⁴77
cerebrum 3 296 , chordae6 381 Ι 15 5
Cererem 3 320 Ι 9 chordas 3 6
Ceiz’gis 6 50 Ι ’10 1121 ἒὲἓὶἰεῐὸι ξιξ

¹4 2¹9 263 Ι ¹5 Cb‘yswpi 2 5

,241 Chrysogonum 6 74

cerno 13 64 , Chrysogonus 7 176
cernis 4 137 1 6 573

Charybdi 15 17
Charybdim 5 102 ¹
Chastia, ⁷ vide Cattis
Cheirorromon' 6 ,63
Cheironomonta 5

cerebro 14 57

cibi ιο 203 Ι 11 99Ι

ceroma ⁷6 245 15 98 171
ceromatico 3 68 Α cibo 3 211 Ι 6 580 Ι
certa 14 ¹¹3 „ 13213

ciboque 5 49 ’

cibum 6 427 Ι 10 2291

‚ 14 ι55

c¹bu⁸ 3 233 ¹ 5 ι41
¹4 79 301

cicadas 9 16 ὁ

cicatrix 3 151

Ciceronem '7 214.Ι 8
2

Cice413ni 7 139

· Ciceronis ιο 1 14
Ciconia 14 74 ’
cicuta ⁷13 31
cicutae 13 186
cicutas 7 206 ‚

certamine 15 55 Α
certe 628 Ι 9 97311

10 94363 Ι 13 1001

{giriaci-ai 36 Ῑ32502
cervice 1 64 Ι 6 206

cervicibus 3 88 Ι 6
588 Ι 10 260
cervina 14 251 Ἰ

cervix 10 40 120
023321'222245 ‚
cespes 12 2 Χ cnemus 13 311
ceffabit 14 59v Cilicis 3 121
cefl'am6 67 554 Ι 9 33 ί Cilicum 8 94 ε
ceffantiaS 1176 ¹ Cimbri 15 124,
ceffare 11 183 Cimbros 8 249 251
ceffaret, 5 17 , cinaedis 14 30
ceffat 6497 Ι 13 211, einaedo 4 106
ceffer 13 23 , *cinaedos 2 10
ce'flit 4 63 ΧίνιιιὸΘ 9 37
Cethegi 8. 231 cincinnus 6 491 ·
Cekhegum 2 27 ‚ ⁸ -cineres 8 146 Ι 11 44
Cethegus 10287 , cinerum 10 144
ceu 6 572] 7 237³] 2 cini³1 171
Circei· 4 1 1Ῑο
Circenses 10 81 -
- Circenfibue 3 223 Ι

11 53

ce'vet 9 40 ‚ Δ
01121τί1190 8 96

Chaldaers 6 55² Cir-cce ,15 21

Chaldaeo ‘rb 94 circi 1037

charta 13 116. , , eirc0651771859²118l
ζῲᾒῐὲῧζῑι ⁸8 ¹ . d 9 ³44 ,“ “ ’

circuit 9 8 , q
circum, nomen, 3 65 -
circumagas 9 S 1 ’ ’
circumagat 7 164
circumagunt 5 23
circumdatus 6 532
circumdedit 6 457·
circumducitur 1 12'2 ⁸
circumducio 10 280
circumligat 7 89
circumlita 9 14
circumscribere 14 237 ”
circumscripserit 10 ’
222
circumscriptorem 15 .
136 ³ ⁸
circumfiiit 10 218 ’

- circum‘spice 8 96

circumspicit 7 20
circus 14 195
Cirrhaei 13 79 '
citro 13 165f
cista 3 206 136 44
cistas-7 11
citabere 8 80
citari 2 43

citato 1 60
cithara 6 390
citharam 8 230

’ cit'haroe'di 7 112

citharoedo 8 198
citharoedus 6 76 Ι 10
211 · “

citiusr 12514134}
10 225 Ι 1431 Ι 15
19 Ι 16 32

citor 3419 146Ιη ⁷

13 Ι 14 27 177
cive 10 278

civem 3 4Ι 12 121Ι
1470 Ι 15 156 “
civilia 2 51 Ι 7 1οᾷ
civilis). 103 ·
civiliter 5 112
civis 2 105 Ι 4 9οΙ
6 558 Ι 8 28
clade 4 84 Ι 10 244 Ι
15 114 ’”
clamant 1 12
clamanteq, 75

ι cjamantet'n 2 37 .
elamat 6 173 63718,

29 Ι 9 63 Ι 141293
clamatur 2 9

clament 9 106
clames 6 2'82

clamor 6 3271 11 199
clamore 10 215 Ι 13

Ἰ31Ι1455 1-15 53'
¹² ²⁰¹⁹ ⁹ ⁹ ·¹⁴2*22m01.‚.,

