'1 ‘N D E'X.

  
 

licetur 5 ¹9¹ lusco 1128 γ · marem 6 4 metus 55131 ’- ⁷¹
Licini 2 36 lufiffe 6 6 · maris 6 39 mine 5 52 ’
luctor 1 7 Ι 5 175 lustralnbus 2 33 Mas: 3 75 milletune 3 28
Ligus 6 6 lutatus 3 104. mascula 5 144 mnlvus4 26
limen 5 165 lutea 3 95 Ι 6 46 “ massa 5 10 Mimallot.eis 1 99
‘limina 1 109 luto ⁴5 111 maffae 2 67 , 111111’,1 ²5
limite 3 57 Xutoque 3 61 Masuri 5 90 minimum 2 17
limo 3 22 > lutum 3 23 matertera 2 31 Ι 6 54 minuas 6 37Ιν
limum 4 29 lux 5 67 mavis 443 ⁷ ’ annui 6 16 64
linea 3 4 luxum 1 67 mavult 5 56 ’ minutum 3 17
lingua 2 9 1. lu‘xuria 5 142 maxims 4 37 ² mirae 1 111
linguae 1 60 5 25 lympha 3 13 medendi* 5 101 mine 6 3 Ι
linguas 1 81 5 2 lyncem 1 101 medico 3 90 ⁷ misere 5 122
linquere 1 43 . lyra 6 2 · Medis 3 53 ἑ maser· 3 1⁴5 bix ¹07
lippa 2 72 meditamen-3 83 miienabile 13
lippos 1 79 γ meditor 5 162⁴ 11111011 3 66
hppun 5 77 ’ ” metite 1 114 miserisque5 65
liquescant 2 47 ’ Melicerta 5 103 mTssa cst 6 43
liquido 1 17 Μ. melior 4 16 nuum '3⁶
litabis 5 120 quelivre 2 1 ’ minum 2 57
litabo 2 75 1 Aetam 2 35 melos P, 14 mobile 1 18 ,
dxtera 1 110 Ι 3 56 Macrine 2 1 membrana 3 10 mutnus 1 59 u .
littore 6 29 maenaque 3 76 membris 3 ¹¹5 modesto 5 149 Δ
lmus 6 8 Maenas 1 101 105 - memini P. 3 Ι 3 44 Ι modice 3 92 κ ’”
locat 6 47 · Maeonides 6 11 5 41 'modum 5 15
locatus es 3 72 magis 3 39 40 2* meminisse 5 179 modicum 3⁷25 ’
⁷ locuplete 3 74 amplier, Ρ. 10 memor 5 ¹53 mod-cus 5 109 ᾖ,
Α locun 1 113 , magistro 3 46 = men· 1 88 r19 modo 1'44 69 ”
locuturi 5 7 magistrum 4 1 mendax 5 77 modus.3 69
locutus 1 33 42 magna 2 71 mendose 5 ³55 moesto 5 3 ὗ
long2 5 160 ’ magnahimus 6 22 mendosum 5 126 molle 3 23 119
longo ι 95 magne 3 35 mens ι 8 molli 1 63 κ ἓ
longos 5 41' magni α 72 Ι 4 3 mensa 5 44 . 11101111 3¹68 “ ”
loquendi 1 80 magnos 3 65 mensas-que 5 17 momento'· 5²¹³?ss
loquere 4 8 magnum 5 66 mentes ς 35 ηιοηὲῃῑ]5“143 . ,ς
loquimur 5·21 ffiajtstare 4⁷8 · menns 2 74 monitus—1754 ·. 1
' loquor 5153 major 6 60 mephites 3 99 1110ηῆ11111 1 13
loturo 3 93 majore ,3 9²· mera 5 82 monstravi} 3μῇ ’
lotus 5 86 majorum 1 108 meracas 4 16 ¹montes ‘3165 ”
lubrica 5 135 male 4 9 f mercare 0 75 ' munumenta‘ssyf ⁷
luce 6 69 .malig'ne 3 21 ⁴ ⁷ mercen 2 29 morantur 2 43⁷]
lucemque 5 60 malis, 1. genio, 3 59 menes 6 67 morbo 3314 ’ ” -
lucernae 5 181 mammae ’3 18 mercibus 5-54 mordacixsxbzlfflfi
Luciferi 5 103 mando 2 39 Nstxcur‘alem 5 112. mordent 4 310” ς,
Lucilius 1 114 mane 1 134 Ι 2 16 Ι Mercurmmque 2 44 more Π119 fs)
lucis 2 27 13 1 Ι 5 132 188 Macarius 6 62* morem -3- 1Ϊῇζῖ ‘-
“ luero ¹6 75 manes‚''nomm. 5 152 mergus, verb. 2 15 mores ‘⁸1 '2
laetata 5 159 manet 6 54 merg{s‚ nom. 6 30 ’ 3 52 Ι·ζ , „ Ἰ
lucum 1 70 manibus 1 38 Ι 2 35 Ι merunsse ι 42 1110191111 1ῗ73 „-
, ludere 1 127 3 101 λ ’ merum 2 3 ωοΐίαιὶῐίᾷζξᾳῇᾈ
ludu 1 117 Mamus 6 59 60 Meffalae 2 72 mori ⁸:323* 'j'ff's
luditur 3 20 mansuescit 4 4¹ meffe 6 25 maior 1*ιῦ ‚3¹4³
mdo 5 16 1 &antica 4 24 . messes 3 5 morast 6Ἰ '3⁴³9‘
¹ ’iumbi 4 ¹35 manus 1 59 Ι 3 1114 8 metae 3 68 mos 5 1
lumbum 1 20 manusque 3 108 metas 1 131 moveare 5 113
lumine 3 2 80 ’ Marce 5 8r¹ mesuam 1 47 ’ moveat 1 88
111111ιῖ pernam 6 9 marcemct 4 36 metuas 3 26 Ι 6 41 movent 3 37
«nupt ¹¹¹5 ⁷ , Marco 5 79 80 · metuens 2 3¹ Ι 4 29 moves 5 184
'lusca 5 186 , Marcus 5798! netuenvia 1 43 ’ mog 5 108 Ι 65 ζ
ri· :102oe 3 128 maxe514616 7 metuas 6 26 muita 3 73 Ι 4⁴92‘

altu

 

