bilibres 3, 71

bilis 11, 118

bimembri 13, 64

, bina 14, 163 .
δῖρεάεω 9, 91
bipennem 6, 656

. bia 5, 164. 6, 136.

’14, 314.
lm centum 13, 7.2
Bythini 7, ¹5
Bithynice 15, 1 -
Bithyno 10, 161
111061 15. 48 ,
blanda 6, ¹24
blandaqueq„ 118
blande 9, 36
blandiar 3, 126
nocem vel Bocchore
5, 0

boletuin 14, 8
boletus ς, 147. 6. 610
bombycinus 6, 259

¹³⁰¹* ¹, 55 59· 5· 2·
8, 24. 10, 3 237
Bonae Deae 6, 313

Bonam 1. 86 Ἴ

boni 6, 179. 13, 16

bonis 4, 13. 10, 137.
¹3› 135

bonorum 8. 92

bonos 8, 92 ,

bwum 13, 180

bonus 5, 109. 6, 110
8, 79 bis 14, 104.
15, 140

Bootae 4, 23

bos 2, 123. 10, 268

bove 14, 286

bovem 10, 66²

bovess. 119. 14, 146

bovis 13, 155

bonum 8, 108

. braccae 2, 169

buccatas-um 8, 2 34

brachia 2, 11. 4, 89.
6, 7410. 11, 76.
¹3· 45· Ῑ5· ¹70

stanconam 13, 151
breve 3, 186. 6, 503.
8, 1⁶5

brevem 14, 217 μ-

breves 6, 138

brevibus 1,73. 11, 79.
,ις’ 128 ¹

brevior 2, 15. 5, 9.

1

Brigantum 14, 196
Britannica 10, 14
Britannice 6, 124
Britanno 4. 126
Britannos 2, 161- 15,
111
Brittones 15, 124 ,
Bromium 6, 377
61111113 9, 67
brumae 3, 102. 6, 151
brumamque 14, 17
Bzutae 4, 103
Bruti 14, 43]
Bretidiua 10, 83
Brutorum ,¹ 37
Brutusque 8, 181

ΝΒἙ Χ.

caducum 9, 88

cadunt 3, 171. 7, 113

caduci 7, 221

cadurco 6, 536

010ςέ 10, 351

010οἰ 11, 51 ‘

caecive 6, 264

caecos 7, ¹70

caecus 4, 116. ’13, 94

001104, 154„ 6, 48.
10, 111 ·

’ eaedentibus 6, 483²
’ cedere 6,

44⁶· ¹3»
117

‘caedibus 8, 143

cedimus 12, 3

calcibus 1, 43 ·
calcor 3, 248 · .
calcplus 9, 40. 11, 131
Calendis 9, 53 f
calentem 11, 187
calentia 11, 70
Calenum 1, 69
calet 6, 148. 10, 213 ,³
calicem 1, 57· 5, 47
calices 8, 168- 11, 145
calida 6, 368
calidaque6, 516
calidae 5, 63. 6, 548,
11, 81. 15, 18
calidi 9, 14
calidum 6, 121

Bruttia ubi alii alim caedit 6, 383 481. 7, caligantesque6, 31,

, legunt 9, 14
Brutus 14, 43

bubulci 11, 151

bubulco 7, ¹¹7 ‚

bucca 6', 515

bucca ablat. 3, 161.
10, 195

buccae 3, 35. 11, 34,

buccina 7, 71. 14,

6116050211 10, 134

bulbi 7, 120

bullii 13, 33

· ¹ bullatus 14,‘3 ¹
, busta 3, 34

buxo 14, 194

ci

CAballi 3, 118
Caballts 10, 60

’ caballorum 11, 93

cachinni 10, 31
cachinno 3, 100. 11, 1
cacoethes 7, 52
’Cacus 5, 115

eadat 12, ¹¹3· 13, 226
cadaver 3, 31 260. 15,

·ca‹3avera 8, 151. 10,

186. 15, 60
cadavere 10, 118. 15,
aggeri, 14, 78
cadentem 10, 166

111. 8, .15⁶· 10,
60 13, 194 . “
Caeditio 16, 46
caeditius 13, 197
caeditur 11, 141
caeduntur 1, 13
caelarer'. e. tegere, vide
celare
caelataque 11, 103
caelati 12, 47
eaelator 2, 145
caelum, 810. vide 00-
lum
caena five cena, &c-
vide coena

‚ eaenofi 3, 206
’01000 vide cepex

cerula 13, 164
caerulea 2, 97
caerulei 4, 118
caeruleos 15, 7

caesa 6, 120
Caesar4, 51. 1, 171.

14· 33
Caesare70, 1

. Caesaris 4, 51. 5, 4.

6, 337. 10, 86 330.

12, 106
caesariem 13, ¹⁶5
caefi 8, 117
Caesonia 1, 615
caetera 9, 70. 12, 95.
¹4⁸ ¹07
Caietae 14, 87 ,
calamo· 7,27. 13, 80
calathisque 2, 54
calca· 6, 311

. , ‘ calcatamque 5· ,3¹

caligatus 16, 24
caligatus 3, 22
caligo 6,‚55 611
callebat 4, 142
callidus 1, 1²3· 6, 411.
caini& ἦ, 34
calore 12, 93
Calpe 14, 279 .
caluerunt 1, 83
Calvinae 3, 133
Calvine 13, ς
0111104, 38. '6, 531
Camerinos 7, 90
Camerinus 8, 38
Camilli 2, 154. 16, 15
caminis 10, 61
camino 14, 11
cammarus 5, 48
Camoenas 3, 16
Camoenia 3, 16
Campania 10, 283
campi 2, 132

, campie 8, 141

campo 1, 19. 2, 136

campum ¹⁶».37 .

cani 14, 10

candelae 3, 287

candelam 9, 98

eandida 3, 30 116. 6,
¹53 515. 10, 343·
1².ae 72

candiduli 10, 355

canebat 15, 16

canem 6,417. 1558

cenantem 2, 64

canet pro canescit 14,

¹44.

caderent 7, 76 calcem 3, 195 ... cani 7, 111. 11, 31
caderet 4, 12 calcemus 10, 86 canibus 8„ 34. 14, 77
cadet 11, 98. 14, 196 calent 15, 60 canini ς, 53 ,

cadit 2, 80. 6, 439 calceus 1, 119. 3, 149. camno 10, 271, ⁸4·
caducia 9, 89 ’ 16ὲέ4λ 64 .

1110104101ξέ3 6, 504

brevis 3, 226
breviffima 9, 127
breviter 11, 12 5 -canis

