I--N-D; E‘Xss

respicere 10 275 ἡ ridens 6 608 Romanus 107381Ιμ14· rupen! ¹3*
respiciat 3 18 5 ridente 2 13 . ι ¹ 160 rupti· 1 ς 57
respicit 7 14'1 riderico 342 Ι 8191 A Romulea 11 104 rupto 5 48 Ι 6 rz Ι114
respiret 14 28 rides 3 too rosae 11 122 ΧΗ · 8¹5 - t ’
“spot-lde} 2195ῐὸ ridet 13 172 Ι 15 71'. rosas 14 234 - runi ¹.4 75 ,
- 3911· ridiculos 3 ¹·53 rostra 10 121 · t. rure 6 55.
respondit 132'199‘. -· “ ridiculum· 11 55' ,ἢ rota 13 551 W ruris 11 98 Ι 14 155
responsa 6 58¹4 “’ rigidae 6 1*ιὸ , , , ¹ rotam 4 134 Ι8 348, 182 «Ι 16 36< .
1οὴςὲιό 1·14 27'4· ²· ¹·{53d3 1031· ’ rotant 6 315 , rursum·12 76
restemque ro 58 ν rima 3 9‘7 , rotas 10 59 , rursumfi 1541 ro 150
restious 6 30' Ι rimabitur 6' 5 50 ,. rotato 6 44³ rus» 14 141
resupinat 3 11¹2 “ ’ rimie] 1‘9'5 “ ¹ rotis 10 176 , 3 rustatr 7 114
resupinati 8 176 rima« 9 105 ruant 8r77 Μ rustica 6 66*
retegantur 6 277 rimosi 3 270 ' Rubeiii 8 392 , ⁴ ² rusticum 3 δὴ 176 Ι
retia 2 1¹48} 8 264 ripa 3 ¹¹7 ’ ruberitem 7 196 60 Ι 14 25
retibus5 95' ' ripa, 10‘2‘· 3 365, {J 10 rubenti 13 37 , , Rutila 14 299
¹reticulis ιι. 60· ⁷ ζ v 86 . rubet 1 1266 6 478 . Rutiiae 10 194195
reticuiumquez 96 riparum 5 105 ’ ⁸ rubeaae 6 65 - Rutilo ῃ 5 21
retinere 2 138‘1 1⁴3· risu 10 33 Ι 13 171 ¹ rubetam ¹. 70 ⁴. 'Rutilus 11 2 Ι 14 18⁴
201 j ’ ’ ritmo 71 Ι 7 212 Ι rubiginis 1⁴3 148 Rutulis 6 636Ι 12 105
reverendi 6 5η ¹ 13 35] 15 15 , τυδὶευηάιιΙᾱ 6 424 Rutulum 1 1⁷62 Ι 7 68
reverentia 2' 110 Ι 5 risus 10 47 · ruborem 13 242 Rutupinove 4 14¹· s
72 Ι 1447 177 rite 12 86 rubra 5 27 ί
reversa 6 3¹¹ ritu 10 335 rubras 14 192
- reverfi3 37⁷ ritus 6 334 Rubrenus 7 72¹ *app—..—
reverti 3 3or Ι4 52'1 rivales 6 ¹¹5 Rubrius 4 103 Α ’· ’
11 184 Ι 14 281 rivalibus 12 126 ruerante 6 10
revocabat 2 3o= rivalis 6 217 ’ rur-staret 4 31 · S·
revocante· ι 27 riv'r61429 ructavit 3 107
revocatae> 575' ¹33³, 3 282 289 rude abl. 6 113 Δ ΞΑδδαίῐο 6· ¹⁸58 Ι 14
revoces 14 231 luxae 3 238 15 52 rudem& 171 96 ’ ,
revolvas 8 272 ι rixantis 15 61 rudentes 6 102⁷ Α A Sabellam 3 169 .
r·us4 ¹05 robora 10 145 Ι 12 9 rudes 1 71 Sabina 3 8-5 Ι 6 1⁶⁴3
rex 1 ’136 Ι 5 14 137Ι robore-6 η rudis 11, 100 143 ὦ Sabinas 10 299
ιυῖᾅὲἒῗηῖἔέιῗὲῃ {3:23231430223⁷ › {32331‘2‘853 · ἷῗίἶζιῗζ ssf⁹27 ι 14
rheda 3 10 ’ rodit 5 153 ' ⁴ γ Ruffum 7 213 214 138
rhedae 45 ’118 rogabat 6 385 ,1031 13 2¹5 sacellis 10 334 ’ ,r
rhedarum 3 236 “ . rogantem 3 210 rugae 6 1431 9 9 sacel¹o 13 232
Rheno 8 170 roganti 6 583 rugam 1'42 325 sacerdos 4 10 Ι 6 543 Ι ·
Δ1111101 1 44ΑΙ 3 76 Ι 7 rog-aris 9 73 74 - rugas 10 193 15 ¹4¹
198 .· rogat 3 300 Ι, 14 302 rugis 11 186 sacra 2 125 6 335 Ι
rhetora 10 132 rogatum 5 ¹44 ruina 3 1961 11 ¹3 12 ¹13 13 107
τὴς-10107 197Ἰ 15 112 rogavur 9 143 Ι - ruinae 10 107 221 Ι 14 103 ⁴ ”
rhetores 6 437 rugatus 7 232 ’ ruinam 3 190 ¹ sacrae 13 59
rhetorica 7 173 ‚ roges 9 114 ruit 10 268- sacramentorum 16 36
rhetoris 7 2¹7 ⁷ rogi ⁴5 140 ’ rumoresque'6 407 . sacraria 6 488
rhinocerote 7 130 rugus 10 241 rumoribus 9 111 sacri 3 13 Ι 6 22 1 11
Rhodios=8 113 Roma 2 39 Ι 3 319 Ι rumpe 7 117 - 29 Ι ¹5 4 1⁴16
Rhodopen 9 4 . 4 38 Ι 7 138 Ιβ 243 rumpere 5 19 sacrilega 13 72
Rhodos 6 295· Α 244 Ι 10 279. “ rumpit 10153 sacrilegus 8 106 Ι 13
rhombi 4 39 ¹29 Romae 3 41 ¹37 165 rumpuntur 6 4¹5 150 >
rhombum468119 183 59017418 rupe 1093 i 11105 sacris6535113 ¹9
rhombus 11·121 e 237 1146 ‚ rivpem 13 246 sacro 1, 110 Ι 12 86³
riou 10 272 ι ’ neuram 3 83 314 Ι 10 ruperat 9 75 ’ ’ sacrorum 2 ¹¹3 ⁸
rierum 10 230 , 1221ss 195· rupe* 5 93 sacrum 13 15 Ι 16 38
ride 6263 Romana 6 294 rupibm 1 8 secula, ‘vide secula
fidebat 1029 51 Romanus ¹4 100 rupta ὁ 513 saepe 4 1 Ι 5 76 Ι 6
rudeada 10 12'4 Α Β mano 3 119 rupta, abl. 3 ¹49 10 146 601 Ι 9 731·
‚siderumque 6460 Romanorum 5 58 . ’ ruptaque 4 42 ιι 9 ,·'· θ’ s A. '
„. cp3us

'f‘

