1’Ν’-11*’·ΕῙΧ.

 

 

evertere 10, 7 exeo 3, 47 ’ expec'tent 1, 109 Fabios 8, 191.11, 9ο
evertit 10, 108 exercendis 15, 145 expestes 1, 14. 4, 22. Fabius 7, 95 8, 14
Euganei 8, 15 exercere 14,108.15,ι 11, 162 Fabrateriae 3, 224 ,
euhoe 7, 62 60 expectet 7, 180 fabri 15, 168 ..
Eumenidum 14, 285 exercitibus 10, 92 ⁴ expediam 10, 220 Fabricio4, 129
eundum est 13, 316 exhalasset 10, 0281 expende 10,147 Fabricios 11, 91 , .,
euntem 12, 1 10 exhausta 8. Δ expendere 10, 347 Fabricius 2, 154. 972242
eunuchi 6, 365 exhausta 6, 362 experiar 1,170.13,103 fabris 14, 116 ΗΜ,
eunucho6‚ 37 7 ” exhausti 9, 59 211921ὶὲ12 11, 56 , fabros 8, 175 ¹<- ,
eunuchum 12, 35 exho truit8, 196 , expiet 6, 520 fabrumque 1, 543.
Euphranoris 3, 2¹7 exi6,145‚. 146, 483 expiravit 15, 162 sabula 1, 14ς.15, '1²
Euphratem 1, 104. 8, exigat 10, 84 , , explicat 12, 55 Fabullaa„ 68
5¹ exigis 13, 36 expofitum 7, 54 , fac 14, 326
Euro 12, 63 ⁴ exigat 6, 35.10, 313. exprimat 6, 81 , ‚ facepr osac5, 112 .
Europen 8, 34⁴ Ἰ 314 expuit 13· 2¹4 , face nomn 15, 140
Euros 14, 186 ’ exigite7, 237, 238 exta' 6, 550. 10, 355 facem 8,139
Eurum 10, 180, exigua 5, 85. 14, 219 extantem 10, 37 facere 11, 206 ,
Eurus 11, ¹¹9 , exiguae 11, 144 γ ex at 13,150 facerent 15,123‚„ 0
Euryaium 6, 81¹ ’ exiguam4, 30 . extendere 2,107 faceres 6, 218
211ῳο 1, 81. 6, 293. exi .3112111911213, 13 extendit6, 495 , faceret 6, 387 ,,,,.·,
’1ο, 7²7. 14, 261 exiguas 11, 131 , εκτεηόίιὴύε 14, 3²5 faces 6, 138 ,4,
exaequetxz, 130 , exigui 13, ⁴ 123, 14, extenditur 11, 167 facetus 9, 10 , ··.
examenque 13, 68, 155 extensis 12, 68 faciam 3, 41
exagitare 6, 29 ex guique 13,19ο extensum 12, 5 faciant 2, 166.
exagitata 2, 88 ex guis 1, 68. 3, 24. extent is 6, 458 > 7, 14 15, 240.11,
exanimes 13, 224 8, 66 extinctae 2, 48 176 “
exarsit 6, 103 exiguum 3, 123 extiueius6,8. 10, 263. facias 8, ι’· 9. 147,
exaudiet 10, 214 ex gnus 10,. 205 , 13, 206 saciat 12, 127 > ἧς
exaud· ta 10,111 exiguusque 14, 301 extinguendus 10,132, facie 2,107.3,106.
excanduit 10 327 . exitium 10, 160.,27,6 extiterint6‚ ¹5 4, 74. 6, 107. ..400
excelsae ,Ο 106 eximie 11, 1 , extollit 3, 40 ⁷ 7, 137. 9, 6. 10, 93·
excelsi 5, 83 v eximius 10, 211 exto utqueberrs 6, 54 11, 54. 6, ,
excepit 6, ης exire 4,144 extortamque 8, 33 faciemr, 97. 3, 87. 210,
excerpere 6, 62 . existunt 12,101 extra 1, 6. 13, 140.6480‚1o, ²W‘
excidet 4, 127 f exit 11, 42 16,16128,151 ,16,
excipiant 7, 195 . excitus 6, 33. 7, 130 extrema 7, 43 facienda 15,1οζ..,·
,excipiat 16, 3,Δ ’” 204. 10, 127, 159, extremi 15, 9⁶ faciens 9, 117 ,,
excipit 6, 408. 8, 250 271. 11, 39 ex remum ιο 350 faci ent 1, 119.,
excipitur 11, 3 exocio 6, 71 extulit6,174 5.117.8.1··,,..
excitat 3, 26.2 14, 191 exodium 3, 875 exueia 8 90 facientque 1,1 1143,γ
excitet 6,195’ exorabile 13, 102 exue 1 1, 188 ’ f cicutia 11, 179
'exclamare 6,422. 8, 29 exorata 6 414 exuet 10, 320⁸· facies nonin. ὣς,
exclamas 13,112 exorbeat 10, 2.”· ''m“ ⁸ ⁴⁶ '⁴ *⁰⁹ ’Ἀ '¹⁶ ’ὼ ‘¹1
exclamat 3. 292 exorbes 6, 276 ,
excludetur 6, 213 exornare 9, 131
exclusi 4 64 exornent 8, 1c ,
excudere 15.168 expavere 6, 36< 9
excusat 15,115 expestd ndat 16
excusaturos 16, 28 expectant 2, 1
excuffoe 16, 10 64. 10, 311
excutias 6, ¹4²? ⁸ expettantibus6 2
exeat 3, 153 expectare 11, 10.1z, , 34 “
exegit 10, 187 95. 14, 249. 15, 83 facile 3 31 164. 4, 103,
exempla 7,189.9‚ 135. expedias 6, 75, 238. 9, 43· 13, 75
10, 49. 14, 32, 120· --14. 25 facilem 3,122. 5,107
·’ exemplis 8‚184. 14, expectat 12, ⁶ F· , faciles 10, 8
322 ‚ expectata 8, 87 ⁸ facili 3. 227. 4, 63
exempto 13,1 expe& te 9, 69 FAbe‘. 7. 223 , facilis 8. 58. 10, 31
exemplum 2, 48, 114. expectatos 6, 370 Fabii 6, 263 15, 37

10, 257.15, 32, 98 expediatur 6, 487 Fabiis 2, 146 fxi

