1JN 111111»

Surrentina 3‘93 teris 5 15 ’ , tre· 5 123 ⁴
suscipis 5 36 ‘ terrae 6 57 59 ·' treffis 5 76
suspendere 1 118 Ι 4 terram 3 80 trenta! 3 roo
10 ’ terras 2 61 › triplex 6 8
suspendit 5 47 terruit 3 41 triste 1 9 Ι 2 ²7
⁷ sopiret 2 51 tertia 2 14 Ι 3 91 tnta 1 54
susurros tesserula 5 74 Troiades 1 4
“ testaque 3 61 troffissus 1 82
’ testiculi 1 103 trutina 1 7
tetigiffe 6 17 nunna-ntur 3 82.
· tetrico 6 2 · tuque 2 25 ’
Τ theta 4 13 tua 523 Α
thure 5 120 Δ tuba 3 103
TAbeuas 5 81 thus 1 43 Ι 5 135 tuceta 2 42
tabula 6 33 Thyesta· 5 8 tu: 6 80
tacebo 3 97 thynm 5 183 111111 1, 75
tacendaque 4 5 ’ Tiberino 2 15 tum 3 12 Ι 5 60
tacita 2 5 timor 3 115 tumebit 3 (13
tacite 3 95 tincta 3 37 tumet 2 141 5 183
¹ tacitus 5 184 tingat 6 20 tumidas 5 13
Tadiua 6 66 tingebam 344 ' tumulo 1 39
tali 3 19 ⁷ tinniat 5 106 tun 1 22 Ι 5 146
talo 5 104 Α Titos 1 20 tune 6 37
tangat‹4 34 togaque 1 15 murcatum 4 30
tange 3 307 tcgae 5 14 Ι tuo -5 40
tangit-1 117 tollat 4 51 turba 6 42 A
‘tangitur 3 4 tolle 5 87 136 turbae 4 7
tanturn 1 601 5 123 tenen-ez 7 turb da 1 5
te&oria ³5 2'5 tollit 4 2 turbinis 5 78
tecum 4 52 Ι 5 12 tonat 2 24 turdorum 6 24
41 4ι torosa 3 86 . turgescat 5 20
temone 5 70 torquere 3 51 turgescere 5 56
temperat 5 51 torta 5 146 turgt-scut 3 8
templis 2 7 62 75 torva 1 99 turgvdus 3 98
tempora 5 47 tot 2 47 Ι 5 124 turpe 1
tempore 3 62 ι totaque 5 32 Tusco 3 28
ten' 1 29 ’ totum 1 49 Ι 6 64 Tuscum 2 60
tenax 5 43 totumque 5 28 tutor 39⁶
tendere 1 65 totus 5 ¹73 Tyrannos 3 35
ι 16111113 3 60 Ι 5 139 trabe 1 89 Ι 5 141 16
teneat 5 99 27
teneo 5 113 trabeate 3 29
teneras 1 107 tractas 4 1
tenero 1 35 Ι 3 113 tragoedo 5 3 U
teneroque 3 16 traham 5 28 Χ
teneros 5 36 trahe 5 17 V‘E 6 50
tenerum 1 98 trahitur 5 160 vafer 1 116 1321
tentas 2 21 trama 6 73 6 2'0
tentat 4 23 transcendere 5 111 ' vago 6 72
tentemus 3 ¹¹3 kranfinas 5 ¹4⁶ vane 6 8
tenuem 6 24 113116ῐῖ6 5 60 vanescat 3 13
tenui 5 77 transtro 5 147 vapida 5 148 Ι 6 17
tenuia 5 93 tremat 6 74 vapido 5 117
tenus 6 25 tremor 3 100 vaporata 1 126
tepidum 1 84 tremulo ⁴1 21 ' vappa 5 77
ter 5 188 ‘tremulos 3 87 varicosoa 5 189
terque 2 16 trep.da 1 74 Varo, nominat. 5 138 ’
terebrare 5 138 trepidare 1 20 Ι 5 170 varo, ablat. 4 1216 18
terens, 1Ι 73 trepidas 5 35 vasa 2 59
tergo 1 58 Ι 4 24 trepidat 3 83 ² vasta 5 ⁸41

· vatibus 5 1 -

varum, P..7 Ι 1 34 ·
uua 2 μ . ⁷ ' ν
udas· 5 165

udo 1 ¹05⁷

udum 323 ,
Veffldii 4 25

· veranus, vid. μεμια-

di197 '

· Veientanumque 5

Vellfuzt 573 Δ

velis, perham, 3 36 Ι
5 370

vellant 4 39

venat 1‘133

. velle1411553

, vellere, veebum, 2. 2ss

vellus 2 55

velox 4 4
1161131103Ιό 72
venus 2266 Ι 3 91 107
venue 6 75

vendo 1 122 >
veneno 3· 37

venere, verbum, 5 180

· venerem¹ 558

Veneri 2 70
veneritw 81
venienti 3 624
veni-mue 3 16
venio 6 62 ·

venit 3 11 ΙΙ 4 5 48
5671639

venosus 1 76

''venter, Ρ. 11 Ι 6 74

ventre 3 98

venus 3 27

vatos 5 11

veratro 1 51

verba, Ρ. 9Ι135Ι4
’ 4515

19 45 82 14

14 28
vere 5 113
verecunda 5 44
veri 5 48 75 105
vernae 4 22.
veru 1 107
verrucosa 1 77
”versu 1 21
versum 1 65 93 .

verte 5 137
vertentem 5 71

venerit 5 78
vertigo 5 76
verum 1 55 hr's 90
verumne 3 7
Vestalesque 2 60
vetat 5 101 Ι 6 49
vetant 5 90 ¹

veterem

