9,.4, 1:11 ῊςΝ. A ,If ᾗ Se summm! ³371,-

215,ssqu Z} dafua η ῑΐῖἑζὲἑ Ine sapit‚„qqai‚gz ficiqutisstur..,3911'353ia,f;xre 51701

wesselum etim debes, nli-¹· Si PQtesp &dqbes 5, pnlsanduffl Vffiftoeffgraffib τ , {ff
quam percutiendum affin} Praebeb1soquandoqqe, caput, non dpgattimebis

Ἑῖἕλᾜέῖἐεὲἑῖἔῗηῖ F ¹³8¹& wallis. ‘4133ssssss &3154ng βτηὶφ· . ἓ,
κηἰυηιῙαζκίΙίαηω,Ᾰηκιωεεαωῄννὲμανὶαβαςεζὶατ „ :35 .⁴ ‚c 3ῑῑ;;-”ὲί,ἴ”ς . ’·’“

ο -ικ- - , κήιςΛῚ ’τ’ ·
,¹ ς. ἡ.. 231„ae ,ιι -·' ,fs-..1¹ ι· ιι. ι

ἡ ” ,. x ,, , ΙΝ, .„„ , *- , ⁴..st ,.’,’.· .e· p]
·-···’ · -’ *ANNOTATQQNEQ ' ’
* ‘st' ,¹ l· .,..ιι’«ιι.,ἰ) ζι’ ,.⁴'⁸..‘-'' -·= *⁴* ' ⁸

ξπ). lllesapt‘t] &1¹¹5 dives bens quidem §c cipiesrabzeo qni te sus mensa δι’ summatim&
{apxenter faut, Ο Treta paralius, qui te fic'alm· dignafufs 1 ⁴ “ ’” (”’ ” ” ’ ’ ” .
titur vad omnem injuriam parite, ,δι du'thmodo‘ -· &mih iasa] Qi‘ffisk'reba‘fi't'flr'in libertatern&
lup-petant ac ΐυςξαιοιψρὶὴί ςψςωησῃ tandm ii- ‘manin-<caput habebam· utfnse'docebimn ιθ)
tamone, pullum ¹8⁰0meae ,genus abhorrente. · Perfii δεῖ. ἥλιξι.μ 82). 8 seg, 11³11ii130:‚iater,⁶
, ¹2¹· ᾖ] dfbes.] ⁸Ex moze& meeiw'parafitf: *pi-etfititdi ς ἑδῖοῑῐειίη“ρετ’1ἱιδιῑῖτίἷιάι ὼτοὰἷνεεο
cae condumum, qolsgarisassomnia perferenti& -- tic‘om 'aej percuti ι superb& diffie& patieris ostro}
Puffandam verfife «ᾠά, δρα] Qinet-iam li· ut istu epulan ac talem amicum tihi conciliet.
‚ber cum fisnsetvxha tamn ‚verbera {pontefit- Vidq Menam-Aiax. &aspi-p. ἰσε · ' · · t
l..·· η, 2 ‚ ᾗ, -,,.; - ,·= Μι. aa.. ,2

· t *mex-3¹1 ι

 

, Π ,γ . ,Π 2⁴7
ἦ ι
*7⁸* t

ι , 49²0!
- {‘¹‘'⁷ .
⁸

π. Ὗ· 9 Ρ . '· “ · ι - ; ¹ ατς eo ⁷· * ‘⁸ > v ι
νι- x
’ ΒΑΤῙἸΒΙᾹΥ ἿῙ“’ ” ’
„⁷ ⁴ .· k, . ,. ,. Ἦ· .·....-.,.ι,
, ⁹ ⁵ ⁴⁴0. ⁵ ’ἶ

31N-TERRRETATJ 0· CRedo pgixdfidfflam Saturno regem'ora'iam ·
ijstm efficat} aba, „ Ᾱῃρ ‘tetgjsgiiifiagique dju 3]ch fcjgidaparvas

u Saturno ις ωνὶεφαόῑ- Praeberetspexunca ὀρπίοε, ignemquefLa'r'emquess ’

gffi’ &angliqugkdizmspw Ε’ἑ-,ρεόυεϋςῇ &⁴ {dbmimss commaniclassdexfiet umbraff
-fis'zo'edsshae'qe'des‘ 2021&ng Silvestrem.mpntan3,.g0gum ,com steinerhguxmp 5
aequah’ ›umbraculo *contegebat ·- ,ε v· ·3> o  . “ η, ¹ .‚ .. ,, ,s
§ffigfffflfff‘ff Ψ 242⁶». εἴ {sswwff ”⁶⁰4⁰ ‘20⁸³⁸⁰*.3.⁶·”i“÷;,².¹.“¹¹·t⁰rs5’³ gustu ’ὧν

ἡ. ”“ 2³1er N'dffr &fiio &13:52-

1. CRedo pudiciex'amJ. ῌις sa‘tira Juvehssst,⁸ ⁶?.3;}''⁴5L⁴pelssgaeca domim] odd. Met‘. 1. Fnb. 4·
’νιτῐι mulierum facinori commemorandoj “ ’ ’ Domus a‘ri't'r‘a summas ’ “

„prndium posthumum absume ,ducenda diffuaq 1¹21 dnfisrqtices, &Junaeae cortice ῥίγει. ’
<jeta . “ ξ “’ ’ “ , Donum] Ham qm‘de'm‘l'ateffitiasArhenis c‘on·
”” Saturno righ] ”Chm‘Siruf‘n’us Coelss §c vesti didere} p'rxmi E'urj'alsu's Sc 'Hype‘rbius' ἵ ffatim-²
filius ianatio regnssaba'tg ‘cum'qu‹i“=>igessat.vi?tui Id‘t'kas‘ “ve'rd Toxi'ue',‘ sxjmpt‘o' ab Hirunflmut'n
’ἃ ἰηηοὸεηῐίει,“ὐηόε“ὅεῙυίθῖ-τῡοσ aureum'saecql {aidis 'exempla plin. lib. 7„.cap..56. ’ ²
'lum [ψυκτικοῖς Heflod. op: ”ist Cic. de Nata ’ Ζᾳῃεξῃ] Qi 4Βερεμίὶιτιιίἳίειτίε ,ὲρΙρΒεῐὶπ ip
''Db'orssm ἠ. 64.'Vi‘rgi'l. Eclogf45& AEneid. 8} soeg). . ‘A · ' . Α, ⁷ ' f   ¹ ,- ,
Ouid. Met. 1. fab„ 3. &4 Lafia'nt. iih. 1· Ἴ, ςρῐδῖὗρεβςεης montagu] ‘hymomibun edq-
cap. ult. δι, *Hb-qs: cap. ς.7 Ι SanffiqsffHjequni cata, ubique vivere sueta. Hic Horat. Sil-vestra
Commeat. Ἤ ιίειιειιῃ, lib-44, cap. τι. δε. lib, 92 hymings, inquit ad Pisougs, v·‹391· ⁴ μ ⁸
cap. ult. in [ιο. “’ “ ” “ ” · “ *

- q.-

 

.... ’ ’· · s Ι frondibuS,

