saepius 6 556 1 14 1⁴74
laeva 495113 1861

(10ζεῖ luffa) 5 78 18

223 10 307 Ι ‘13
170 ¹5 17 · ·
saevae'3‘ 8·

(1 vas 7 3229* 10 166
(.017101 4 109 Ι 6 2911·
13 196 Ι 15 115
saevire 10 180 Ι 14

18 ἱ
saev' νις ’15 164
raviffima 6 640 1 10
328
saevit⁶5 ⁹4 1 ¹5 54
12
saev tiae 4 151
sevitiam 4 85
saevo 10 236
(προς 7 151 Ι 14 148
(101·οὴυο 10 361
saevus 10 126
saga 6 590

. saginis 4 67

sagittae 6 '¹58 1³7 156
sagittas 6 171
sagittis 15 74
Sagigntina 5 29 Ι
saguntus 15 114.
Salamine 10 179
Saleio 7 801 '
salibus 9 11

{alieti 11 67 “
san 1011119110 6 598
8: 1 ⁸ 6 603

salit 7 160

fa liva 6 622
(41121110 6 ,63 317
{vitam-em 5 121

³ (11121115 15 49 ’
ἱ12110111 6 3 ‚4 Ι 9 148

10111181251111261

14 8

· sanita 8 127
²san6³am 14 68

“ sanetus 8 24

1· N D‘
Samothracae& 3 144 “
ἐς(2112ἓ6511760110-

(2113211110 15 34 ,
sanant 7 170

sa 1161οὲ 15 10
saneti 7 209 Ἴ
sanfflffima 1 112 ” ,
san& ffimus 4 79
sanctos 10 298
sanetum 3 109 137
faustumque 13 64

sandapilarum 8 175

sane1·'42 14 1615 1231
9 461 10 1863 Ι 12
124 Ι Ῑ5 44

sangi» niue 4 1016 6241
8 2 27 40 42 136
219 1 10 121301
116 621 15 58 92

sanguinis 1 41110 1651
1154681 17164

sanguis 10 217112 131
¹3 ¹79

sanna 6 305

„ sano 10 356
, Santonico 8 145

sanus 6 28
sap· at 11 81

, saturam ,153
,saturant 8 118, ,
. ‘Saturni 5 3⁶9. , ζ

182 233
satius 7 13 Ι 8 196

satur 7 62
saturabat 14 166 ψ

Saturno 6 1

‚ .- Saturnus 137 40
Ι saucius 52 ”
‚ Saufeia. al as Laufella,

vicie i1b d.

Sauromataeque 15 125
Sauromatas 2 1

’“ (21121 831325716

648
23 1

10 164 Ι 13
15 Ῐ9 ⁶3

 

saxis 10 244
{augg 141113 511
1
scabie32 8'0 Ι 5 153
scabicque 8 34
scalarum7118 A ⁴
scalpit 1019 5
scalpunt 9 133' η
Scantinia L.- vx 2 44
scaphium 6 263
scapulis 9 68
Scaurorum 6 603
Scauros 2 35111 91

(00101210 9 2 ·
scelere 1361515 89

ἶ scit 7 43 , ,’
,, scobis 14 67

-scopulis 10 ¹7⁰ ,

scopulos 10 153

, scopulosque 13 246
J scorti 3 135
’ scribe 14 192

scribeqdi 1 152 1 5
2
(0115601110 4 106
scribere 1 30
scri beri& 9 87
scribet 3 241 . .
scribitur 3 161
scrinia 6 277
scripsit 8 221
scripta 6 276
scripto 6 204
scriptores 7 99
scripturus 11 8

., scriptus 1 6
h scrobe 14 170‘

scrofa 12 ⁶73

. scrofa, ablat. 6 176

scrutante 5 95
scrutare 2 45

,’ scurra 431113 111

scutica 6 479
scutoque 6 247
scutulata 2 97
scutum 8 123
Scylla am 15 19

sapiens 6 44317 191 sceleri 13 29 1 ¹5 scythicae 11 159

¹ sapientia 13 20 189 Ι

14 321
sapientibus 10 28

(0010231 13 105 114

224

eman 11 27
secantem 14 155

, secat 10316

sapit 5 170111 121 scelerum' 13 1571 14 secatur 11 135'

sarcina 2 103

sarcinulas 6 145

sarcinulis 3 161

(2106911330 10 172

sarcula 3 311 Ι 15
166

Sardanapali 10 362

saltus 7 ¹89 1 10 194 sard ozony he 7 144

(411125 572
(21ν2αὺίαι. 6 ..30111

204
sa lvc 8 26

sardonvches 6 381 1 13

5211131312 3 ··7

· Sarmentus 5 3

sal· is 1 4816 3019 sarraca 5 23

131

fustati 10 90 ⁴
1210111361
iilum· ο 1 116
(211·112 rix 5 21
slutem 12 4¹9 -
su 111105 3 184 ’
sah net 3 130
'Sqn'tia 1⁸6 δ’
§amp 3 70

‘sarr-co3255

sarrana 30 28

Sa r‘t'ae 3 254

sa arr ago 10 64
satelles 4 116

satiata 6 129

(21112 6 633
(1111111 13014106
sas· rar-‘um 3321

ἔ χ(1111531311871114

’ (00111103 6 650 1 10 3401

¹⁸3 209 237 Ι ¹4
188 1 ῐ5 29 30
scena 8 220
scenae 8· 118
steptro 10 43
Schoenobates 3 ‘³7

sciat 6 44911376

1οῐοε 9 108 1 0 342 ’

stile ·t 2 12215 7616
238 540 034 1 7
1591 14 156

scinlcns 7 177

scir duntur 3254

scintillas 14244

scivo71¹ 81997 -

Scipiadae 2 154

scire 3 11317 1571
9 1

(01.4,9 7³3

sc Asa 3 14

scnflaque 10 622

Ο

sflcessus 3 5
sec etur 5 124

secreta 3 11316 1891

3¹ 8340219 23 531

¹08 9 337
secreta, ablat. 2 91

secreti 3 52

(0 re· ο 1 95

se«.- retum 9 96 102 ,
secretumque 6 69¹1
secretus 6 236

secia: 14122

sectile 3 293

sectivi 14 ¹33

ser 6 106

sectum 13 117 Ι ¹5

secuit 6 513
secula 3 31314 681

6242981162481
1328

. semim 3 64 7 16 4ᾶέ1

¹ 3 9 ¹ ·
’ secun&⁹

