INDEX.

Damafippus 8, 147, debent 1, 75 156, 157, 358, 382, deleaent 6, 366
. 151, 1⁶7 debere 3, 51. 4, 52 541. 10. 119. 12, delevit 3, 39 s
r damna 12, 53 deberet 6, 386 73, 79. 13, 133 deliberat 7, 162
damnandis 14, 38 debes 5, 171. 8, 24, 70 deditus 6, 180, 205. 9, delicias 4. 4. 6, 47.
damnante 6, 84. 8, 93 debet 2,44.6,445.13, 71 259. 10, 29¹· 13,
damnare 4, 85 ⁴ 12. 15, 97 deducendum 13, 155 140
damnat 6, 555. 8, 202 debetur 4, 133. 6, 536 deducere 3, 136, 286. delinque 14,’223
bi, 646. 14, 47* 7, 54, 224. 8, 7. 14, Delphinis 10, 14
damnata 2, 70 deb=12s 10, 227 104 Delphinorum 6, 589
damnatio 8, 94 debilitate 14, 156 deducis 8, 273 Delphis 6, 554
damnatos ιο, 74. 13, debitor 16, 40 deducit 1, 157 delubra 3, 13. 13, 107
240 debuerant 3, 163 deduffis 13, 207 delubri 13, 69
ἰ damna ue 1, 47 debueras 13, 115 deduxit 10, 109 delubris 12, 84
damne ur 2 69 debuit 2, 213. 222 deerat 4, 72 demens 1, 15. 6, 122,
camnis 6, 570 deceant 2, 76 deerit 2, 168, 3, 303. 10, 166. 11, 2
damno 6, 372. 10, decebat 4, 83 9, 112, 130. 16, 18 dementia 13, 233
233. 12, 35. 13, dcebunt 8. ν182 deesset 7, 69 Demetrius 3, 99
d211112n9oiu1n 6, 508. 8, ‘Eggnmgi’i ;†Z.7.13)’, 68 ἓξὲξ-ἓξὲξ 10, 17⁷ Ἑῖἱσιιίέἓῐῐίἳυέἐὶῖοἶζόιι
1123310127 101 14 ἒ ἓίἰὲῗιςῑιξὲόι 611486 όεῖιῖὲἀεκ, ¹, 103· 8, ᾒειῗέῗὲωῗὸὀω, ¹¹4
. ‚ , 5
damnum 9, 125. 10, decepta 6. 602 defendier 15, 157 densa ablzzt 14, ¹44
210 deceptas 9, 126 defendit 2, 46 densae 12, 18
damus 8, 70. 11, 175 deceret 8, 263 defensor 8, 163 demaeque 9, 36
dant 7, 90 decernat 13, 92 *defensus 10, 85 · densi 6, 380 ἑ
dare 3, 229. 6, 567. decerpere 14, 253 deferat 6, 551 denfiffima 1, 120. 13, ¹
7, 43. 10, 295. 363. decet 11, 155, 200 defert 11, 196 2 21 ·
13, 187.15‚ 103,127 dedicere 13, 53 defertur 16, 19 denso 6, 262
332,² 157 deciderit 6,·431 deficiat 3, 311 densos 6, 52
darentur 2, 175 decies 10, 35, 13, 136. deficeret 11, 197 dense 14, 11
daret 7, ¹04·- 15, 155 14, 28, deficiente 11, 38 dentem 9, ¹34
dari 5, 150 Decii 8, 253 deficientibus 12, 69 , dentes 6, 144 16, ro
das 3, 183 Deciorum 1, 254. 14, deficit 7, 129 dentibus 3, 301. 11,
dat 2. 19, 63· 3. 279· 259 2 defiu’m 32 ¹24· 14, 24¹· ¹5·
13, 19. 14, 30. ²30 declinatur 6, 403 defluxit 3, 62 162
data 10, 146, 243 decipit 5, 166. 6, 233 deformem 10, 191, 192 dentur 6, 570. 5, 211
datum 6, 133 declamare 7, 150 307 Deorum 2, 218. 7, 67.
datur 5, 40 88, 99. 6, declamatio 10, 167 deformia 6, 107 10, 55, 184 13, 46,
203. 15, 32. 52 detlamatnris 16, 23 deformis 3, 87. 4, 58 100, 231, 249. 15,
‘daturos 10. 49 d=coCta 5, 50 defossa 10, 46 103
de 1, 34. 66, 137. 2, decolor 6, 599. 7, 266 defuit4, 123. 7, 75 Deos3, 146.13,91,13‚
20, 24‚'62. 3, 123. decoris 6, 500 defundere 3, 277 38
.Ῑ4ο, 154· 4, 11. 5, decoxit 15, 81 ’ degenerare 14, 14 depastumque 4, 5¹
A 23, 33, bzs. 6, 33, decrescebat 15, 69 Dei 11, 107 depone 6, 171
45›76‚ 160,185,186. decrescere 7, 220 dejecerat 11, 119 deponis 1, ¹4²·
7, 197, 198. 8, 27, decurrere 1, 19. 9, 126 dem 15, 53 deponit 32 186
449, 107, 134, 207. decue 6, 1 54 deinde 1, 101, 128. 3, deponunt 1, 133
9, 143, 149. 10,89· dedecus 4, 131, 200.10 280, 298. 6, 19, depolitum 13, 16, 60.
101, 134» 251» ²52· 342 155, 417· 8, ¹10· 178, 201
11, 5, 05, 73. 12, dederat 10, 283 9, 39, 42. 10, 59, deposuit 11, 126
116. 13, 6, 92. 14, dederit 2, 59. 6, 580· 63 ’ deprehendas 9, 18,19
6, 113,154.15‚25,‚ 7.140. 10, 3¹9· 14„ deis 12, 2. 114 deprehendere 4, 14².-
47, 85, 92. 16, 18. 52 delapsa 3, 118 7, ¹12
38, &a dedi 9⁸, 39 delator 1, 53. 3, 116. deprehensa 6, 639
:Deae 2, 89. 6, 309, dedimus 1, 16. 9, 86 10, 70 deprehenfis 6, 284
».Ξὲ.ἓ’., 87. ³⁶⁶- 31111111, 124. ἓίῗέἓῗέ, ⁴³ 32533333223293 ³
14, 366. 14, 70. 244. delebit 12, 123 derisor 6, 533
debeat 5, 20. 11, 136. dedit 1, 158. 7, 78. ‹it—{eciam 8, 132. 137 descendant 11, 164
“13, 65. 14, 255.. ’1-17.3, 108. 6, 136. delcetator 6, ⁷6 descendat 14, 61
2 . , deice&

l

 

 

 

