⁷ q, -Ι 9 ⁰0
. , ; ὲ · ² ok
1 N D E X. .
a - r Ἴ 0 ., ‘- - ’ “ y· ·- ι,

⁷ .1 ¹ :t
mamre 1'2 115· ‘ Α τη 12 54 Γ · ' -τ nib-ique, ’14222 - '- 11 152 ’·
maculam ⁴¹4 2· malunt 9 1 15 - -- ·· :mam 13 216τ , x · κεκτη· 14 28 ., ἔ
maculjs 5 104115160 malus 3 72 14 87-169=·m¹riscae 2 ¹3 “ - matribus 11 71 ’ 2 ,
Maculonus 7 40 · Mamercorum 1 ¹¹9² magtiqii 6 43' τ t amri, 3 17⁶ 1 6 554 1 .
madenti 4 154· at· mamillae 7 159 ν . mariti 2 120 16 228 9 23 111 18 1 128 3
madentia 6 328. .. mamiliam 13 163 - ς ..1 232 290 462 508 ‡- 11121τί1900» 6 511 ·‘
madentis ¹3 85 2 ζ mamillis ¹6 400490 610 651. . ¹⁹anau-oua 1 69 1 3 110<1 ³
manua 293 · . ² 12 74 ³ ‘·‘23012‘1110 ·3-91·i⁶¹0·¹35· · ⁶49 249447 49⁶ Ἰ
madida: 6 472 ’ mamma 1 23 ’ - :t 399455 1 7 25 1111 mutronoeJO ¹9 ·
madidamque 3 11 manantia 6 622 1 15: , , 201 ¹ - matronis 8 227 ⁴
madidas 5 101 1 7 164 't 136 . · ·‘' >- madtoa ι 72 1 2 138 1 matura 6·=368·{ 14 83 ²
madidique 10 199 manare 6-274 - π 9 26 η = manutius 11 88 ·‘ ³
madidis ·10 178 1 15 47 mancipiorum =9 ,119ῌ ...01211ιο1111 1 121 16 merwmaturuq 8 ,169 1 12 ²7³
madido ¹3 165 -- ·¹ mancipium 1 171 148 618 > · matutinis 12 9?- . “Y '
madidum 951 - , mancus 3 48 · maritus 6 210431 matutino4 10816512
madidumque 6 296 . 1112ηά1ιο1. 1053, ‹ · s 417417 ¹⁶9 i¹0312 ,mah ¹0399‘ ι
maduerunt, το 121. ..mandat 3 46 2 -* Mariua 1 49 1 8 120 · Maura 6307 1 10224 s*
Maecenas Moecenae, 2- mandata633‘3 · · ¹ marmora 1 1213.20’· 1 12 4 ⁸ · ’

&idq Met-mnae mandavi 14 225 κ ,· · 215 1 9 104 ’ »rx Maurae-⁶ ·306
Maenades 6 3¹·161··' mandet 8 91 ¹ marmore 3 205 1 14) Mauri 4:33 1 '6336 1 ·=
Maeotiea442 ἰ »ι ⁴mandrae 3237 ¹ ·· .· 95 ς 2 11 125 , . ⁷
Mevia '1= 221> > smne 6 6006 5 21 · marmorea 411218 ·Mauro 10 148111
magica: 155 · ωὲῦθᾌᾏῑῚ 3οῗ3 92 ι 23οι :⁴ , , ’ ”· ,·125 «- 1 4 · ’
magicos 6 609 vmanebin 14 310 . „marmoreis 7 80Ὶ · · Maurorum 14196 ⁴
magister 2' 77 ¹¹4 14 zmaneret4 95 1 9 72.» marmoreum 8 35 ψ :Maurue3-aj9) s · ..
451 12 79⁴2 · ’⁸ >· Manes& mn. 21491 ·rmatmoreua ¹3 115 ,2111211111ᾳῇ 66 99 1 6». ι ι’
magistrafi 3601 13 22 15 105 ι. »η »ι ³taurinatibus 6 429114..ι 1541 8 1121 10 24
ωιςίκιὶςᾳπῑ 7 210«Μ2ηοΐ9υο2 154 κ - 90Χ 2· γ . . 1 12 52 ¹⁴4 ·47 ,ψ
ωεςίθαο9261 14212 manet 5 103 111 391 ⁴&dag-onem& 435 -mmhx'rmuaj3 10 10719311
magistrosqsyq. 1 8801 ‘3¹¹3‘ ¹7¹7 ⁷ ' , · ‹nm-roni 7 227 θ Μαῳῃε 7 94 ·
11112· ‘ · , · mangone *11 147 ·· *Maronia ¹1,¹78 uMecaenate 166 ¹
magistrum· 14 246 -c minibus· 5 83116 3800121110 3 311, ι ⁷ ›zmecaeuaubun 12 39 ·-
Magus 3177· ’ ’“ › 5721 14 285 matria 15 167 . ·‹2media 8217 ’
Μϋειὶιηιι 1131 3174» manicae 6-255· , ζΜπεεᾶ, 59 1 14261 ¹medi-a, ablat. ι 157 1
11 111 2 ἰ manifestam 641- 14 „Mu-suaa 169 10 156111·- 1121 ’
mla 62931111014511 136. L ’ἣτ’ ” Marsus ¹4 180 · 14 190 ιτ τῚ = s
14 2165 ¹5³ 142 ’· , Maniuia 6 ²4² ¹ {1:Marsya 9 2 =· suediae 5ῑ106 147 222 ἴ
mila, id ‚ poma, ›rh-innuipii 16 201 · ' afflati 22⁶ 5 · xmediam 2 ¹44 1 5 54
3 ὁ ι.;“τ 5. ε · «νιίτήιηπηὶρὶοε 8153 sva artique 2 31 1021646 ’
malae, substant. id est, ⁴uianfit ⁶53⁶0' . ,Matiani-19 1012! *mediamque 3⁶²¹ 1 11 · ⁷
„fiuntd-,·r5s54· tr„ nunsussfcereug 104 ,τ 10 83 314113 79- v 112> · ·
1112120,αᾷμῶ 13 109 1 mauu 1‘0 301, 1 12 65 maffa 6 420 ” π’. medias 4 ηδ’· Δ
14 226 -. manubria 11 t33 5Maffa‚noqe;.propr; 1 351medieamen 14 254 ”.
1112105 16318 9193011023111111 1 151 6 545. . maffae 10 '130 medicamina 6 594660
ἕῑῑὸ 8⁶5 · ·2.··manumque 6 82 ’ {mater 3 2212 1 6 166.2:medicaminibu⁸ 6 471
οίιὶί,’ἰᾷεβ, Ροωίς ¹53 manua 3¹¹0⁶i 5 53 1 . 238 1 10 195 23²· medicatum 12 36 ’
manig adjeci-7 51 19 ξ6289 17 241 1 1ου 290 · « Medici 6 46 ’
120 1 14 290 τέ 1201 16 54. - τιιηιιετὶα u 133 1 14 τ Medicis-6 369 338 1
maligma-1011} · mappa 527 · ·· ¹7 , x ,13124 -. ι
maxim 498 , maweu 191 maten-ite. 1 151 2 Medico 2 affl} >16 12 ⁷
matis 6 ³323 1 10 1911 Marcellis-2 145 materiam ιο 47 Medicus-3 77 n
‘ ¹4 393 „ mate 1 5412 251 3 materiamque 7 21 ε medina 3 8016 301 ’.4
malo, nomen, 13 1 ξ 55159416 24 2821 materiem 3 147 · mediisque 6 108
malo, verbum, 6 160 10176112 ,62 1 13 materno 6630 medio 1 63 1 9 445 1
1661 8 269110 1241τ 69·155124276115 16 maternos 14 26· ἶ 9 10611037112 77]
· 14 153 margine 11513 191 Mathematici· 14 248 13 10 1412911688
malorum 10 98 1 13 4 30 ⁴ · Mathematicus 6 5⁶¹ medinm· 13 143 ¹
13 236 1112012483 Matho 7 129 1 1134 mediocribua ,21 175
malou 05 70 maribus 1 84 1 2 89 Mathonis 1 32 , mediocria ⁶58¹ 1 1 37
malum, neutr- 6 109 mariuia ‘2 238 matre 7 196 1 9 61 meditataque 6 538
malum, substant. mafi- marinos 14 283 matrem {inb} 7 1461 meditatur 7 128 d·
² · me 1·-

„f

