1 N? 15¹ 13·fou

pen3tf12‘2 951 6 473 ⁴ periculi ‘6 94ἑ . ’ ’ petas-incula· 7 119 - Pico-8 ·13¹ · ⁷
9⁸¹¹ssae6197. .- .2 1³e1'iex113333¹ 8 263 Ι 83* pefat' 75162 ‹ ⁴fpissa 3 66Ι 14 302 ,
11211112138915 ιρι 24911176112 821. Petauro 14 265 pieta 6 481 Ι ιο 381
. 1112111114 76 .' ‘ 14 3141 ·- petebnt 9 114 , . 15 128 ⁴
333223235'1542 ., '‘ 353533531244754 ’ἒὲῖίῗῗ 1⁶5 ⁵1⁷5ss ι. ’ἑῖἓέῖῖ 32⁷
pepiilo 9 ⁶2 . 5⁶· 1101 11 ⁷. „ 'pugn-7 ,124 , pistores 12 28 .
pennula 5 79ἲὶ 3 ³ perimitm J 51 petiturus Ἴ10 352 pictosque 8 2 .
[ψει-113233 Ι 6 632111121ἰί132601 65621 petit, 1 121 12 ;.Ι 5 pifitqra 6 339 ’
Ww7132l‘1381 t 5838521211 190 101 ⁶ ⁵³5 7 99 rga-327 ⁸
peraeta 2 5¹4 ξ . , ρσῐψφιαι..6.294 110 233 8 51 3 1280ae Pierides 4 36
11ηᾷ», obtat. 6484, - 118 , . petua 12 104 › · . Pierio 7 59
per-eri 10 6 „· ,Α “ periturae 1 18 16 434ῐ petitas 6 5261 95149Ι piget 12 12
peractis 13.238 .. . perituram -11 17 ξ petitis ¹4 89 - 1 piget 14 199 ·
peraeto 12 86 Α 3 perimi, 6 44 · ” - Γ Εὲῑῑῐθ· ⁶ ⁶⁰² pignerat 7 73Ὶ v
perdmmngst5¹ 931. .‹: perituro .11 ¹072 . petitur -5‘ 50, , , pigndribue 9 141
peragat5 122 „f Reticu503210 81 netitvr 10 1101 11 ’ pignus 6 27
per-agendmm 2 133 . „2 peritue' 1 128 Ι 6 585 147 pigra 8 248 ⁴
*perhgentibutl‘r ,nas perjuri 13 ¹294 - , < Perosyrie 6 580, , pigri 5 23
percurram ,ιο 225 perjuria 8 82, 1 14218 petulans3 27816 2961 pigris 8 34
percussae 9 30 ·- · ¹ per-lege 14 192 . . 12 5 . pua 10 94 ·
percuffit 15 66 . , 9211022050 11 13, , petunt33·712 » 2 pilo 9 ¹5 =
percusso 14 2868. per-luces 21 78 ,13 petuntur 10 8 54 ·. pilosas 14 194
percussore 8 173 · . permistum 8 174 .;..‚.. pexi«11r150 pingitque 2494
perculsum ,1, 54 13 permittes 14-2342511 Phaeaca ¹5 ,23 pinguem ²70 s
'27¹ Ι 12 ιο 1521 pergama 10 347· Phreacum 6-151f-0· ,., ρῑηςυεημιρη ¹
pereuss‘usr 163 4 124' permittit 6 456 - - · ι vhaecafianorum 3 2118 pinguia ¹3 247, Ι 624611
percutit 11 19631,.... pennataque 6 ²242 »a phalanges 2 46 f - 572 ·· ,-
per-daz 6 291 η Δι permutatio 6 652. ,η Phalaris 8 81 pinguior 12 '112- τ
perdere 1 93 Ι 8 84 97 perniciosa 10 ’54 . 3 phalas 6 589 ,ι pinguis 105 1 8 147
perdidit -1 209 1,.10 ρεεηοξὶιητίι 14 46... ,Ἰ phaletisn 103116 60 pingui mu· 11 65. v
228 Ι ¹3 72114261 pernox 8 10 - ἶ pharetrata 2 108 . e · pinna 3 118 3 .
perdita 3 73 Perone 14 186 - · ς pharetramque ¹3 80 pinna, ablat. 4 149
perditun 5 13018 ,2121 perores 2 67 ς pharetris Ἴ6 137 l’in'nirapi 3 158
’ 14 269 , ι , perpetua 13 211, · Pharioque ²3 85 ” pinum 3 255
pereat 4 56 Ι 7 174 ρει-1521621015 164 ’ Ἄκη-0116831 12 76 pinu· 3 307 .
222 225 - perpetui 3235 , r phaselis 15 127 piperisque 14 293
peregerit 5 21 ’ ’ pepetuo ¹9 33 245 · <Phasma 8 86 pirata: 8 94
peregi 6 639 ἶ , perpetuum 7 208 . phialas‘5 39 Pisaeae 13 99
peregit 13 210 . perpetuus *5 151 ; ’ Phialen 10 238 Piscator 4 26
peregrina, 4 127 Ι 8 Perfice 14 328 phaniscum 8103 piscem4 501 5 86 96
225 Ι 14 ¹37 - Perfice 11 57 Philippi 13 125 15 7 ,
‚eregrinop 6 297 τ Per-licus 3 221 ¹ . Philippica 10 125 pisci 4 72( -
›eg-cundum 19 339 persona 3 96 Ι 4 15 Philomela 7 92 piscibus 13 66
‚creontem 6 361 ” personae 3 175 · philtra 6 610 “ piscis426 1 11 36 .
,ςῑῐοᾶὶίδηιυε 2 5 2 ρςςῐριιαωβ 70 1 9 229 Phoebi 7 233 · Piso 5 109
»er-ferat 6 260 personam 6 93 39¹ 1 8 Phoeniccpterusn 139 Pittacon 2 6
effide 9 82 209 Pholo 12 45 2 placabo 12 89
effidima 13 24 v pertunde ⁴7 26 phrenesis 14 136 placant 2 86
„640⁸ ¹3 245 pertundize 6 46 ω Phrygia 6 515 . · placeas 16 167 ,
ετῆὶιίῐ 7 1 4 pertusa 5 131 “ Phrygtaque 14 307 placeant 10 4233&
effugdit 5 8⁹6 pervenit 5 6 1 9 78 Phrygibus7 236112 73 placent-os 11 59
erfusa 6 302 Ι 10 pervia' 12 80 ango 2115 ρὶςιεες 6 275
149 1 ³4 66 , pervigiles 8 158 Ρὴτ1κ6ς84 l 11 147 pluet 3 135l6 33 38
3rgant 14 122 ⁷ ⁶pervigtlique ‚3 43 phthlslss 13 95 ’ 576 Ι 8 158 ⁴
„gere ιφ· 154 pervolat ι 60 pia 13 116 placidi ι 21
.,g‘2t. 16 49 ’ pervolet 6 397 . piaculn 12 120 placitum 16 49
erg-ula 11 137 pes 11 128 piandum 13 54 ρὶειευῗῑ 3 1-60 Ι 7 ¹43 Ι
⁶rnzbens 4 17 pessima 9 120 Δ . Picenis¹ 11 74 . ιβ 53 .
31200113'393‘23 ¹⁶, ⁶ pene' 4 84 Picleps 4 ‘65‘ p!agarum 14Ι 19 ¹
⁴ .. ι p ana

. f r

