.. Trojn 10 258
ἱΤιό,ῐ2,1111111 4 61

”tridentem 8 203 Ι 13 tufiffi 939

¹I N* D Ε, Xa.

Tuscis 13 62

81 tuliti 6Ι6131Ι10 Tuscum 122
trientem 3 267 267 Ι 13 105 11112 9 139 ,
Trifolium 9 56 Tulli 5 57 . - tutae 3 306
triginta 12 74 ι Tullia 6 306 tutela 14112 μ
triplicem 9 7 Tullius 7 199 -tuti 12 81

tripodes 7 11
triremis 10 135
triscurt³a 8 1 0

 

trivio 6 411 ,

triumphalem 8144

triumphales 1 129

triumphi 4 125

triumpho 11 192

triumphos 6 168 Ι 7
201 Ι 8 107

Troica 8 221 .
Trojugenae 8 181 ,

‘ Trojugenas 1 100 ’

Trojugenis 11 95 ,
trophaeit 10 133
truces 15 125
1111112 3 108

. trunca 12 79

ἱ

· unisset 5 4Ι 10278

tuba 1

truncis 10 133

trunco 13 178
truncoque 8 53
trutina 6 436
Trypheri 11 137 «
tuba a [13.ιό 249 Ι 15

157

, tubarum 10 214

tubas 1 169 Ι 6441
tubera 5 116 119 Ι 14

7

⁷ tubicen 14 243 '

Tuccia 6 64 ‚

· tuendis 8 169

t'ueri 13 201 ,
tuetur 3 201Ι Ι 14 302
tui 5 7519 ,91 1,ιο
1123213'96 131 '

, tulerim 6 650

‚tulerit 2 24 Ι 6 116

0⁵.- ,ιμ’

tumentem 10 309
tumes 3 293 Ι 8 40
tumet 6 461

, tunicae 6 445 476 520 Tyriae 1 27

tutor 8 79 1 10 92

tutos 591 Ι 15 154
,11116111 3 109

tunicam 1 93 Ι 14 153 tyrannus 10 3067
tunicati 2 143 Tyno 7 134 Ι 12841507
111111οὴ ¹4 287 Tyriusque 10 334
turba 4 62Ι 5 21 Ι 6 - Tyrrhenamque 12 76
438 -Ι 1ο 73 Ι 13 46Ι Tyrrhenos 6 92
1111111511ΔΑ1116Η1811Ι 3 239 Ι 6 Tynhenum ⁵ 96
tur1b9a÷ngu70 ι134ξ 167
turbae 1 96 Ι 15 61
turbat 13 222
turbavit 6 8 Ι 14 94
turget 14 138 ,
turgida 2 141
turgidus 1 143
Turni 12 105
Turnus 15 65

*v.

‘VAcnntem 8 118
vacat 121Ι58,

vacua 3 96

vacuam 1 124 Ι 6122

vacui 15 23 105)

turpe 168 Ι 4 ¹3 Ι 6 vacuis 3 2 Ι 8 90 Ι 10 Ucalegon

102
vacuisque 1 136
turpem 6 240 vacuo 5 17 Ι 6 68
turpet 1 78 vacuumque ¹4 57
turpi 6 240 298 · vacuus 10 22
turpia 2 9 Ι 7 239 Ι 8 vadas 11 205

182 vade 2 131
turpibus 14 41 vadimonia' 3 213 298
turpis 2 71 111 Ι 6 vadit 8 168

13οΙ 11 174 vadum 2 151
turprffimur 2 83 vaemt 7 174
turpiter 6 97 Ι 8 165 vageili 16 23
’111110 6 290 - . vaginae 5 44

187 389 4561751
11 17511448

turribus 15 158 vagitus 7 196
turrim 12 110 vale 3 318
turris 10 106 - valeant 1 67
turture 6 39 valeat 6 65·
Tusca 8 180 valent ro 145

Tusca, ablat. 6 185 valentius 12 63
Tusco 6 283 Ι 10 74Ι valet 6 roo Ι 8 171 Ι
11109 10 238Ι164

valida ⁷11 5
valle 2 133 . ‚
vullem 3 17
vallibus 7 7
vallo 15 ⁶
⁴ , vallum 16 16
valde 4 63
valvis 9 98
vana 13 137ἱ

120

'triste 6 568 ’13 49 Ι tumidaque 14 282 ³ tutus 4 93 Ι 11 146 vam? 7 203

14 110 tumidae 2 13 Tydides 15 66 vam 6 637
tristes 6 69 177 2 tumidis 16 11 ’ tympana 3 64 Ι 6 5141 vaniffime 14 211
tristibus 2 9 6 388 tumidum 13 162 8 176 vano 3 159
tristis 1 145 262 Ι 3 tumultu 6 4¹9l¹3 130 Tyndaris 6 656 vanus 8 15

57 Ι 6 121 Ι 9 1Ι10 tune 6 191 640 641 Tyranni 4 86 Ι 10 vapulo 3 889

136 Ι’ 11, 153 , tundendum 6 77 1¹3 varia 13 236
tritas 6 572 tunica 8 235Ι 10 38 Tyranuide 8 223 varicosus 6 396
tritoque 8 66 13 122 . tyrannis, da. 8 261 varie 3 264
trit‘us 13 10 tunicae 3 179 254 Ι 8 tyranno 10 162 varinus 2 22

Ι triviaie 7 55 , 207 tyrannos 7 151 vas 7 119

vasa 3 251 271 Ι 6

355Ι 10 101 Ι14

vascula 9 141 Ι 10 19
Vasemies 15 93
vatem 7 53

vates ⁶ 4351 13 ¹99
vati 6 58317 93 ·

vatibus 1 18

Vaticano 6 343

vatis '12 114Ι 13 79

vatum 7 89

ubera 6 9 Ι 12 8

uberibus 6 272

uberior 1 87

ubicunque 4 55

ubique 1 17 Ι 3 303
8 104 238

ud? 1 68 ῗέἶῖ

ndu 10 321

udo 8 242

udus 8 159

vectari 6 576

vectetur 4 6 “

vecti vol. Vetti 7 ¹5·

victorie 12 63

¹ vehatur 1 158

vehemens 9 11 Ι 11
⁷ 34111196
vehementius 8 37
veheris 5 55

, vehetur 3 239

vehitur 4 21 Ι 6 350
vehunt 3 256

0 Ι 13 120 Veiento 3 185 Ι 4 113

123 Ι 9 ¹¹3
vela'6 227 Ι 9 1051

15 127
velamen 3 778 ·
velantes

