1? ΝΤ · D Ἒ. Χ.

stantes 65
stantem 1 76
· „ stantesx 15616 2901
specularibus-4 21 - 813 = ⁶ ²
specuium 2.=99 103Δ ‘. , stantibun 7 10 1 9 131
[1111οι11011634ι - v - ι stantis 3 237 ' -
{speluncas 3517 a 112108 138
speluncis 6 59 starique 3 290
ssn’emb 33'0 ² - · ·— -· 1120329016604175125
sperantibus4 57 ᾗ statione &⁸273 ‘
sperarent 5816ι 106 stationes 11 4 'Q
’13371104071113 Statius 78} *² ⁴, ’“ ”
[11021ἒέ’3Ι 2164661 12120 ἓξὲξ 716258 ’Δ
‚Ispa-nant 14 34 ¹ statuamque 8 143 1 13
spes 1 1341 5 1661 119 Δ
4·7113019 125 134 nemum 8 ¹ ·
147 1 12 70 1 14 stemmate 8 40

spestentur 131172 ' ‚.

-speQeog 121 2
⁴ spestet 6 351

, 27& γ ¹ Stentora 13υ 112
‚Jspieula 13 '79 - stercore 14 64
[11112 8 208 · steriles 2 140 1 6 595

spirant 2 41 17 111 ’ sterili-7 49 1 12 97
spirante9 67 ¹ , sterilis 5 1401 10 145
spirantesque 7 208 · stertllsque 7 203
spirat 6462 ’ sterneret 6 5 ι
spolia 8107 ’ (sternitur 10 33 5
dudliate :4437 κ · · sternuntur 16 45
spoliatis8 124 - stertete 1 57
spoliator 1 46¹ · steterat 10 239 ⁷
spoliet 3 302- stetit 1 149 1 6 389
ssspoliis6 209 231 -.1.5 91 . , ,.
spolium 2 100 106 Sthenoboea 10 327
gs‘pondere 13 232··. stigmate 10 183
spondet 6 547 1 7 134 :stillantis 6 109

spssnsae 1 78Γ · stillaret 5 79

, sponsalia 6 25 stillavit 5 122
sponsio 11 200 stimulante 14 84
sponsus 3“ 1”1·1 stimulat 7 20

' sponte 14 107 · ¹ stimulas 14 329
⁶sportula 1 95118 1281 stimulos 10 329
ζ ,ηᾴ3 «2491 10 46113 «8111012107 165
ν ·33· ’ · · ’· ·stlataria 7 134
,ν preti 6 225 ” Stoica-113 121μ
spumant 6302 - Stoicidae 2 65
spumanti9 35 *a Stoieue3 116 1 15 109
spumantibus 13 14 stomacho 3 234 1 6
spurcos 6 602 1001 11 128 ’
squallentes 8 17 stomachum 4 67
squallida 9 15 1 stomachus 5 49
[110211ὶάοι11 80 stragemque 8 25¹
squalloremque 15 135 strangulat 10 13
squamae 4 25 · strata 9,52 ·
squilla 5 81 Stratocles 3 99
stabant 7 226 “ stratum 10 175
stabat 8100 1 11 118 stratus 8 78--
strepitu 2 521 7 137 1

1419

stagnano. 81
flamine 2 141102521
14 '249 6 ἓττέἓῗςῐυῖόὀςιιῗο 169
ἓξεῗζςηιὲξ. 1511 170 stridebant 58 ⁵

³ stridentem 14 286

81100111 10 61

⁷ ’11106101οω 5 120

· , ᾶυὸίἰε717· ³

-- stupuit 4 =1 19

’ subitus3 305

“ sublimibus 3 269
, sublimior 11‘ 24

[06611ιί00 8 ,232-

subfidant 6 197
. subsidere 6 410
subfidiis 15 73 -

,ἒ subsistere 14 231
substitit 3 ·11 γ .
substringit 6 432
subterranea 2 149

· subtexit 7 1 2 ι
subtrahitur 6 649

” subvexit 5 89

γ Ρ1660111110 1561 *n ,

stridere 5 160
stridore 14 23
strigilibus 3 263
stringit 8< 148
11106101- 11 136

strumosum 10 309

41ηά1010017 1

1101121 17 16 43 51 ¹41 ,
stultum 14 235 · subuttae 3 5 1 5 106·
stupea· 6 87 ’ · succensus 7 40

'succi 11 76 '
succida 5 24

succina 6 572 1 9 50
succinaa 8 162
succinstus 4 24
succingere 6 445
sucurrete' 6 442
sudans 4 108 Ι 10 41 .
sudant 1 1671 6 258
sudantibus 1 28
sudare 6 419

sudat 3 103

sudavit 2 126

sudes 4 128 Ι ,
sudibus 6 247
sudoribus 13 220
suetus 10 231

Δ suffecerat 14 298
suffecerit 10 32
suffecit 14 319
sufferre 1 29
sufficeret 15 80
sufficiat 14 3¹7
sufficient 7 1871914 ·

stupet 13 16

stupidi 197

1 13 ¹⁶4

stygio 2 150 · .

suadendum 10 330

suaderet 13 203

suades 9 ¹25

suadet 14 23 Χ

suafi 14 225

subducere 1 1 142

subdultis 8 77

subduximus 1 15

subeant6 143 1 14202

subcantor 16 2

suberant 4 60

subeunte> 59117341
'¹4 33

subeunte 3 28

subeuntem '6 651

subjeaa 10 56

subit 2 5016 4181
14 221

subitae 1 144

subitas 1⁵3 167

subiti 3 273 1 6 519

subito 3 169

subitum 6 65

subitura 4 10

14· 300 329 Ι
suffivit 3 ¹55 Ι 5 71
6 531 66 1 10
4ο 168 ῖ13 1601
183 114 141 1721

subitusque4 133 1 12 ¹5. 169
72 r [0111οἰ01113 179 1 8
sublata5 83 257 ι 11 6

sufflamineS 148116 10
, suffragiaz 11 1 1077
[υἱ 3 1981 1ο 192
suillam 14 98
suis 11 82 1 14 307.
sublimis 11 123 1 12 sulcis 14 241
“ ’ ” sulco 14’ 170Ϋῖ
sulcos 7 48
sulcum 1 157

sulfuta 2 158 1 548

subligar6 70 ι
sublimem 10 37
sublimia 7 28

7·2“¹

submitteret 12'54
[0611080010 3 3¹ 5
subrepti 9 116 sulfure 13 145
subridens 2 38 Sulmonensi 6 186
subsellia 7 45 861 16 sum 6 283
14 44 ⁷ ¹ “ [0111212166 1 3 ⁵⁶5
· . ume

