INDE‘X.

gelidasque 5 77 Germanicus 6 204 Graecorum 3 114 A grue 13 170 . .
gelido 10 217 grzffifii 6 613 Graecos 3 206 ’ grunniffe 15 22 ⁶ ¹
gelidos 3 322 gesta 15 28 G.aecula 6 185 ’ gula 1 140 Ι 5 94 Ι
gemat 6 266 gestamen 2 99 Graeculus 3 78 15 ‚90

gemeret 7 71 gestare 13 198 Graiaeque 8 226 gula 5 158 Ι 11 39Ι
gemimus 3 2141 15 gesteturz ¹79 Graias 10 100115 110 ⁴ 14 10 Ἴ,

138 gestibus6 72 Graiusque 10 131 gulosum 11 19 ,
geminis 6 304 gestis 14 314 ⁴ gramine 8 60 , gurgite 2 ¹50 Ι 5 ῙοοΙ
geminos 11 105 gestu 5 124 graminis 12 40 ‚ 14 280
geminum ⁴5 69 ² Geticis 5 50 Grammatici 6 437 gurgitibus 13 70 «, ι
,gemit 2 90 Getu·l'rce 8 26 Grammaticus 3 76 Ι 7 girgitis 3 266ν Γ, ’ ⁰
gemitu 13 130 gibboque 16 309 . 216 0111ςί113,Δ nornen' pr'qm

Δ gemitus 6 270 Ι 3 981 gfbbum 10 ²94 grande 4 115 Ι 6 168 6 265 ‚5 ..4ss
gerinir¹11168 ξιίἓξὲἰυῖπιέζὸ κ ξ2612673ῗ ΙΙΙ5ᾏΙΖῐ3ιΙ. 3ἓὲἱοἱῆἶέ 8ξ ³ {³ss ,

l gemmaque 13 138 Gillo 1 40 181 gustus 11 14 2⁹22}st
gemmae 1 29 gingiva 10 200 “ grandes 14 171 195 Ι gutta 1 1 54 aasz, 312⁴ '1
gemmas 5 41 43ῘΙ 6 glacialem 2 1 16 14 ¹ ⁷ gutto 5 1531'1'3538' ¹

457 glaeie 5 1041 6 521 grandi 6 79 Ι 7 110 Ι guttur 6 105 Ι 13 162 - ¹
gemmata 10 22· glaciem 14 186 11. 14 ⁷ gutture 1 156 meust
ganas 10 193 glacies 442 grmdia 6 154 ¹301} gutturh 2 114'4. Ἰ ’
gener 3 160 . gladiator 2 144{fi 110 644 Ι 9 51 1¹11 7οΙ Gyayae 10 1705*
genere 2 129 Ι 8 31 gladii 10 164 ’ {3 ¹47 ' , Gyaris 1 73 254⁷.- 3
generi 15 ¹32 gladiis 4 96 grandine 5 78 gymnasia 3 1135* *¹3
generis 8 6 Ι 13 159 gladio, 8 243 Ι 10 3451 grandis 7 2101 10 '7¹ gypso 2 4 „u ¹
generosa 8 57 ¹3 25 graffator 3 305 “
generosae 14 81 gladios 8 ¹9Sl¹0 1231 graffatpr 14 174
generose 6 124 · 15 168 pratae 14 183
generosi 1 224 Ι 12 40 gladlosque 10 131 Ι 14 grata est 3 66 q
geuerofiorz 145 ⁵ 162 ’ ’ gratam 11 182 H-
generosum 8 30 gladium 10 20 ” gratia 8 64 Ι 13 4 '
generosus 7 191 gladiumque 8 123 gratoque 6 383 HAbe 3 188 Ι 5
generum 10 112 Ἴ glandem 6 19 gratulor 1516 . 11
generi 6 578 gzandis 13 57¹ gratum 3 4 Ι 14 70 habeant 8 227
genesis 14 248 ‚ Glaphyrus 6 77 gratus 12 70 habeas 5 126 Ι 14 2051 3
genialis 4 66 Ι 10 334 glebamque 22·85 grave 7 71 Ι 10 325 Ι 16 24
genibus 6 525 glebula 14 166 14 248³ ὁ habeat 2 39 Ι 6 447Ι =
genis613011558 ,gloria5 1111781 bis graves 3309111 127 1334
genitalia 6 5¹3 . 118 Ι 10 143 159 gravi 6420 habebat 5 151 Ι 9 3
geniti 14 40 187 Ι 13 98 . gravior 6 433 Ι 16 22 habebatur 5 11
genitrix 16 6 ’ glutifl'e 4 28 ² s graviora 6 133 1 15 29 habebis 11 60
genitos 12 129 , γνῶθι 11 27 :graviore 13 175 227 habebit ὁ 561 655
genium 6 22 5⁶¹ gobio 11 37 graviorem 8 209 habenas 14-230
gens 3 38 δᾷΙ ι5’ 98 ,Gorgone 12 4 ·. gravis 1 125 163 Ι 6 habendos ¹5 37
gente 6 ¹75 Ι 8 2391 Gorgonei 3 118 99 146 269417 510 habendum 11 93 Ι 13

12 104 Ι 13 207 Gracchi 2 143 ’ 9 13 Ι 10 201 2261 118 Ι 14 254
gentem 8 18 273 Graccho 8 210 11 41 Ι 13 197 habent 6 61 Ι 13 83
gentes 15 10 Gracchorum 6 167 gravitas 6 177 habentem 5 46 ἵ
gentibus ¹3 171 Gracchos 2 24 graviter 12 23 ⁴ Ι habete 1 129 Ι 10 90⁴
gentilia 3 64 Gracchum 8 201 · gravius 15 119 -14 207
genti. 3 121 Ι 8 1151 Gracchusz 117 - grege 6 532 bis Ι 9 baberi 2 372 Ι 1 241

10 ¹3² graciles 6 465 Ι 12 87 143Ι10 94 Ι 11 66] 10 9²
genua 10 55 gradibus 3200 Ἴ, 12 116 Ι 15 143 habes 8 200 Ι 9 87}
·gennit 10236 Gradive 2 128 greges 6. 175 10 365 Ι ¹4 315
genus 6 448 555 Ι,7 Gradivus 13 113 gregibus 1 40 {³6 160 habet 1 40 Ι 3 122}
¹ 105 155 8 131 gradus 11 46 gremio 3 12οΙ 3 1761 144 152 267 Ι 4

10 ’219 12 24 Graecam 3 61 7 235 Ν 125 Ι 5 19 Ι ⁶15:

1369 171 graece 6 186 190 192 gremium 5 142 Ι 14 180 196 ²39 25·
Geometres 3 76 Graecia 10 174114 240 327 ’ 357 Ι 7 74 75 13⁹3 ’
Germani 153174 , Graecis 6 16 Ι 14 89 grex 2 79 Ι8 108 8 141 Ι ιο 7² 12·

3 ” ’ . „ . 323

 

 

