&243
vetuletza
vet-s ¹97
viatica565
vibice449
*iww

netn33no16x4

vianti 3 67
vide 1 108
videant 3 38

vident 196013

wazu· 1 69

viai 1 ‘120 bis
vidit 3 91
vigila 5 ¹7⁷
vid 663
vina 3 xeo
vineae 2 48
vincique 5 39
vincula 5 158
vindiaa 5 8 125
vinb 5 183
viola 1 40
viola 5 182

1111) Ε· x.

violens 5 171
virbi 6 56
virgini 2 70
viti 1 36
viridi 3 22*

, virtutem 3 38

virum 1 96

viz, verbum, 156 1 2
‚19 Ι 5 ¹44

visa est 3 109 ,

viso 4 47

vjtae 5 3⁴ ⁹3

23:113? 5⁶30?

vitiabit 5 97

vitiarunt 6 40

vitiato 2 65

vitio {6813 32 ί 4

νξεὶῐιῖω 1 11613 21

3335: Ξ ²1³00

vive 5 15316 25
vivete 1961 1 2713
‚31 Ι 5 84 104 ¹39
viveret 1 104 ,
viv'it 3 6215 152
*fitur 4 43 Ι 5 53

nvo 6 31

de cespite vivo, ibid.
vivunt 6 ι.

vixiffe 4 17

⁸ vixit 6 54

ulcu· 6 ¹¹3

ullo 4 41'

nimo 3 6
ulterior 6 4¹
ultra, 3 15 { 5 69
ultro 5 172
umbo 5 33
umbra 3 4
umbris 3 74

.=¹⁰⁸ 575

um, adverb. 5 501 6
unffi 1 40

unita 3 102 14 17
multaque 5 180

—unffis 2 30 1 6 16

unCtus 4 33

unda 3 34

undae 3 63

unde 1 73 80 813 5
124 “ ·

undique 3 59

unge 6 68, ,⁶9

unguem 5 162

ungues 1 65 106

unguine 6 40. ,

uno 1 66 Ι 5 46 53
70

mm 5 43 Ι 6 53 59

unus 3 7

vot-ath 27

voce 1 19 Ι 5 28

voce, nonen, P. 11 ι 5
126 ⁴

vacet 5 171

vocum 6 3
volet 1 91

Ν v0¹0 s 848⁷

voltiit 5 84
voluntas 5 89
vomuere 5 181
vota 2 39 Ι 6 28
voti 5 ¹09
votis-3 49

voto 2 7 3515 53·
urbem 1 1¹4

urbi 6 38
urentes 2 34
urget 6 37
ἓξὲξ.- 56ΐὲ
urnas 2 60
urtica 6 70
usque 1 2616 15
usum 5 94
usus 5 52
utar 6 22 bis
utile 3⁴70
utinam ⁴2 12
utitut 2 68
vulgi 6 12
wintra 5 4

vulnus 4 44
vulpgm 5 1¹7
Vuipennmt 5 ¹90
vultum 5 40
vulva 6 73
vulvas-4 36

um ¹ 74⁸ ²· ¹433 43

