IN D· E· Χ.

pulsandum 5 171 · ἵ putrique 14 131 quali 10 157 Ι 15165 queas 14157 “ ⁷ ζ
pulsantis 9 62 -, Pygatgus 11 138 > · qualia-5151 Ι 15 1 queat ,1 29‘1 845Ἰ 101
pulsare 6 611 Ι 16 8 Pygmaea 6505 - - qualiacunque 6 54⁶ Ι 359 Ι 16 1 ’ ’ ·
' pulsari 6441 , Pygmaeus 13 168 - 2 15 49 , quein-eumque( 14 110)
pulsas 2 ¹30 Ι 3 289 Pysades 16 26 —› - qualibet ¹4 105 quemdam 2 36 ‘¹ .
pulsat 6 192 · Γ Pylius 10146. qu2118.2 ²9 Ι 4 81 Ι 5 quemlibet 3 37 -
pulsatus 3 300 ’” Pyrenaeurn 10 151 , 14 Ι 7 ⁶8 Ι 10157 quemquam 10 961 12
pulsetur 16 9 ’ , Pyrrha¹ 1 84 , Α 17 185 Ι 11 9499 ’1301 13 149
pultes 11 58 Pyrrha, abs& 15 30, , qualique 10 353 “ ‘· quemque 3 250 ,,
pultibus 14 171 ’ Pyrrhum 14, 161, ,Ἣ quandoque 2 82'†··’5 quemvis 3 75
pulvere 7 48 Ι 10 391 pyrum 11573) 342104... ’ 171· ⁴ s ⁷ ¹ .'queratur 10 251- ·
11 198 Α ’ Pythaguraqfl52173z. ., quandoquidem 1 1:121 quercum 6 386
· pulvinar 6 131 ⁸ ’ 2 Pythagorei-prffzaq · κ 10 1461 13 119Ἰ- quercus 14184
pulvino 3“1-54”Η , Pytwa 1341÷9Q μ 1451 ’ . quaerebat 5¹51 ‹.- ’
pulvis 861 · pytismata3‚u-1⁴73 -j quanta 1 91 ¹40 Ι 6 querela 1321352· =

pumice 8 16 Ι 9 95 pyxide 2 «141 Ι 13-251 161 Ι 8 92 119 querelae 16²19 · v ·
. Punic-a 14 161 ἰ quanta ablat. 1 45 Ι 4 querelas-9 94 -

punire 8235 Ι 13 1011 —.-.------—--·-— ,6 Ι 13 76 querentes 2 ²4 2 -

16 13 ’ ’ quantalibet 7 81 < quereris 11311 1-3 71
punis 6 49¹ ν quantas 1 11 ’ queritur 6 36 · ’ ’
ρυρυΙΙί 1 47 1 6 628 Q quanti 3 115 Ι 6 364 quibusdam 3 2812! 15
pupillos 10 113 ” 615Ι7 45 176 bis Ι 15 ’ η 2 ι
pupillum ¹5 135 QUadra 5 1 , 8 191 ’ > ’ quicquamss 131·Ι 10
puppe 11 79 Ι 14167 quadrans 7 8 quanticumque 7· 184 146 “
puppim 6 101 quadrante 6 446 quantis 45 Ι 10190 quicquid 1 85 Ι 4 5411
puppis 11. 31 ’ quadrante· 1· 121 quanto 3 18 249 1711 6 465 <¹9 552 597
puri 9 141 Ι ιο 19 fquadrijugw- 7 126 v · 5 67 6 16118 141 631 643 Ι 7 1611 8 .

purpura 1 106 Ι 7 134 quadringenta 1 106 Ι 9 70 510 14 40111 95 Ι 9 97 114 Ι 10
1351·ι ’55114188 :2 11215 ι,14114 24 Ι 13 32214258 174 344! 11 183

purpuream 11 39 316 ’ , 311 , 189 Ι 1383 Ι 15 93
purpureus 4 31 quadringends 11 19 quantula 6 153110 173 quincumque 7 1815 71
pufillas 14'29 quadrivio 1 64 quantulacumq5 13 183 quidnam 4 130 Ι 10
'pusxlli 10 111 ’ qua-ramus ‘¹4 181 quantulum 6 150 329 .
pufillos ¹570 quaeras 10 219 Ι 11 quantum 1 11813131 quidni 10 95
pufio 6,34 35 29 Ι 15 89 143,Ι 4 ¹09 Ι 6371 96Ὶά quod 3 86 147 Ι ·
, 96111157157 quaerat 91111 14 58 7104 114 116Ι8 , 645110108
putabat 9 47 Ι 10 337 quaere 8 172 Ι 14 252 . 241 bis Ι 9 59 117Ι quid refett 1154: Ι 4 5
putabat 4 80 quaerebat 13 202 ’ 10 151 Ι 11 26 Ι 12 quid fi 8 183
putant 13 1311 14 98 quaerendi 6 500 119 113 113 Ι 14 quidam· 6 360 Ι 11 50
putarent 7 5 qua-ris 1 134 [5 19 139 160 133 139 :¹4 961 15 77
putares 2 122 quaerit 7 21 Ι 9 911 318 3¹9 310115 45 quidem 2 1'1 15916
putaret 12 11 10 153 Ι ¹4 207 quantumvis 7 165 Ι 8 151 183 Ι 8149 Ι
putaris. 10 344 quaeritur 6 46 331 15 ’ 11 7 Ι 11 16 107 Ι
putat 6 34 Ι 7 11 Ι 9 quaero 2 76 Ι 3 396 quantus 5 ¹33 134 Ι 6 14 191 15 17
103 Ι 13 5 . quaerunt 11 14Ι 14 76 316 317 Ι 14 139 Δ quiescit 1 126
putat 3 51 Ι 5 16116 quaesua 15 63 ⁸ >quare 6 133 101 491, quiescunt 13 118
184 456 Ι 13 9ῙΙ quaefitum 13 25 Ι 14 9 1 , quin 11 133112 111
ἢ ,14 17 115 121 Ι 15 , 104 quarta 9 17 ’ quingenta 9 136 ,“’
· 108 quaefitue 1 164 ⁴ quartanum 447 Qinquatri'ous 10 1¹5
putavit 6 389 Ι 15 23 quaeso 6 391 Ι 11 118 quascumque 10 3115 quinque 1 105ζὸ 1191
82 ⁷ quaestio314117 156 quast 13 225 . 6 1111941Ι 11
putemus 4 18 , quale 2 57 Ι 5 36 Ι 6 quafl‘as 2 130 ⁸ 206 s Ἰ
putere 11 111 254 quafl'atum 5 48 Qintiliane-=6 279
putes 3 741 5 1 Ι 6 qualem 5 147 Ι 756 quatenus 11 101 ν Qintiliano 7 186
41 Ι,10 339 Ι 13 1 9 3 131 10 193, quater 7 122 Q³ntilianus 6 75 Ι 7
‘193 Ι 14 223 13 111 Ι 15 141* quatient& 13195 180 -“
putet 1 58 Ι 8 57Ι 13 qualem-‘unque 1 80 quatiere ¹3 171 Qinfillae 7 73
, ¹ quales 1 80 Ι 3 39 Ι 9611111 11 5 ‘quinques 10 '230 Ι 14
‚ puteusque 3 226 4 28 Ι 10 194 Ι 11 quatuor 5 47111 59 Ι 2e6 ῑ
putres 13 95 71155 ’ 13 58114168 Qirine 3'97
⁵ = Quum}

ἱ

