‚afflatam

Taummivitvaeosst ·- ¹⁶1¹0263r4‘1031 13 16115 ³5 1111061 9 30- . 9
tauruh 12 11 f ι 1441154 &istun tergeat 14, 62. › ι Thaida· 3 931 '— z...‘
tect-6 1281877 -. , 15 38 6, 3 „3 tergent 1 44, 2* .- Thqlem 13 184· .-
teffing· 2⁶⁹9 . . teiqpbdbnix 4 39 ι·6 tergo 1 . - thema 14 2 6
10807 105,- , ‚ ' 644 Ι 10 15 1713 terite 4 ι ¹ , theatri 10 118 113.. -3
11ἂδ<ιυὲ 3111 - . -. ’ 19· - ἴ Ter? 11101111 1 35 11111110 3 1731663, .·
testoria 6 466 .. 191190τὶ117. 99 1 9. 135 tetra ἐ15. 79 · . theatrum u 4
testarum 3 3: , · , .: tempus 2 115 1 8 1501 teitu, ablat. 1²5 122 Thebaidos 7 83
techna 6303 Ι ¹5: 2, {⁶²49 . - ¹¹32 τ 'thebarum 13 2⁷ .
154 . ...m tngx 835 .. terraque· 14 222 Thebas 7 12 1 ¹4 ²4⁹²
tegant 9. '105 „Tl ⁴tende G 54 , , terrae 71031 147 Thebe 15 6, .
teget, vab. 9²⁰! νὴ τωρἰ1,;1’0 254 , ,g tmaequevss 2 57 ⁴ Themistm 10221-
tegete,9„14p ι ,γρ ςᾳαάἰψτ 634425. ff temm 2' 130 Ι 4 101 Theodoti 7 177

tegetem 6 ‚¹¹7. „h 1011011115 ’1113 ,49 6 428 Ιχ ‚207 Ι 11 thermae 11 4
afletip, noyn, 5817, 5 eattx ²3. 311 - ς 164 ..159² ¹4¹7 therminum 8 168

221 - 2. , ‚w .. ·- t nebat 1. 64, ‚¹6 ⁶57 term 4 8316 4101 thermae 7 233
tegi ¹4 186 ’--,.,,.μ.”., ‚tenebit 14 397¹ 13· 146 , a Therfitae 8 27¹ ss
tegit 11 :¹158 ;· ⁴ - tenebta‘e 12 18 , te‘net'ur 14 283 , Therfites 8ι 1691 11 31
ιεςίωεῑ 171 Ι 51154 ‘tenebras33 2525„ J terribile· 15 124 , : Theseifej 2 .
tegxpeg Q 456⁴ ·..1.;.·· tenent 6 7¹0 . - terrio 2 1516 ⁷2 16 1 Theffa 1, 9ν 609 ,
teguh 3323>ae .- , :2ss teggqtie 3 89 1:¹45& 8 351 10 1 279. Theffaliaess ²4²
tegunt 3648, ,- tenentur 3 39⁶1 2 · ¹3 126 Ι ιο 86η, ι thoaba> 5 143
tela, nain. ἶκ) 1641, 1,3 tener 1 ²22. {05 20 ’1,,63 perquem 357 ἕ thoris ,1 2136 s -
‹212³ss 232³ ἐξ ωἰῗὲἓέἒρ · ’ ’“’ῗζ ἷῗῖ 3236199 ¹.⁵ ‘¹²⁰1‘⁹³ ⁸² ² ¹³ “⁸''
Tessmonem 34:14-- teneri, wrbss. 64091 teptiu‘s'a, φ Ι 13 73 1110ῐὶιέῧό 5 4
Telephus 1 5 .. ·· κ 15 158 “ ,, . teffeuae 11' 132 , Thracen 6 Am. ·
Tezefine7 ρης . 1., tenerisgnomou. 39114 ῖφίΐεει 7 174 ; Thracum 13 169 3·
teli ¹5 53 . .-· ·· ‘ ²¹5 .-. ,testa 327014 ¹3¹ , ‘thurea 5 36 ,
inuare 389 :r teneros 7433 η testa, ants 13114. n Thrasylli 6 575 ,
teiorum 1-31 83 .: tenerumss 5471ss 16 10835135 Ι 15 1 Thr-x 3 79 '
temen-acia 5 102 tenet 2 99 176331 391 testamenti 1 37 ,ὁ Thule ¹5 ηρ, ,
temer-rme 5119 Ι,14 6 382: 453 Ι ,7 250 testamento η 121 thura ¹² 90 Ι ¹3 116
275s . w 3135} 10 41 154116 testamentum 6 548· thure 9 137 ,
temetum 15-25 : 54, · · gestuum 6213! 16 51 Thyesta 8 228 .
temone 4 126 1 10 tenso 14 281 , , testantur 12 27 Thymele 1 361 6 66
135 , - - tensum 7 117 , testarum 11 170 his. ι
tempero 3 ³87 tenta‚wb. 72173, , teste 6 135 310 Ι xo Thymeles 8 197
tempestas 12 24 ξ 13 tentare 10 395 · 701 15 ,16 , Thyrsnmqu'e 6 7ο 4
228 , tentarem 7 54 · “- testem ι 76 Ι 3 1371 thyrsumve 7 60 ,
‘⁸⁰'2‘“⁸“2⁴ 2⁴⁰2 ¹12 3313? ¹²⁶ . 1282} {⁵1⁸ ¹ {⁶1²⁹ '³² {3332‘22' 1²⁹ ἐξ
'⁷ 61 Ι Ξ4 3624 'remp-3 13735 76 · test} 5549 3 ⁷⁵. Tiberimg&1⁷13402 ⁷
tempestatibus¹ 15 20: tenue9 31 Ι 10 269· testscuu 6 338 - Tiberinum 8 265 ·
templa 15 4⁵ tenuem 7 207' testiculorum 12 36 Tiberinus 5 104
templi 13 147 τεηομ. 163 ,227 18 testitum 6 371 Ι u tibia 6 3¹3 .
templis 8 ¹43! 10 23] 129³ 15 10³. 157 . timei-012 90
12 7113 37 teum, nom. a„ 5513 testis621918 8019 tibicme 363 ¹93 Ι 15
templisquess 233 97 19314 110 132} 77 Ι 14 218 49
templo 1 113 Ι 9241 6 238 540 658 Ι 7 'testudine 6 3801 ¹4 Tiburis 3 ¹92 114
13 205. 145 Ι 9 138 Ι 15 308, ‚87 ,
temptorum 11 111, - 21 , . testudineo 6 80 Tnburtmo 11 65
templum 13 219 , tenuique 7 48 80 x testudo 11 94. Tigellinum 1 155·
tempora 2 38 Ι 31241 tenuiq 13 7- , teterrimo 7417 . tigillo 7 46
4 ¹5⁸ Ι 6 5701 8 tenus'6 445 · tetigit 2 128 Ι 7 109 tignum 3 246
145 Ι 10 ²54 11 tepenti 10 149 tetrum 10 19¹ tigride 6 269 Ι 15 163
Ι 118 Ι 12 62, 14 ter 6 5²² 960111 tetrumque 3 265 tigri⁸8 361 15163
130 157 86 Ι 14 28 Teucromm 8 56 time 10 26
tempore 5 53 102 14 Terea 7 η Teutonico 10 282 timeum 1 ¹03

¹¹51351522-13 “1324128121821 551556441843 timmi⁸357 time„ ἱ

