 

1

vocABunoffiUM‚0MN‡dM,'
'’TUQUAE IN

L E Gr w T Μ,- ..
·· · s , .' . ,-
Ρῐᾷᾳέ Numer-us satiram} posterioressvefsum‘'Satira'fflfid‘xcantss

‘00⁴⁴ss ι

 

“ theani ⁵14 1'49' '· “- · 1711³1'5'i1 accipit¹3'1b3 16 472'

A: ’ abest 6 293 ¹ · abstinuus 14 991 13 „acciu‘iun'tf3‘ '13‘3‘J' ii

⁶ abeunt 1 1351ss 311 17¹3 ᾖ . , ²³· 831³ : .· . >x
‘ ἕ 1 ¹4 36 991 abit 6 ¹27 ‘¹ ' ⁴ abstulexis ⁶330 *³¹² ‘accurrit-7221«,- ·
A 3 57 71 abi ¹4. 213 - abstusst 4 19'15118 gunsal-213* 4 , ⁴

, ’ 089 105 202 nbi'cn‘t ¹5 17 “’ “ , 242'1 ιο 286 ’ ἀεωΐιτόέι 2, ’γ

32¹ 14 3 11625 44 abies 3 255 ‘ absumpto ¹5 91 accusatqr ἰ τότ “

9¹ ¹09'1 6 26 35 ablegandae 14 202 ’ abu'nd‘at'z 8 ' accusato'ri ¹3 187
, 69 138 ²32- 252 abluet 6 523 ac τ 6-› 981 2 34 43 accuset 2 27 ·

284 375 502 527 abnego 13 94 ·· “72 &ck - - Ι 3ὰς,,,.77-1 7 ¹90

55317 70 164 1961 nbnuat' 6 539 accedente Π 85 ·’· acerbi 7 573 ἵ

Β ¹3¹ 19 115 ¹40! ‚abnuerit ¹5 104. accept⁸6 ¹¹3 » acerbo'14 ις 54 -

10 1 29 72 126 ¹3¹ about 4 76 acceptae ¹3 186 “ acerbum 21'44 ’-

Ῑ · 171 2471 11 23 42 abouae 3 ¹¹5 acceptiffim· 3 58 · Arevsecomes 8, 128

5¹ 89 146 147 1601 abortivis 2 32 “ accepto ¹3 ¹29 acervo 6 3²63 ff ¹3 ω’

12 14 58 ¹ 13 30 ebortivo 6 367 ’ Acci 6 70 ¹ ' πανοῦ ¹3 57
·· 36‘1'10 122 ¹49 158 abreptum ¹3 ¹71 accidit 12 ²9 - Ἀ· acervus' 8 100

¹70 23¹ 1 ¹4 ¹4 abrupta 6648 accipe 3 87 295174 Acestes 7235

170 ¹3 30 72 143 abrupto 14 250 65 {.7 36 165 2431 aceto 3· 392 Ι 10 153
, 146 16 ¹7 &a abscindere 2 116102’11· ‚ 13 1201 ¹4 191l¹5 ¹3 85
ab ι Ι 2 82 1 3 leg. abrumpere · ι ,- 3¹ · Achaeae 3 ὃ(

³109 4 ¹30 1 5 ¹25 abscondente 6 120 accipere 10 295 ΑεΚιΠεω 10 256

,¹33 ¹55 Ι 6 327 abscondssre η 18 accipiat ι 42 5517 Akhmes ι ¹⁶3 ἰ 7

3471ss 273110 25ss tbsssonflissss 2031933 -147 11220 1- 8 271 ι 142

270J ιι 26 113112 abientx ι 123 · animent 2 83 ’ 214'

28 «301 15 25 abiit 4 ¹30 1 16 ²5 aecip3e⁹ ι 99 Achiui: τι 30 ⁴
abaci 3 204 ahsoivttur ¹3 3 accipiet 8 88 acies, 955 ¹ 15 6,
ωοάἰῐᾶῐῦ 236 · abstineas ¹4 38 acciprmus 9 31' ι Aenum* 94
abdomine-2 8614 107 abstinet 6 534 1 ιι ιεείρεὗ 76 - Amin„ ‚7 ης

21:011?oe

