Γ. N' θ’ Ε x.

“³⁰⁰³‘' ⁸ ²53 Ι 19 131928141 14 2:35 'sequar ‘12'86 servffs, nomen, 3 :8915
2 ·· 2

63 t > 4 7“Ἶ“ῗ77“7 ¹³39⁰ 16 ἰειῗῑῗῑΙόἷξζ 77 ²⁰¹
secundae 9 3¹ 1 10 207 sempefq3 3 50 Ι 6 272} ἷεῖῐηὲῖἳ ’ἓξὲξ ῗξὲ servo, ηὲωιῇξ, 71 93 Ι ,6 6Ὶ
s‘cundi’ ’¹⁰⁰¹' :prop‘ 7 stuta-‚5513 32 7 ’ίεᾴυίῐυιηυε 1 12³ 7 2¹8 Ι 9 5 6 ,6
settim, *adj-33· 9 107 'senfin 8 93 , · {equuntut 10 ..5584st 6. servm-Im'n9 {811ch 2¹34!
secundo 6 3 ’ “ s⁶¹¹³¹⁰⁸ Π Ά9 77 “³⁰¹5 mm’ 7· ⁶ ἐξ 116 Ι 14' 16 126
secura 3 2⁶¹ Ι 10 75 §⁸⁰⁶⁶oe ⁵ ¹05⁹ ¹ sen-{30 13 228 ¹ 30⁶ ”
·ἱῑεε;9ῖέ,,;.9ῑί6ῒὲ66 ἓῑὲῑῖῗωῖ 2„ · mmmm “‘1‘2·1³2;⁴¹ ¹ ⁶ ⁵¹⁰¹

82 ⁹ “²¹²⁶stae ¹3 ⁵⁹ ³10³ 61'0 servulu· 3 253 Ι 94
securis, nom. [ubst. ,8 se⁰⁸⁶¹8¹¹1³ 1 144 Ι 3 2¹67! ἓξὲξ, 61 1· 2 5 ⁶¹7
ἰεοιὶιξιί 737ξ9ἑ9 : 35¹9 77Ξέ 773394Ι 70 arsag: ἓ 363 Ι 4ις, Ιξπῖιζῃὸβὲῐιξιυ Ι Ἰ
‚securum 8 171 Ι 9 144 ,75 ῐῗΟῙΙ ἒῐ ἱῑ5 Ι ¹3 170 ι 266· Ι 945 Ι 10 42
secut& 1 1⁶2 Ι ⁶ ⁶2¹ (αξξ 34² ⁵ · se'rffio 2 14 Ι 3 73 Ι 6 sestertna 1 ἳὶΙ 2 117!
setff<>¹3¹832¹ff {en‘ff-*n‘ ¹⁰ ²4⁵ 121332286338448 21¹?1239717'18619

2 ene ext 2 .

f }:g{:?t63216⁵2.⁵[ ιο 2173 sene* ὓ ³¹⁵2 Ι 3 ῙῙΤΙ -ἓζὲἕὲξῗὲὲεές ¹ 34 geetffni} {5134
sedebat-474217 223 41} ¹35 ’ ¹4 57* ⁷ 152 . ’ δεύρω 10 27
sedem 3 2 - stiffibuts 6 159 · sero 3 169, seven 2 13¹
sedem 7 Ῐ37 352 senior ⁶ 214 526 Ι 13 serpens 6ἴ 431 537 Ι, 8 semma 11 91
sedentfs 7 43 . ι. , 214 1—14 1³4 4 severum ¹4 110
sedeam ¹⁰· ⁹3 (αξξ enit. 4 19 [6 setpsntff 14 74 s‘x 3 203-14 Ῑ56Ι 7
“⁶⁶⁸2 'mmm ¹² 7¹ ' g se enubus 1 Ι 15 3 1⁶⁶
sedet ι 96 Ι 2 120 Ι 3 · 621 Ι 8 ¹5{ 'sesgmt'm 1⁵59159 f, sexagefimus·14 197

3399494949 ,99491 {a *²³* sm* {21:333} ¹³13}

. 1³33& 223 {25:²53 {31⁰ f ‚ f {3130 1388} 9 ἓὲἐ ξ’,ἷὲέἐὲ
,sedgtfflslss ⁶3 , „ {enffissffgw 1me 2 Ι ζξζοῗξζ, ἴῃξ, 122t211225426
sedrttone 2 24 Ι 15 0015713373 40 sqvabatss 20614 59 Sexte ιδῃ
segg? 7 103 Ι 14 ¹43 sententia 2 ⁶2 Ι4 Ξῖξὸ ωξῐέῑ ¹ ,ω . {ganuz 811⁹} 252 -’
τῳῃωω ‚²- 124 ἵ ⁶497I 8 1251ae 4 swam 253 Ι ,4 sexum 2947
sigtiffentatls 6 89 s {iz-3 1'0 215 304 1 ¹ segu⁸¹6 134 340 Ι 11
s‘gfnped‘s 8 ⁶7 13:5⁰3 6· servare 2 7 Ι 6 653 ¹67 .

Segano 10 89 . 9⁹ 11 3 Ι 14 129 fi qua 2 1571722 V.
Sejanum 10 76 104¹ semss⁰¹7 3⁶ 8 v 262 3 ’Β ιμιειηάοω 3417315¹ 4οΙ
sejam ¹0 ⁶3 ⁶⁶ 9⁰: geum} η 9'1 73 5 servas 9594 ¹ 8 80st 12 23
{ima} 37072311 senti-{cufi 13126 6¹ . ser3a3‘3 '143 {4 60 Ι fi ‹16u12d43 '538 13 ἑ 125 Ι
’ ⁴ (cnut 235 3 , 1 ·· ¹ ¹
Ἢ ‘22:¹3¹‘ ⁶ ¹
, o ·Ῑ · separat 15 ³42 er2 ἓ ‚ A 126
⁶ 10
. · 12 59 14 324 . 2 . ‘' '
<2¹2⁸ {3332}ssss ¹3 494949» ἕεῑῑῑεςῑ 4969496 ι· 6 66 ἐέῐξμ
Semiramissszsxoss . sef'tfnh ⁶ ¹8² ι {emi-⁴ 11411136 2 8 , (ἓξὲξ ἓῗοξ

ἓὲἐὲῃῐὲ ἕτὲ , ἶξὶἰέἒὲἒ Ῑΐίοὲο ι 1⁵ ”4³ 33³& 667 1⁸2¹ ³⁷1 333335212475
semodm ¹4 67 μ 'sepffichri 6 2¹29 fefvffia 10 3¹9 ficcf'ntur 16 27.
777771ῗὲΙέ ι7ς>79 {7173ng sepulchris ιο 146 servire 764Ι Ι 103941 222⁸ ¹¹¹ 82212

απ ²363 3⁶5 379 sequantur ‚4ae ¹35 Ι ¹4 srssge¹t04 33 · θεία 6³:47 · ,
452110 73 244 2271 39 . e K k fictum

