1. ξιτ D Ε ..⁸22 ,.

mmo, gemit. 4 148 ’ Othonis '2 99 Ι 14 324 palmae 7 r18 Ι 1⁸5 76 paravi 6 638

οιδῶ, abiah· 3 129 ogia 6 293 · . palmam 6 322111 179⁶. Parcae 12 64
orbita 14 37 . ova 3 202 1:11 71 ..μύωπι 2 142 . · 5 Parcas 6 37 ⁶ ¹
otborum ·3 221 ovanti⁵8 28 · .- palmes S 78 . · tparca· 6 ²⁸07 Ι 1'4 289 ¹.
Orcadas 2 161 ‚ovem 6 149 palpat ι 35 , parce 6 17¹ Ι 8 ιη
orchestra 747 . ove& ¹1:108·. . · ·ρ91μὲι.υι ιο 206 . parcendum 14 εις·
orchestram 3 178 ⁸ ovili 6 528 palpitet⁸ 2« ¹¹34 ,, parcere 1 184-5155
ordine 1 ¹27 ovis 6 517 Ι 13 142 paludaffl §2399 ¹ -parcftur 14 246
ordinibus 6 50! 14 324 ovo 5 84Ι 14 85 ppludes 10 276 = parcit ¹5 159. ·
ordinis 7 544 ⁸ s . ; , palum 6 26⁸6 “ pa cius 6 545.
¹ordo §⁴284 ⁸ .-—---——--.--.-0-.. palus⁸ 3 ¹307. · ’· parcus 14 ιη · -
orde 3 267 Ι 78ι 1671ῐο · ess μ’, ι· pand? ¹ 1'50. pardus 8 36 Ι ιι ¹²3 i
23² Ι 1³4 ¹3 205 e) Ἲς ς ⁸ . ,ι ¹. pan ads 10 194 Α ¹ paream ΠΙ, 9· -
Oresten 1 6 Ιι 821c⁸›¹⁸¹ P· = - . panditur ¹4 327 p⁸arentem 6 174Ι 8
Orexim64z73. ’ - ·.--p³r1e216916,461⁸1⁸3305114210·¹· · ¹
Onexis ιι 147 ι PAoem' 12 99 ¹ 12 60 p'arentes 6 13 Ι ιο 296
organa 5 379- ,, 2 Pa italus 14 299 panem 2 107 Ι 5 67 Ι 305 Ι 14- 3 ¹ .
οῖς a 291 ι, ,9. paceS ⁸107 Ι ιι 193 Δι ιο 81 Ι ι4 181 parenti 8 257 ·
οςιςίηξεςὸῄ ’ picfm 15 1631< P²Q²³ ἰ 120 ΙῗῑΦ 200 parentis 7 309Ξ8Ι 45⁴
⁰5380514226;· ⁴⁸ pacis 6 291’19v⁸23†1;¹·³2741 1¹4 128 ,- ’. 1531987'1456 ι.
oris ιο ²³38 . ·· '72 ᾲῖ “¹10²n·sqgg·376¹3 ι ’parent um 8 138 ι·
ornamenta 3 3νὸ , Pafum 6 199 1²'- ⁴ ᾹΡΐιῑῖὶΰῑ 11 196 {143oe parere 2 1¹38, 3 299Ι
ornamentum 3 204 gaffum 6 ²5 '³2⁸⁸ . . Ριιηηίειιὶιι us 6 259 . 5 64 Ι, 10 33⁸9 Ι J„ ⁸.
ornari 6 487 ¹>- ι. ⁴ acuvfogn 125..pann'=s 8296: ι ι. ¹07 ,μ
orm 1164 , ⁸⁸ ζ- acuvium uastis.. ‘pannosyti45 k ⁷ patet, nometi, 3 ιΦ4ΜΙ 12¹⁸ Ι
orngtas ⁶ 226 ⁸¹ ς Ξεψῖῑύθ 12 ·128 . pannosus· 10 202 ‘³ ” [5 130 ι, ¹ 2 Π vn:
ornate 12 85 “ ,Αἰ J’aean 6 171 173 ,ansa 8 ’95 , -.· pares,verlm'm.·.14‘ Μ’ .
ornatum 10 321 .-:,paene, vide penu ι ...ι ..papa 6 632 , . paret 1¹ 21 . ’ς ¹¹ ι
ornatur 8 253 ι · Paeflula vide Ρῑιῦῑῦ - ΡΞ ΡΙ lills 6 122⁸ paretur 4 153'1 g
dax-nentur 6 79„ . ψ 'Pnamlm ¹⁶ 3⁸3 pamm 4 2 7 ¹0¹ ’ W· 15 53 ’ ³
omos 1 ιι . “’ Ρὲἕῑ ⁸ 710οΙ 19⁸5& par ι ιςιΙςΊ Ι π ριΙΙιτς 35441 ⁷ ’ἴ ¹4
oro 9 67 Ι 10250 Pago 14 1·.÷·54 1 114 7 9617?ss 93 paribus 4 16 .
orontes 3 62 f ·· Palaemon 7219 ς 215 ro 98 Ι ..τι 41 paribusque 14 ¹7 .·
οἴω g η a -Ρεῑπιῃοιιίι 6 431 Ι 7 ῃ μ’)- Ι '5 ¹13 ¹ Paridemque 6 8γῖ ‹ ε
oryx 12 140 . --3215 · ιι Ρ ra 9 ¹35 ι ¹ pardi 787· -(
osculi* 6 51 366 50⁸6 vastam 2 ⁴36 Ι ιο 334 par raffau ιό ιόςΙι4 88 Ρ εἰς ι 264 - πίεη
οῆή 829 3⁸⁸ P itti 2 5065431 1:4⁷2}aeth ¹455 Ι 15 ηε) pariter 35 298 ιΙ3 6 20< ,
Osiris 6 540 >n ¹,P3123t3 9 23 ἦ P³f³¹¹d¹ 7 66 ἓ 314 327 *3484150
om 3 28:⁸59}ss 90 1⁸45 ι.Ι >31³9 atim> fi [217 ¹· ¹·¹*p2ra!)t &1064 ιι, , . ¹} 57 5¹9 109 Ι ¹0 3⁸0⁸0¹=
1558 ² mqfipalat010203218'11 parante 10131 . 13 206 ζ, Ι
offen} ς 53 Ι μ ¹34 »Palfurio 4 53 ·;patzntnr¹ 6 464 parmas. 5 154.. .‘ . Ι.
offibu⁸ 15 ο 4': ἰ palis 246 2 ’τ ι ·¹ Ῥη-υἱ B 2‘13 π ‘J p³ropfide 3 142 ς
ostendat 13 2113 ἢ ἰ -wpaua 10 262 . 1 ·· ,paras 6 26 Ι ι 448 Parffhassi 8⁴· 102 ¹ τ
ostendatur-7 9¹ 2¹· ‚Pallante ,ι 509 ‚⁴ :ypar afiti 14 ⁸⁸⁶4 ,Μ {pan ι 26 Ι 3171} ς
ostende 14· 6ο. ΡεΙΙεῡῑ ¹43 -· »varafit'u‘ 1 1391946 81354419 nostum<
ostendebat ιι 917.. . 1³³1.)th 13 223 ‚parastis 8 233³ ¹ ¹- 26 ς Ι ι3 157 Ι 1311.
ostendens 1 12411213 pauentis 3 1711 parat 6 607 Ι 8 13οΙ 3731331 Ὶι ⁸
ostenqm 8 2 με ιο vassere 797 · ¹ 14073 pam 14 303 1 ¹⁶ 52 ἐ
ostenden-ef ιο 53 Ι ιι pallet 2 50²! n 48 γ parata 6 206 · partam ιο 116 ι -
107 κ, penta 6 23 35 pararae 6 244, '⁴ par e 3 ¹94 Ι 6 436 Ι
,stendjs 13127 , p 1110 oa 10 229 parati ‘8 49 Ι ¹5 ¹0²! 7 43 114 156 159
›stendit 138413 131! P³ udulus ¹0 82 “ 16 47 182 Ι ιο 213 Ι 114
6 583 · pallidus 5 87 1·- 7 115} paratis 6 16 272 · 29 72 ιοι Ι3 12 481
‚stenditque 6 ¹24 > 10189 parato 9 168 Ι ιο 333 ι3 ι361ι4 131115:
ffia 4 43 38 17¹ 19 9²¹¹¹0¹0 ³ 95 ¹⁷ pmw 14 ι3 85
10 5 Ι ¹3 27 - pellor 4 75 ’ paratum 12 106 partem ιο 29 Ι 12 110 , ’
Mna, nom. prop. ιι 49 pallorem ις ιοι paratur 3 224 Ι 6 2501 13 186 Ι 14 106
(ἕπεο 4 142 Ι 6 3οι1 p'all uit 6 391 14 ¹40 partemque ¹4 78
3 ‚⁴35 . pahna 8 58 paratus 3 10681 5 56Ι partes 1 4¹ Ι 4 2 Ι 7
>thoni 3 1594 6 ⁸⁸⁸55⁸8 palma, ablat. ¹3 128 97 Ι 13 108 ¹23,- Parme&
‘ ' ⁷ 0
Ι
l ¹ ι.

