ιἰ ΓΝ b 'E' 51.

, 0111τῖ09111 6 353 Ι ς 06611ιὶ24 64 Ιιι „ oculosque 7'241 ορετί1442 ,
²134 β6 2 ³ ν οδίῖἓδῒι 3 60 - “³⁰3⁶ ἐξ ιὲ724ῐ5 Ι 0ρίΐίῐίυὲ η u
’. ἓζέιῖἶιὶιεὴ 739148 obstantf: 6 212 ⁷ Ἀ ode7rat44 7 4 ⁵ Σεὲ-11811 741361. ,
,⁸ 1101111 ¹4 75 o‘rstawx'uus 11 15 odem 6 ι 2 ’ opt-evo 24105114
„mm 3⁴35 α · ‘omisa‘ 14250Δ . odetuntb ⁶26 93120
πυςνίιυε 3117 12 w. obstat 3 164 194 243{ ’0ἀὶ ⁶450 s opibusx34111291
Nysaeque 164 ι 6 ¹53 odim· ³ 214 ’ 3 Ζ35 mmmm

obsti-u 462 , ‹ odioso 329 9 100-
. 0116156111, τιὲἆι adstristz odit 6 271 509 Ι 7 35Ι opicae 6 454
obtutum 3 260 8 202 Ι 9 96 Ι ιο Opici3 207

 

 

obv-a ⁶4¹¹ 73 Ι 15 3771 opimam 10 281
Ον 2 obviu⁵8 ¹59 1 1033 odium 15 34 51 ’ οροὺεὶίᾳιυι i 41
, οεςειίῐο 13 183 t 15 odor ¹4 204 · oportet 14 207
O eovydon 9 102 39 odore 5 150 oppida3 35 Ι8 119Ι
· ο demens 6 221 occidat 13· 158 odorem 6 131 15 8
oferrea 7 150 occidere - 2 104 Ι 6 odorio ιι 74 ’ opponere 9 86
0 fortunatam 10 1211. 627 Ι ιο 96 Ι 14 oenophorum 6 425 Ι 7 opponunt 2 39
0 gloria 10 159 331 2 ’ ιι 05pofitis 1118
o Libye 5 119 001100τί110 221 oeflro4 123 = opposito 11 ⁴58 2
0 nudie¹ 6 46 occid-fre 15 170 offam 10 11 opposuit ιο 152
. 0 nummi 5 136 otendit 3 116 Ι 7154 offis 2 33 Ι 6 471 opprefl'a 10 75
0 patetz ¹2⁶ “Ctffdun‘3 37 offena: 11 144 opsonia, vide obsonia
0 parvi 9 137 occulta 8 107 266 Ι 9 offendere 16 24. optabat ιο 104
oproceres 2 121 101 offensae 1 105 · optabunt 10346
· 0 1111·τὶ 14 180 occulti 6 270 Ι 7 200 officia 7 107 Ι ιο optandae 10 284 Ι
0 qualis -10 157 occultis 3 50 Ι 12 42 45 optandum 1 ¹07 Ιιῦ
o quantus6 316 occultum ¹3 ¹95 officuiz 134 103
0 sanetas gemes 1510· occultus ι 1 58 officio 6 202 optandusque 6 210
0 vaniffime 14‘211‘ o:currat ι 18 Ι 9 2 officzorum 5 13 optantibus 10 7
ob 12 15 occurrent 6 654 offitium 2 132 Ι 6 126 optare 10 115 Ι 13
ohduda 9 2 occurrere 5 54 Ι 9 44“ 239 Ι ιι 114 ’ · 96
obit 6 558 . occurrit 1 69 Ι 15 139 officiunt 16 21 s optari 10 293
obiter 3 24¹ Ι 6 480 occurrunt ι12. 77, Ι 14 Ogulnia 6 351 optas 10 189.
oblefflant 14 265 ⁴ 292 olebit 5 87 optat6486 ιο 30
ob'dqua 2 94 'occursu 6 417 , , olei 7 99 i15 289ι 14140
offliqua» 3 64 occursum 8 152 olentis 14 269 ‘optata 5 117 Ι 10 187 ¹
‹·bl}quo 7224 · oc‘ursuz 6 57¹ Ι 10 olet6 430 1 optima 1 38 13513
oblita 7 100 48 offecisse 7 225 ’ 223 Ι 6135535133 ’
obhvio 6 612 Ι 10 204· Oceani 11 94 113 Ι 14 olm 8 157 ⁵ optimus 4 78 Ι 10 331
obrepit 9 129 283 -= 0¹3do 11 170 opt'zs 7 66
otrmt ιο 142 Oceano 12 149 , olimque-,9 17 opugestq, 121 1¹⁶ 357
obt-ma ¹5 6 Oeeanum 2 2 oliva 14 144, . 10 215
obrutus 14 297 .- 0101116 109 577 olivae ¹3 93 ora 3124016 4313 Ι
obscoe'na 6297 ocellus 6 8 - - ollae‘14 ‘171' w 35 Ι 15137
101110οη152 9 Ι 11 ocreas 6 257 oluscula 11 79 oracula 6 554
172 ¹ ossava 1 49 O}ynthi 12 47 orandum 50 356
obscoeno 6 512 oetavius 8242 Ombos 15 35 orator 7 193⁴} 1018&
obscuri 6 ¹44 cosso 6 228 Ι 7 142 omen 4125 , 11 34
obscurior 11 1²25 *ostcgefima 4 92 0111001013 118 - orba 6 269
obscurisque 6 130 oflogefimus 6 191 onerosaque 6 2'35 orbe 2 180 Ι 611 401!
obsequere ¹0343· ocuzzque 6 144 . onus ¹3 8 ιο 63
⁷ obssrvandifque 6 535- oculis 6432 Ι 8 5 Ι 10 0112101354 , orbem 4 37 ¹3²'5
obsvgnfst 153 <32 333111 169 Ι 14 ope 14 183 21 Ι 62924951¹⁶‘
observare 7 241 65 ’ „ opem 12 33 40 Ι 11 173114313
observet 5 41 oculo ⁶ 54 ’ open 8 224· orbes ιί 122
:obses 2 166 oculorum 15 58 operaepretium 6 473 Ι orbigen.4 19 Ι 6547
obsum 1017 oculos 2 95 Ι 8 150 Ι 9 28 Ι 12 127 Ι 14 orbi compl. 12 99 ’
’ 0664101111 ¹5 96 10228 Ι 12 96 Ι 13 ι 281· orbis nominor. 10165Ι

antistat 14 49 ' ¹33 ¹441 1612 operas 6 382 x 15 no κώ

 

