INDEX.

 

' ⁴ prompte 6 ’58 · reparabilis 1 102
promptum 2 ⁶ - repente Ρ. ³
Ρςοῃρρςὶ, 6 53 ι repeto 5 118
propago 2 72 lepope ⁶ 6⁶
prope 4 34 1 5 70 1 6 , Q ⁴ R. 1011010111 5 43

60 requiescere 3 9ο
propenso 1 57 ‘Utcunque 1 10 Abiosa 3 81 refignent 5 28
properandus 3 23 quaeque 3 53 1 radere 1 107] 3 responde 2 ·17
propinquis 3 70 5 107 1141 5 15 res ondeat 4 ¹⁹
propria 6 25 quaere 6 7 raderet 3 50 re pondet 3 22
protegi: 444 quaerere ἑ 65 ramale 1 97 respue 4 51
protinus 1 110 quaerimus ‘5 ¹⁷4 ramalia 5 59 restas 3 97
protulerim 1 89 quaerisne 1 ⁸0 ramos 3 56 retecti 3 101
proxima 3 43 qoaeeunt 1 30 “ ramosa 5 35 retines 5 116
proxime 2 12 quaesneris 4 25 ramum 3 28 -r revello 5 92
prodentia 4 4 quoefiveris 1 7 rancidulum 1 33 reverti 3 84
pfittaco P. 8 quarn,x pronam. 5 145 rapiant 2 38 Rex 2 37
pubi· 6 44 175 rapias 5 142 ‚ Rhenus 647

ublica 5 98 quam 2 25 1 3 4ι“ 1 4 rapida 5 94 rhombos 6 23
zubliue 5 74 52 raptum 1400 ridenti 1 116
pudet· 1 83 1 3 3¹ quamvis 2 40 1 5 70 rara 1 46 ridere 1 122 ῐ
puella 3 119 hir rafis 1 85 rides 1 40
puella 2 37 quando ι 4⁶ rafiffe 2 66 ridet 3 86
puer 5 126 167 169 1 quandoque, pro quan· rastro 2 11 rigida 6 77

= 6 22 69 ducumque 4 28 ratio 5 96 119 rigidos 3 105
pueri 1 113 quantaque 5 22 , ratione 3 36 15 39 rimas 3 2
puerit 1 79 1 3 171 quantas 5 5 ratis 6 3¹ risifl'e 1 132
„22241352'252'040 . . ‘²⁰22‘”‘7”1 {4¹22 Ξ ἷὲἲὲἒῖξ ξίξε, ἷέξζ {23¹ ,
puerum 2 32 , 27 recenti 1 15 f 5 54- rixanti 5 178 ⁴
pulchrius 5 179 quare 1 3 14 38 1 receptat 6 8 robusti 5 5
pulchrum est 1 28 quarto 6 78, receffi 5 88 rodere 5 ¹70
pulmentaria 3 102 quartus 6 57 recessus 2 73 · rodunt 3 81
pulmo 1 14 quali 5 66 resti 1 48 1 5 121 rogarit 2 40
pulmone 2 3ο 1 5 92 quatit 2 35 1061101 4 9 rogavit 3 93
pulmonem 3 27 querela.1 91 necto 5 104 rogitas 5 ¹34²
pulpa 2 63 queritur 3 12 14 ree‘tum 4 11 Roma 1 5
pulsa 5 24 qui, κανῶς 130 recusas 3 18 1 5 79 Romae 1 8
pultes 6 40 qui pote 1 56 , recusem 6 15 . Romule 1 87
pulvere 1 131 1 2 67 quincunce 5 149 recuset 1 41 Romulidae 1 3¹
purilio 5 100 quinque 4 39 recuso 1 48 rofa 2 38

punire 3 35 quinta 3 4 μ recutitaque 5 184 rota 3 24 1 5 72
pupille 4 3 Qinti 1 73 redit 6 79 rubellum 5 147
pupillum 2 η Qintu· 6 11 reduco 5 118 rubra 5 169 ⁶
pu‘ppae 2 70 quippe 1 88 refulserit P. 12 ξ rubrica 5 90
puppe 6 30 Qiritem 5 75 regina 2 37 ⁸ 10111101011 66
pura 5 28 Qirites 3 106 1 4 8 regula 4 12 1 5 38 rubrumque· 5 183
purgas 2 16 ’ qu=squarn 1 11215 83 regum 1 67 13 17 16 rudere 3 9
purgat-⁸ 5 63 quisque 5 73 46 rudis 5 103
purgatiffima 2 57 2 quisquis 1 44 1 6 42 degustatum 5 138 rugam 6 79
purpura 5 30 quo 1 24 1 3 60 62 1 relaxat 5 125 rugosaque 5 91
purpureae 3 4¹ 5 ¹43 br’r reheb 3 38 1 5 168 rugosum 5 55
purum 3 25 quo fretus 4 3 sehetam 5 61 - ¹ ruis 5 143 r
putas 2 24. 011ορ280 2 46 relictis 1 10 1 6 63 rumore 5 164
puteal 4 49 quondam 6 65 ‘ 'relinque 5 ¹7 rumpere 3 27 1 5 13
putet 3 73 quorsum 5 5 reliqua 5 87 1 6 53 runcantem 4 36
puto 4 9 ' reliquum 6 68 bis rupi 5 158
§utre 3 114 “ remitto P. 5 ’ rupta 6 27
putris 5 58 ' Reium 1 73 rupto 1 2515 185 “
Pythagoreo 6 11 , anuis 6 63 ¹ 1010 3 24

rursum

