 

VOCABULORUM OMNIUM'

Quae in P- E R S 1 O leguntut. Α ’

Pm'or numerus Satiramg pqsterior ⁸Versum indicat. Litera P. Prologum
· ’ denotabit. ’ - ·

· y adunca 4' 40 ν - alienis 1 22 , , animo, dat. 565
4. edes 2 36 aliquem 1, 129 animus‘4 7 Ι 5 39
, “ oedilis 1 130 aliquid 1 125 Ι 3 60 Ι anne 3 39
Baeo 1 131· AEgaeum 5142 ο5 13716 264 annot 11153669
ablatura 1 100 egri} 3 88 ⁷ aliquis 1 32Ι 3 8 77 annuere 2 43
, abtodem 5 83¹⁰ 5 ¹29 eliud 3,19 Ι 5 68 anseris 6 71
163 1 ’ ae‘roti 3 83 = alius 5 83 Ι 6 18 Anticyras 4 16
κακίοσι 5 173 amphoram 5 140 alii 5 188 Antiopa 1 78
accedas 1 6 :quali 5 7 alter 1 ²7 Ι 6 76 antithetis 1 86
accedat 6 67 tra 2 59 3 39 altera 5 67 Ι 6 26 anus 4 19
accedo 6 55 ιιι-61111111 1 78 , alternus 5 156 Apennino 1 95
aecetsor 5 372 aerumnosique 3 79 alto 3 33 103 Ι 5 95 aperto α 7
Accii 1 76 effeto P. 7 amatum 4 48 apponit 2 ι
accipio 5 87 afferre 1 69 mbagez 3 20! ·appofita 5 38
neeri-a 2 afflate 1 ¹²3 · ambiguum 5 34 Appula· 1 60
neervi 6 0 agam 5 134 ambitio 5 177‘ aprici 7 179
aceti 4 32 Agaso 5 76 ambo 5 43 aptas 5 140
aceto 5 86 nge 2 17 42 Ι 6 52 amborum 5 45 aptaverit 5 95
acre 4 34 Ι 5 127 agedum 2 22. amens 3 20 ¹ ' aptior 2 20 bis
a'cti 2' 13Ι 3 ³3 Ι 5 agendo 59⁷ amice 5 23 aptius 1 4546
¹4 ’ ager 6 5² amicis 3 47 Ι 15 109 aqualiculus 1 57
Aestii 1 50 agis 3 5 Ι 5 154 amieo 1 116 2 arnt 4 26
aaut 5 99 agitare 6 5 amicat 6 28 anton· 5 102
ad sacra Ρ. 7 agitet 5 ¹²9 amicis 6 53 aratra 1 75
ad motem 3 31 agnam 5 167 amo 1 55 aratro 4 41
qd populum phaleras 3 ab 1 8 amomis 3 ¹04, Arcadia 3 9
„2:³⁶ss εξνῑῑῖὲῖψ „0³ :25:225222„
addita ι 92 - nit 1 40 85 Ι 3 7 Ι 5 ancipitis 411 Arcefilan 3 79
ιάᾶυᾶῖε 347 , 163 angues 1 113 arcessis 2 45
adeo 6 ¹4 ‘1 alba 1‘ 11015 183 anguine 6 13 πᾶσι 5 17⁰
adnue 3 ’5ὶῖς giba: 1 59 angusta 3 50 'ereum 3 60
admissus 1 117 albata ,140 angustas 3 2 Arcti 1 130
iiim'o'veam 2 75 'elbo 3 98 ‘ anhelanti 5 10 ”genti 2 11 52-
amovit 6 1 elbon 1 16 Ι 3 115 anhelet 1 14 Argenta 3 69
adfit 3 7 “ ale· 5 57 ³ eninm ’1 ¹4 Ι 2 6 Ι 5 aris 644
⁴ *adsonat 5 ιρι algente 3 111 , ²3 aristeo 3 11
idvehe 5 134 alges 3115 animam 6 75 arma 1 96 Ις6 45

,avasgi 344 ἐξω ’3 39 mimo, abl· ᾳ 73 · mitit 5 159 a,

