rina· 3³31&
aneath 51
timebis 5 ³7² [10 20
timemus 10' '4 '
tim'u'rdas' 2' 31 ’
tiniendnr 4 ¹53
timerrt 6 95
timeo ,0:34 .
,timeret ⁶³7 Ι 11 9³
timeri 3 11 ·
timet 1 35
15 119
timetur 13 227
timidum 6 523
timidus 6 632
timor 1 85
timuit 3 190 s ’ἶ
tinea 7 2‘6 ‘''‘³¹'⁰‘'¹
tintiginfffri'ss‘* ’ ’
ιίιιῑὶιυιὲῐῖυμί644ον04,ι
Tirefiarii 13 2'49 τ’ j ’
tironem 16 3 ³⁴ '³
tirunculus r1‚⁴143·'·'j
n'yrinrhius 11 61 '¹‘
Tisiphone 6 ’29
Titan 14‘35‘ ‘'‘'
'litaniam '13⁴2‘ ’
Titb413l' ‘³⁰ ‘-
titubantibus* 1548 ὁ ᾗ,
1 tituli ’8 24¹
titulique 10 143

f3-193'1'

ί ,ὄψι-9

·Ῑῗ Νη. D 13'.v X.

ξ nonies 325 ⁴ ν’

tollito 9 105 “
tollunt 13 14⁸7 ‘³⁸' ‚ ³
tolluntur 6 154' ‘⁸ ””’
tomacula 10 353 ⁷ „ ⁹
tonin'terh 13' 153 ’ ’

tonzdzrfite ’1 25 Ι 10
226 ··,’· · ’-
'roiigini 72r30·

- tonitruaj 117 ·“-¹²¹
¹ corifi ’11 149
’ , *tbnsore 6 26· ’ ,3¹ '³

mr· νζ

tonsn›1·is'6 372. ἲ ”’
toprbisrn3‘20 ³
tormenta 9'1‘8 {⁹14⁴

1
101013030τί16 208 ⁵

stormentum '2- 1'37 ·-3

torpente 10 30⁴3? <⁵ ,
10111001ῑο74 43⁴ ·· ¹
torqueat a ‘9³ 1¹3⁴?2ff1

torquentem 131 1'615

‘⁹³2⁸{“2‘³; .¹‘⁵‹⁵''¹ '¹551
torqter verbenis, ’5 2‘6
toflq‘ir'et'6623 Ι 14 ’2-51

’- ἶίόῐᾳικῑίὲ 2 56
⁴3 tdrquibds 16 60

Μῑᾶὲω ¹ 94 Ι ⁷* 2'25!

· '1‘3261i413

toties} 2 Ι 2 37]

,

‘449‘41 7 ¹⁶⁶ 2¹4
«9 ιΙ 10 187 250
1644

, tonat 13 2‘24 l 14³⁸ ⁵trse'iur‘66118255110
' · ⁴ ‘ · · tranfilit10152·

tosta-58. 115 Ι 16⁰43

32714011 ⁷· 95⁷2
10 24 63 2

 

transeo ἐ ”⁶9¹¹ ω
273. ·

6 tranifert 3 1981 5

tra4n} 3 114Ι 7190
tranflerit 14 11
transiliet *¹4 ²79⁷

tranfire '2 151

¹⁴ toto 2 8514· 5416 trrnfitur3336 ’ .
’ ‘ 88¹ transsatus 3169

'saumis' 3²7⁰

11 66 }·,13 218''[„rz‡ Trasymachi3 204 ι

⁴- >15¹4! 1'5 55 ἐξ· '

traxerat 4 *146

toto· '1 ¹40, r 361'6 traximus 15146 ·<

‘³4⁷3 [ὡ 333
totum 3 μ’27 Ι6

Trebio 5 135

42'4 Trebium ibid- ·“

520 524* 12 128Ι Trebius⁸ 519 ³· ’γ

¹3 1331143131
¹5 80 ‚ .
ἔσως’ 2· 79 Ι 7 jz'zssff
, 15 rid ’
1126ιέ 10135

³ trabeam 8 259

trabibus 14 2¹76 296³
¹brachma 4350 w

ι trattandum 11 ⁴282

-t‘raQar-e? ⁶520²“l‘·14

“azia-9⁵³ ² ’ ’·“

· >intratum 549 ⁴

titulis 5ἶ11οἷ 8 6:5²⁹ turrenses 318 Ι 10 ty] „mssemris 16 7 ν ’

titulo ⁶ 2291'11·86‚‘
titulor 1³1 30 Ι 14 291
titulumfi 123 · ’ ᾗ
titulumque 34 ‘¹ ¹
toga 1 119 ῗ3 149 Ι 3
210( , i ’
”Qubba 10 8
t‘’829‘29 {1039 ·.’
togam 2 70”Ι 3 1721
11 204 ⁷ ; ι
togatam-id est, Comin-
dias 1 3 ⁴ ⁴
togata 8 49
togatae 1 96
togati 7 142
rogatur 3 127 Ι 16 8
tolerabile 6 613¹} 7, 69
toleranda 6 183 ἰ
tolerant 6 592
tonas 8 122 Ι 10 '142
tonatur 6 363
tolie 6 169 ’
tollendus 14 268
tollent=bus ι 81
tollere 6 38
'tollet 14 247 ’ ·
rolli 2 101 ·
tollis 9-84

-’ tortoribus 6 479'

t ‘13 70
torrente 5 105

1 28
torrentior ’ 3 74

‘tdrret 9 17'

tortoque 11 70
tortore 13 195 ff 14 21

turri 10 27¹ - ⁷
torva ablat. 6 642Γ -
torvisque 4 147 ' ¹
torvum 2 36 ’·

· torvumque 8 155

torvus 13 50 ⁹

‘tota3 101415015

2116 150 38οΙ9

έὶ76110 18 237Ι
12 10οΙ 13 173 13

14148Ι15 8Ι16
totiqabl. ⁶6 176} 8

119 20619 13 Ι 11

141Ι 13 61 206}

14 61 ’·
rotam 6 397 6151‘11

183 195 l ¹4 94
pras 10 7014· 230

⁴ · tradat 6 238' ’ Α
’ ‘tradentur ’5116 ’
»torrentem 4 90 Ι 10

tradiderit 10 299
tradidit 14 102
tradit 8 ‘7²'
traditur 2 129 · ·
traducebat 11 31
treducimur 2 159

’ ττιᾶυίζίῐ 7,,16Ι 8 17
’ ⁷ tradunt 15 1i7'' '

traduntque 14 3
traduntur 6'369
tragoedo 6⁴74
tragoedum 6 395 · -’
tragicae 12 120 ·
tragicit 6 642

tragico 2 29
-tragicos ¹5 31

trahat 1038 2
trahere 13 108Ι15 151
traheretur 12 11 ”
trahit 11 23 Ι 14 37
2 · . -· -

„2132th 2 54

¹ :trdhirur 10 99

trahunt 8 66 ·
tranquillae 10 364
transacta 6 482

tredbedipna '3 ⁷67
tremebunda ⁶· 524 Τ ’
tremens 6 542 ’
trementes 2 94 Ι 7 241

’Ὗ ‘trebir-'entia 10198 ’

tremere 5 11
tremerent ’11 90
tremuli& 615
tremuli 6 96
tremulo 11 164 ‘ “
tremulumque 6 621
tremulus 10 267er 56 ,
trepida'9 130
trepidabis 10 21
-rrepidabit 8 ¹52 ·
‘trepidam 3 139
trepidant 13 223

ἶ trepidantem 8 ²⁴³0

trepidanti· 12 15'
11ορἰάιε’1“4 64
trepidat 1 97
trepidatur 3 2c0
trepidi 2 64 Ι ¹4 20
trepido 1 36 Ι 14199
trepidosque 10·296 ι
trepidum ¹3 106

· ¹ trepidumque 14 245
.{¹'.0⁸ 228 Ι 514116

*¹4³ ¹9 90113'951
14 169
tria ’5 127
tribuat 10 30¹
tribui 9 39 ’
tribuna! 8 127 Ι 10 35
Tribuni 1 109 Ι 3
'132 Ι 7 228
Tribunis 3 313,
Tribimo ¹. 10¹l2„ 1⁶5(
11 7
Tribunos 7 92
tribur abl. 1 ,158
tributa 8 188
uideam

 

 

