κ 1Ν..Ι,)Ε1.[

mertem 8 196Ι10 348 ωέοἰῖἰμῐῐι 3 341 8 ³ nasus' .⁶ 494 Ιὶις 55 nefa 2 117 Ι 883Ἰ ¹ 1

mrte- 1 144 · 338 . mata 4 140 , 13 54338 Ι 141881
' mor‘tifen 9 95 Ι 10 10 municipe· 4 33 Ι 14 11313015 68- 15 9 12
mortifera, ablat. 14 371 - natali 12 1 ’ κ negabit 14 134
. 22¹ · munitnenta 9 29 natahbue 5 37 Ι 6 322 negat 1 79 Ι 3 208
s 'monifetu 4 113 1110011018 -248 8 2 31 . negaverit 10 32¹
‚mortis 10 357 munium 10 171 . natalie 9 51- negavit 3 168 ,-
mortuus 3 172 Ι 5 79 munus 14 183 natalitium u 84. negem 1 105 ·
01011110 4 12 Ι 14 ·,53 munuscula 6 36· natam m 122 neget 10 87 Ι 13 77
‘mos est6 391 Ι 10313 neuraena 5 99 nae-ntem 10 257 negBeEIa 9 15
Mese· ¹4 101. t mures 3 207 natantes 14 8 neglectum 5 16
mom 10 2 ·' 1111110013 6 538}·10 89 nataret 1 1 94 negligis 2 132
100103 3 41. . murmure 5 67 Ι 10 natae 11 117 neglig· -9 92
moveat 10 ²92 Ι 13 35 ²90 Ι 13 ²²4 natat 4 55 , negotia 11 181 Ι W
movebant 8 12 ’ muro 4532 natavit 8 265- > 264
movebit 6 256 . muros 8 240* nates 6 611 nemore ,15 151161
movebunt, 7 171 , mus-65 338, nati 3 156 Ι 6 1221 11011101οἰ3 3 191
novemue 2 52 ν Musarum 7 37 12 84142 nemorum 4 6
movendus 3 226 ,; mustacea 6 zor, ’03110 3 100 nempe 3 95 Ι 8 57
mouentur 6 310 musto 9 58 natis-9 11 164 180 Ι 10 1¹0 -
movet 14 5 .· mustum 10. 25 . natisque 10 201 160 185 336Ι 15
moverat 10 29 Ι 15 16 mma 8 ,56 nativae 14 216· , 166 181
moveri 6 418 5394 13 mutandum 6· 94 natorum 6 174Ι10 241 nemus 3 ¹3
87 . mutare 8 65 Ι 14 55 natos 6 86 626 · nepotes 2 118 Ι867
, moverit 6 242 mutari 1¹3 240 Natta 8 95 = neptes 6 264
Ἴ ,moves 13 114 ,, mutatis 6 470 netum 1 141 ’ Neptune 13 81 = ·
movet 6 71 Ι8 203 Mutinenfilc 16 23 v natura 1 7912. 14οΙ 10 Neptuni 13 ¹52
movetur 11 168 Mutius 1 154 Ι 8 364 1153 ³79· 301 303 Ι nequam 6 196 ‹
movifl‘e 6 537 .- mutorum 15 143 1341 79 Ι 13 30‘} neque 1 89 Ι 3 791101
1110113 247 280 125 26 mutuus 19 149, - ⁷ ’ 1-(26 236 239] 14- Α 441 Ι 14 1²7
6 23 126 333Ι9 39! Mycale 5 141 , 31 32¹ 1215 132 “ nequeo 343 Ι 7 56
10 119 Ι 11 168 Mycenis 12 127 031013, ablat. 13 88 nequeunu 2 138
11. 20 60 Ι 13169Ῐ Mycona 8 102 ¹ · naturae 3 1231· 10 359¹ nequicquam 8 205
14 99 135161 . myrrhim 6 15517 ¹33 ¹5 138 χ . mquitiae 34 216
munda 5 68 Ι-14 128 ’ ⁴ - ‚, natus 1 104 Ιν3 '0¹0 Ι Ner03223 Ι 103031
Mucius, vide Murius. “-—·'=''—-‘—‘'— , 8' 14 259 Ι 13 17 12 129
· mucronem 14 217 N.. naves) 1 9 Ι 10 185. Nerone 8 72 ¹93<
mugilis 10 317 = · - . . navem 12 56Ι 14 288 Neronem 8 170
mugite 14 286 ¹ · Abaqhaeo 11 116 naufragium 12 22 · Negoni 4 38 Ι 8 ²12
mugitum 1 53 Naevole 9 1 9¹ naufragus* 14 30¹⁴ Neronis 4 137Ι6 1141
“³²²¹ae 7 181 Ι ¹⁶3 66 nimum 8 32 navibus 8 106 Ι 9 ¹32 10 15 ·.
mulier 2 1²3 Ι 3 95 Narciffi ¹4 329 navigio 1 82 , nez-v» 9 34 ¹
6 251 439 456 Ι 10 nctesque ¹4 ¹94 nav'xm 6 98 nervus 10 205
328 naribus 6 108 nausum 8 97 nefcsa 13 246
mulio 3 117 ς narrare 12 82 - museat 6 432 nesciat 10 3⁶0
mullorumque 6 40 narraret 15 14 nautae 12 82 nescierint ¹5 168
mullum 4 15 Ι 11 3‘7⁴ narrasse 111 202- 1130131 6 101 nescio 1 130 Ι 3-41 ἰ
munus 5 92 narrat 6 4¹1 nautis 6 ¹53 18174· 11 48 Ι 3⁶ 30
moltitie 2 66 76 Ι 11‘ narrate 4 35 11111013 ablat. ις) 4 , nescire 6 187 Ι 7 9·
186 narratus-12 164 nebulone 14ν 9 nescis 3 200 Ι ς 1595
mundae 7 181 .· A nascenti .12 9 - ’ nee-odos& 595 , = 13 33 34
mundi 10 169 Ι·11. 48 nasci 10 50 nee-w 13 176 nescit 5 60 Ι 6345
15 147 nascitur 9 83 “ ’ necat 10 316 “ 300 Ι 11 33 Ι ῑὸ
mundique 6 585 nascuntur ¹4 ²42 Ι 15 necesse 011 3 290 , , 3314. 15- x ·
mundum 13 87 , ,, 10 , · nodare 13 44 ‘ nestum u mo
munera 3 36 Ι 9 53 Ι 036 10 199ι 006106 51 - · , Neston u. 138
10 358 naso 1< 57 Ι 6 147 neffit 7 18 ’ Neaoei· 6 325
munera 135 Ι 2 148 Ι nasoque‘8 5 odanda ¹5 163· neu 14 ’.03
,, 418Δ κ ; -nasorum 5 47 2 nefandae ¹3 174 1ιί3 311Ι9 71113
’“ ..1600116113 10 306 “ aa& 12 133 ἢ arsendi 15. 1116 1133 339 · ‚

,Σ

 

 

