INDEX(

ignovisse 2 14 ingenique P. 10 iste 6 71
1111, ibid. in geniur6n 3 37 J 4 4 istud 3 94 l 4 9
1Ιῐ1 443 ingen³6190{ 6 7 ita 6 38
{liade 1 113 ingentes 1 20 16 30 ita est3 5 81
Ilias 1 50 ingentesque 6 47 Italis 5 54
illita 3 53 ingenuo 5 16 Italo 1 129
iilud 2 55 1 4 91 5 ingere 5 ¹77 itane 3 7

87 ingeris 5 6 fter 5 34
illum 3 105 inguine 5 4 1 6 7² jubente 1 16

inguinibus 4 38
inhibere 2 34 ,
iniquae 1 130

imagines P. 5
imitata est 1 59
immittere 1 61

immeiat 6 73 innata est 1 15
immurmurat 2 9 inodora 6 35
imo 2 51 inopi 6 32,
impallescere 5 62 inopi 6 28

impellere 2 2 1

impellit 5 118 'mim‘ 5 85 ¹32 ¹33

impello 2 ¹3 in ana 3 5

impensius 6 68 insane 5 143
imperio 5 158 insna 110 3 46
implerunt 1 99 inscitia 5 99

in seris 5 63
insignem 6 44
insomniisg 354
inspice 3 88 89
instantique 5 157
instat 5 133
insul 1ΐο 59
intabesca antque 3 38
integer 5 1 3

” intendis 5 13
intendi ffe 6 4

, intendit 2 49

intepet 6 7
111 ima 1 21
intortos 5 38
intrant 1 11
intrat 3 2 Ι 5 128
introrsum 2 9

intu munt 5 145

imprimit 1 37
improbe 4 47
improbum 1 6
impulit 2 59
impune 5 32,
impunitior 5 130
lmus 3 41 42
inane 1 1
inanes 1 61
inclusi 1 13
incolumis 6 37
incestum 2 74 f
increpuit 5 127
increvit 3 32
incurvasse x 91
incusaque 2 52
incuffere 5 187
inde 1 11615 153
indomitum 3 3
induco 6 49
induit 1 74
indulge 5 151
indulget 1 41
indulget 5 57
induto 3 106
inepte 5 11
ineptus 5 175

, 42 ι s ω)
inventus 6 80

invideas 3 73
invigilat 3 55
jocos 6 5
torio 6 2

inexpertum 3 32 , · 139

infami 2 33 jovemque 2 43
infelix 3 43 l 6 13 Jovis 2 21
inflante· 5 187 111 3 11615 91
infodiam 1 110 iratis 4 27

infundere 1 79
infusa 3 13
ingeminat 1 101 l 3

, iratum 1 124
κ iram, 3 18 Ι 6 34
irriguo 5 5⁷6

87 irrorans 6 21
&emit 4 30 ⁴· ista 4 4¹ ·
istas 3 ¹9

&gemuere 5 61

inquis 155 111 1 6 51

intus 1 24 501330

Jove 2 181550 114

jubeo 5 161

jubet 6 10

judex'z 1ο

judice 5 So

jugum 4 28

junCIura 1 65 911514

junicum 2 47

Jup te 1 11 13 ἐπ’-1
29 40 Ι 5137

J ΤΒ 5 137

jure 3 43

juret 3 118

ius 2 73 l

junge Ζ611376 721⁵

jusus 3 90 ,
justum 4 9 10
juv at1112{262 15
2462
juvenci 3 39
juvenes 6 5
juvenisque 5 64

113ἱῖιέ 9116 17

lallare 3 18
lambunt P. 5

. lampada 6 61

l nce 2 71 Ι 4 10
lapidosa7 5 58
lapillo 2 1
laquearibus 3 40
lare 5 109

large 5 177
largior 6 51
largire 6 32
largitor Ρ. 10
laribus 5 31

latet 3 113 l 5 29
Latinae 6 4

lato 4 44
latus 6 7 76
lavatur 3 98
laud nea 3 46
laudant 1 38
laudare· 1 71
laudari 1 47
laudatur 1 87
lau urus 6 43
lautus 6 23
laxa 1 98
laxamus 5 44

laxes 5 110
laxis 3 101

ἡ laxumque 3 58
, leffis 1 51

juvenum 5 63 10610 3 104
jrventus 3 54 86 lector 1 116
juxta 6 52 legarat 6 66
legendum 1 98
leges 1 17
Α leget 1 1
legunto 5 7
1.. Lemures 5 185
lenia 3 93
lente 3 99
LAbe labe acient 446 lethi 5 153 “
labella 2 31 levior ι 37
labello 3 382 lex 598
labentes 2 2 libabit 1 5
Labeonem 1 4 libelle 1 110
laborat 5 39 liber 1 13 76 l 3 ιο]
laboro 2 17 5 83 ¹24
labra P. 1 5 184· liberior 5 85
labris 1 105 1 3 101 liberque 5 114
, lacerae6 631 libertas 5 82
lacerna 1 54 libertate 5 73
11611661 1 30 libertis 6 23
laena 1 31 libido 3 36
laesum 5 148 libra 5 47
iaetari 2 54 librae· ·4 11
laeve 1 64 librat 1 86
laeris 1 81 liceat 5 89 97 N
laevo 2 53 licet 4 39 Ι 5848 7

licem:

Q

ΑΓ

