. junge 9 105

jubeat ‘3³129 1 6 98· Jupiter 5 79 Ι 6 59 Ι juvenum 1ο 196¹

5anss 5 143 159
jubentur4 1541 8 6

Ι 14 ⁸108
jubeo 6 222
juberet 2 101 1 15 150
jubernae 2 160
iubet 19912713
” 196 284 29016
329 416 419 3161
7 102 Ι 14 31, 212
306 1 15 134
jubetur 6 339 1 7 41
jubis 6 40
jucunda 4 81
¹iucundam 7 82
jucundis 10 349
jucundius ¹3 180
jucundum 5 140
]υ<12026’542
Judaei 6 546 *
Judaex's 3 14
Judatium 14 10
judex 16 13 29
judice 4 12 7 13 117
1 8 188 13 3
judicio 1 48 .
judicis 2 75
juga 3 ¹9¹ 18 108
iugem 3 14114 71
14 163
jugeribus 2 132 Ι 9 60
jugis 6 648
5⁰10 8 63
jugulare 15 12
jugulata 12 127
‘jugulo 8 213
jugulus 4 110
jug-sm 6 207 1 9 57 1
’ 10 135113 22
juli 8 42
julia 2 32 37 Ι 6 38
Julius 2 70
,Julo 12 79

J
2

1111113111

10 188 Ι 11 1161

13 14 114

J'mz 43 5¹ 7219

, 871 13133

jurante 298

jurare 6 16

jurat 1 156113 78

jurato 5 5

31114341 ¹1 23113
201 202 Ι 14 8

jures 3 ¹⁴4

jurgia 5 26 Ι 6 2671
1 1

,1111111551ς 139 Ι 6 2161
8 50

jurisque 1 128

jus 1 56 Ι 10 87 1011
14101 Ι 16 51

jussa est 3 15

juffae 11 ¹04

juss‘as 3 65

juffezis 3 78

juffexit6625

³ juffit 6 37 6211 10 275

11111026 370
jussuque 10 15
jussus 5 12 Ι 8 2101
,. 14 331

Justa 6 941 9 90
justae .6 19
justi 10 274
jvstis 8 267
justiffima 16 17
J‘uflitia 481
justitiaeque 8 25
justo 3 92
juvabzt 3 211
juvznt 11 16
juvat 14 4
juvencam 648
juvencum 8 155

juvene 4 95

juvenem 6 329 Ι S 71

114191 251

juxta 1 1 201

L

Abe 14 69 “ ,
labellis 5 128 Ι 6

275

labello 3 1851935

labellum 1 1601 14

2

1211311118 2 78

labente 6 202

labentibus 3 194

labitur 15 77

labor 6 288 1 7 98
216 1 8 104 Ι 14
2241 16 56 ’

laboranti 6 442

laborat 8 239 '

labore 16 52

laborem 7 17

labores 6 592 1 9‘42 Ι
10 359 361 Ι 14
198

labori 16 57

laboris 10 139114164

laborum 3 22

labra 3 294 Ι 6 462

622 Ι 10 67 2291
13 ¹¹4 -
labyrintb1 1 53
Lacedaemonium 1 173
lacerabmt 15 102
lacerarer 4 ²7
lacerat 6 624
laceratis 6 439
lacerna 3 148
1200111ιῖ 10 212
iacemus 1 27 1 9128 1
16 43
lacernatae t 62
lacern'zs 14 287
lacerti 14 75⁵

jumenm 3 31614 51 juvenes 2 501 5158 laten? 3 23117 114

7 1801 9 103
jumentxs 8 1 4

jumento ¹4 77
jum‘ka 6 447
junssaque 2 46
junfiamque 6 199 μ
jungitur 6 41
junguntur 9 89
junio 15 27 ‚
Juno 6 618113 40
junonem 2 98
Junoni 6 48
Junonis 7 3²

bis. 13 20 13213 164.-7

262111 199 Ι 14
34 107 121 283
juvenesque 3 158
juvrni 1 2517 1601
10 168 226 Ι 14 23
235,
juveniha 11 5

lacem 14 131 .

lacertis 10 11 1 15 63

lacerto 6 106

laceffit 6 247

Lacbefi 3 27

Lachefis 9 116

lacryma.- 1 168 1 6538
16 27

Ι lastis 1161111370

lacunat 1 56

120113 4 60 Ι 6 602
Ladas ¹3 97

laedant 3 272
Laelius 14 195
laena 3 283

121115 131

laenam 7 73
Laestrigonue 15 18
laeta 656911213
laetam 7 83

laetare 10 310

laeri 16 60

laetis 10 981 12 73
laetum 13 1231 1541
laetus 13 24311423
laeva 7 159 Ι 14 ²97
laevaque 6 560
laevaque 6 657
laeve 10 199

laevi 2 12-

laevia 8 115 ·

·laevibus6 3551335

laevis3 1111995
laevo 14 228
laevum 4 12016494
lagena 5 29 1 8 161
lagenae 7 121 Ι 12 60
lagenas 14 271
Lagi, 6 83

lambent1 9 5 .
lambentibus 8 35
lambit 2 49
Lamiarum 4 154160
- 484

lampade 6 137
lampas 3 285

la'na 5 25

ln'nam 2 541 7 224
lanatas 8 115
lanatis 15 11 ,

. 'lance 6 203

lancem 8 80
lance* 12 43
lancibus 11 165
languentis 11 18
languida 1 122
Ιέιῐςυοῐυω 3 233
sanifice 12 66
lanis 6 496
lanistae 3 1581113
lanistis 6 ’215
lanugo 13 59

juvenis 5 45 1 8 51 1 lscrymas 3 101 Ι 5159 Laomedontiades 6323

1031011355114
juv7enta 6 103 368

juventusz ¹5517 213ι

18114

10 52 261115 133
lacrymis 6 272 Ι 13
¹34

φ111610 6 467

lapidem 6 57611563
lapides 13 67

Lappa 7 72
lapsum 15 156

117101

