323 Ι 11’ '69 Ι 12 Herculeos 13 82

INDEX}

homini 1 134 Ι 15 165 hosti 11 106 Ι ¹3 661

93 Ι 13 194 21οΙ Herculis 2 20 Ι 3 8⁸91 hominis647 220 Ι 10 hostia 11 85 Ι 12 51

14 140115 110 ,

habetur 8 141 Ι 11, 1
habitas 1 141 Ι 14 268 heri'3 23

habitat 14 92
hibitatas 15 151
habitatorem 14 312
habitu 14 110
habitum 2 72 Ι 9 20

habitus 2 124 6 2661 hesternum 14 129

8 202 Ι 11 ¹49
habitus, genit. 3 180

habitus, accus. plural. Hiarbae 545

3 177

Δ 1120110106 13110 278 hiatu 6 655 Ι 11 123
habuit 3 208 Ι 10 140 hiatum 3 175 105

Ηεέι91146 3 99

haeredem 6 39

haeredes 10237Ι 1295 hilares 11 176 Ι 12

haeremos 6 280
haerens 3 233
haereret 7 227

haeres, nomen, 1 41 ⁷ 3 Hippo 2 50
16116 217 599 9 Hippolyto 10 325

3711441χ

haeres, verbum, 3 135

. haeret 2 137 Ι 3 2481 Hirpini 8 63

¹ ¹ 54·
hat-‘erat 4 41
haesuri 10 144
nalitus 10 238
Hamillus 10 224
hamis 14 305
haruspex 6 396 549
haruspice 2 121
hasta 3 22 Ι 11 106
hastamque ¹3 82
stastile 7 127
haufit 3 85
haustu 3 227.
habetes 8137
habeti 11 140
hecatomben 12 101
Heestore 10 259
hederis 7 29 ’
Ηεῆγτυεῒεε 6 382⁴⁴
Heliadum 5 38 Δ
Heliodorus 6 372
Helvidiusque 5 36
Helvinam 3 320
Heracleas 1 52
herba 3 20
herba, ablat. ¹2. 12
herbae 11 66
herbas ¹5 96
herboso 3 ¹73
Hercule 5 125

Η erculeo 8 14114 208

. Hippio 6 82 104 1141

‘hispida 2 1 1

271 ⁷ 1313501 15119
hominum* 6 341 Ι 10 hostibus 15 100

48 175 Ι 13 312431 humana 14 264
= · 14 276115 103 humana.ablat. 13 2221 *
homo 5 1611 6 221 14 98

2831 10 350 Ι 14 humanae 14 175

112. humanas 10 163
homuncio 5 133 11111112πί 13 150
honesta 6 95 human³s 19 137 15 13
honesti 3 52 humano 15 132 ·
honestis 3 21 Ι 6443 humanum 6 555
honestius 5 10 humeris 10 39
honestos 6 238 humero 7 27 Ι 6 4901

1036111343-1511

14 90

Hermae 8 53
hernia 6 325
Hernicus 14 180
Hesperidum 14 114
hesternae 9 44

heu 2 159
hiantia 15 57

hiat 10 231

honestum4 85 10 227
honor 1 11'7 humeroque 8 4
· hibernum, vide hyber- honore 11 87 humi 8 78

num

honorem 5 136 Ι 6 11υωὶόὸ2158 Ι 11186 μ
hilaremque 15 41

. hugnges»¹ 8² 6398 10 104 ἘΞΞ11ῗ8363ζῘΙ39ΙῘ844
honori 1 ’110 humilis 6286 Ι 11 67
honoris 3 178 Ι 8 150 160
honorum 10 57 “ humor 1032
hora 6 376 580 Ι 11 humore 13 133

205 Ι 164 humum 15 63

Hippomanes 6 132 hora, ablat. 7 222Ι 10 hyacinthos 6 110

Hipporum 8 ¹572 76 hybernae7 221

horas 10 216 hybernum 6 521

65113 52

10 220 322

Hirtus 10 222 Horatius 7 62 hydri 7 70

hirsuto 2 41 Ι 5 155 hordea 8 ¹54 ’ hyemes 4 92
hirundinis 10 231 horis 6 182 hyems 4 58
hiscere 5 127 horreat 6 182 ἡΕ712ε 1 64

Hispania 8 116110 151 horrendaque 12 15
’ horrendus 6 484
Hispulla 6 74 horrenti 1 93
Hispulla, ablat. 12 ii borretes 2 122
Hister z 58 horret 3 265
historia, ablat. 2 1031 horrida 2 57 Ι 3 212 Ι
ὴῐᾶἓτίἒιζυςω 7 98 ξ9811611492412. ΙΙ i} L
historias 6 44917 231, 44 Ι 6 305 Ι 10 166 3101
historic‘o 7 104 horridior 6 10 12 <7 '
histrio 7 90 horrore 3 7 jaceat 6 579 Ι-7 79
hodie 3 23 Ι 11 56 110111111114121 jacebat 4 9 120 Ι 14
150 177 19511347 horti 3 228 Ι 67374 Ι 167 '
hoedos 11 153 13 123 ὶᾱεεὺίῐῐ 136 Ι ro 206
hoedulus 11 66 horus 6 487 Ι 7 79 Ι jacensb 36
Homericus 1³ 113 10 334 Ι Ι14 319 Ι jacentem 8 173115 43
Homero 7 38110 2461 15 10 ’ jacet 6 268 278 433
hor-*o 6 18111 78⁶} 5026} 10 86 205 Ι
1 172 1
hortiis 1 75 Ι 10 16 12612500 12 90 y
hortulus 3226 1 32612103 106 Ι 8 6 Ι

Hymrtto 13 185Χ
hyperboreum 6469

Hoiriegtijm 6 436
homicida 2 26
homine 15 174

hominem 3 75 Ι 10 69 hospes 31371 11 62 13 22
hominen 8512 176 1 hospite 14 59 jactaret 1 162
3 15315 13116 ghosoitz'o ς 211 ,⁸1³flat6135

12 332595 Ι 9 321 hospitis 8 161 3161111114 263
10 3116 Ι 14 184115 hospirium 3 16617 70 51611101 12 52
70 117 ’ ⁶ 110ιῖ0111 10 86 jastetur 8 280.

G g 2 jafiu

