, miranda 7 2¹00] 15
⁷ 11:527„ss 13 6} ι
mirandum 10 32 Ι 12·

mirandusque 10 161
mirante 2 67
· mirantis 12 16 Δ
miraretur 8 264
mirari 11 100 ’
miratrix 4 62
miratur 3 90 14 102
.· 13 162114 1201
mire 14 24 ¹
miremur 8 68
miretur 14 195·
miris=13 70
³ Mirmillonem 6 81
’ Mis-millonis 8⁴ 200
, misce 14 322
misceatz 25
miscellanea 11 20
. miseere 5 61 ”
miscet 1 70
miscuit 1 220 1 1ο
,1⁶3 1 14 ¹74
mnseuus 13 213
miser 42317 271171
943110 3321‘13
112 14 64
misera 14· 304
miserabile 3 166 2761
⁶ 6519 ¹47 ι 10
-‚²⁶9 1 ,15 97
msserabthor 9 6
miserabilis 2 18 1 12
miffe7rae 3 28814 74
miseraeque 9 127
miseram 8 18 19 113
miserant-bus 15 101
miserere 8 89 1 12 25
miseri 2 159 16 423
,462-
uuiferis 1 13 18 122
- misero 4 99 5 87 1
10 200 1 14 246.
miseros 7 1541 10
296
miserrimus 11 12
‘miserum 3 617 1611
·.’ 8 76113481611
miflt‘z 148 142011 5
- J 92 1 10 132
miffis6 232
mitre 4 144·
‘mimm- 13 230
missurus 5 3² Ι
πιῖίΐυε,11 63
mite 4 821 13 184

.- mitte 8 -171 1172

- mittentur 2 169

'modicam 13 143

’1 N b E· x„ „
mitem⁸14³13 μ 5477110 1531ᾰ4
montes 9 54
1000116035 33 ’6 58
63615 211 111

molares 13 212
Mithridates 14252 molari §2¹⁶0
mitior 6 485 ² mole 12 12
mitius 10. 183 molem· 16⁴ 26-- -
mitra 3 66.. mole· 12 -75
mittas 5 11918 1801 molestas 235 25 139112 1291
9 50, 70 molle 1‘ ἧς '⁶ a 214 83 ⁴
mittat 7⁷ 4= ι mones 1 1041 *²4²7 anon-ii 8 39
{2²22 ’19579 *33:323311
¹ 11101Ιί 359911 6 ,63 Monychus ἰςιξς
mittere1243 1 13 114 milia 1 8316 365 moralz 16716332

mittebantur 5 208

mitti 6 562 513 ’10 340112 111
mittit 3 45 1 11 124 mollior 2 165 1 8 ’151 his. 7

*mittitis 2 465 · 11 66 1, morae 6 237 326 1 10
ῥωίῑωητυι· -14 147 mollique 5 70 ¹ 44 . ’

mixtos 6 624 mollis 9 38 morantur 11 54

mobilis -13 236 x moniffi'ma 15 131 moraris 1 1251 14

. moderantem 10 128 xmollius 6 197⁴ 230 267
modestum· 10 300 Motoffo 12 108· moratam 6 1
modi· 7 100 -ΜοΙοίΐοε 14 162 morbi 3 236
Modiam 3 130 momordit 7 19 morbis 14 156
Μ modica 12 66 › ,moneant 8 91 ¹ morbo 2 01 9 491
modicae 4 30 moneatis 6 345 13 2ιὲ

monent 15 107 ⁷
moneo 61628
moneta 7 55 ’
monilia- 2· 85
mamus 14 210
111οηί1014 228 15 87
111Όο0 61648 mordet 6 301
monstra, nomen. 2 1221 mordetur 91

6 285 644} 14 283 more 2 87 11613 2611 ⁷
⁸ 1⁵61 13 3810,

m011382170136314
'82¹⁶ 84 239 297!
7 237116 Ζ983231
¹1 92113159 239
14 15

moriaris 141137

moribus 1 147 2 2
391 31401 451

100160101010 219
morbum 2 171 13 230
mordeat 6 631
mordente 9 10
mordere 5 11 1 11 671

modicis 5 108 Ι 14 15
modico 9 9 1 10 289
modio 14« 126 1

modis 6 40517 191

9 ,73
moenum 3 ἰ 20

mod‘o 2 73 135 1601
⁴ 2’621591412117ἶ171ι751515111, 15 172 -

19518 99 125 2371 monstrant 14 3 208

9 96 1241 1373 1 monstrante 14 10

14 86 117 298 1 15 monstrare 2 42 1 7 561

98 119 845114103
modum 6 358 1000612010 48
modumque 8 88 monstrata 14 37
modus 3 3101 14 172 monstratos 6 260
maecha ν2 68 » monstratur 6 60
moechae 6 277 mvnfiris 6 646
moechi 1 55 monstro, verbum, 10' 8 211 11 571 ¹3
moechis 6 464 3⁶³ 1 14 356 2041114 74 323⁷
moechorum 6 42 1100010102 143 1 4 2 moriaris 14 249
10000110922716241 4511519 38113 moris 11 83
124323120353022532? ⁶³ ¹ ⁶
· ’ 14 30
moechus 9 2
moenja 6 831 15 28
Μωοῐὶἀε 15 115
*moerore 10 249
Moesorum 9 143
moessa 2 109

14 121
montana 6 5 Α
- montani 11 68
Montani, nu‘m. prop.
4 107

montur 3 232

¹ moriuntur 2 140
moror 3 183 ’
mors 4 95116 172
morsu 4142115 9
montanum 2 74 morsum 5 69

· Montanus, nom. prop. morsuque 14 297

4131·- , mortuiis 13 7⁶*

monte 6 343 1 8 2451 mortaria 7 >1 70

moestam 11 197ν 11 89 morte6 22016‘33 18
moestitia 11 53 x montem t 82132581 85110 113111 45
molam 8 67 - Δ· , ff ⁴ · 12 ’58113 54

- Hh 2 mortem

