0061819111οτ0 6, 37 7

committit 6, 435

committitur 1, 13. 5ο

eon32⁹minunt 13, 104

· Q

commoda 9, 89. 16, 7

commodat 7, 40
commota 3, 317 ,

commune 3, 182. 9,

coxitiriuui 6, 4. 7, 55.

¹5¹ ι57

communia 8, ¹77· 13,

140. 16, 7.
2 communis 8, 73. 15,
143
comoeda , 100
comoedi 6³, 73
comoeiia 5, 157
comoedic 6, 393 z
. tomoedus 3, 94
compage 6, 61‚7
compagibus 6, 501
‘⁰¹¹¹P280 3³ 304
comparat 6, 435. 13,
103. 14, 20
comparo 12,
66
compede 11, 80
compedibus 1ο, 182
compesce 1, 160
conpita 9,
42 l ,
complexibus 6, 273
componere 6, 110
componis 7, 25

componit 3, 263. 6,

489.·7, 185
componitur 3, 10 “
componunt 9, 243
compositive 6, 13
composuit 14, 253

121. 13,

112. 15,

computat 65 198, 650.

9, 40 10, 249
computet 1, 117 ·

conata 13, 210
conatus 3, 166.10, 6
concedas 12, 115
concedatur 1, 170
concedet 14,* 7
concentus 10, 215⁸⁸
concepta 11, 168
coneeffit 10, 316
concessum 13, 235
concha 6, 303
conchas Q‘, 418
conche 3, 293
conchem 14, 131

1

101
concidere 6, 413
conciditur 4,¹ 130
0011011104, ¹45
concipere 8, 42
concipis, 10, 5
concipitur 13, 104
concisum· 14, 291
conci us 3, 300
conchmenr 7, 167
concordia 1, 116. 2,

47. 6, 230.10,

297· ¹52 ¹59
concubitu 2, 30. 6,

535

conc ubitus 6, 3¹7

concumbat 6, 405
concumbunt 6, 190
concurrentia 15, 19
concur-rior 15, 53
concussere 10, 328
concutere 6, 22
concutitur 3, 101
0011ἀί1-08, ¹4· 11, to
condit 6, 586. 7, 185
condita 2, 141
conditor 11, ,¹78· 15,
148
conducendaque 6, 557
conducendo 15, 112
conducendusque 2, 114
conducere 3, 31. 7, 4
conduci 3, 225

⁴conducit 9, 351. 352,

corfd⁹u6612 7, 43. 11,-
00611606137, 143

conductas 1, 108
conducto 7, 46
conductum 13, 145
conductus 6, 331, 585
conducunt 3, 38
conduplicare 14, 229

,coneris -10, 205

confer 13, 114, 147,
1
condent 3, 216. 7, 36
conferet 3, 51. 14, 223
conferre 7, 206.10,
302
conferretrz, 33
conferti 12, 21 ,
confert 1, 106. 8, 94
configite 6, 172
confirmant 13, 107
confisus 10, 11. '12, 58

⁷ confiteor 6, 63¹8

”’· conflate 13, 153

*consilio 6,

NDEX.

committe 12, 57.13, conchylia 3, 81. 8, confundac6‚ 283

confundat 7, 68
confusus 3,1

congesta 10, 12
00113οἂ20 5, 163

coniuge1,1z4· 5 77·
6, 211. 8,128.12,

451-Ῑ31 50
eonjugiiss, 219
conjugis 6, 254, 312,

509. ¹⁰’².4.²‘
conjugis pro vm 6, 85
‘conjugium 9, 80.10,

352· 11, 29
conjung re 15, 153
corjux oro vir 6, 98
conlusore 07. cum luso-

109 61
0011οροο 6, 80

'conor 6, 643·
. conscendere 9, 98 “

conscia 6, 270. 13,
193. 14, 28 »
conscius 3, 49. 6, 338
consedere 7, 115
consederit 13, 68
consensu 16, 21
confiderat 6, 481
confidere 4, 34

confilia 7, 172

426

cisnfiiium 1, 16. 4, 18,
73. 86. 2, 124. 10,

346·
consistas 3, 296

confistere vide confi-
dere

0006110612 2, 81

(onipessius 8,140

conspecium 10, 230

’ conspexit 3, 101

conspicitur 12, 72
conspicuae 10,125
conspicuum 4,54. 115
conspicuus 6, 373

. conspiciturque 7, 1 12

constabit 7, 188
constant 6, 165·— 14,
2 8
0001152111ἰ6,93
constantia 1, 10513,
771 237
constare14, 17
constat6, 625. 7, 77
constentfi 364. 7,45
constet 7, 230
constituebat: , 12
constituit 6, 485
constratum 10, 175

consttiEtus 5, 84 ·

¹ conflictis 5, 74

consuetudo 7, 51

consul7‚5197. &148⁹ ·
236. 10, ,41

consulat 14, 317

consule nomen 5, 30·
7, 198. 8, 23. 10,
122. 13, 17. 15,
27 ’

consule verbum, 11,
consulibus 11, 199
consulis 8,262. 11, 86
consult 6, 395, 564,
573 579
consulitur6, 74
consume4,63.13‚16o
consumere 14, 128
consumitur 11, 47
consumpserit 1, 4
consumpta 1,15ς ,
consumptis 8,185
consurgit6, 506
consuto 3, 150 Ἰ

. 0001126125,128

contagio 2, 78
contemnas 9, 99, 120
contemnere 3, 145. 6,
20. 9, 123. 10, 123,
15, 75. 14, 100
contemnit 3, 288
contemnunt 2, 35. 5,
102
contempserat 6, 90
contempseris 14, 48
contempfit 6, 90 ,
contempto 14, 232 .
contemptor 6, 341 ,
cementa 6, 54. 15, 85
contentaque 13, 47

⁷ contentae3, 27

contentam 3, 314
con enti 14, 179
contentos 2, 161
contentum 13, 243
contentus 7, 79. 9, 9.

10,172.13, 133
contentusque 3, 170
conterit 6, 224, 349·
contexere 14, 27
contexit 3, 195
contigerit 6, 49
contig t 5,164.

6 563.7,122 13 7
continent 5, 100. 10, 80
contingat 6, 216.10,

1
conitiogens 11, 62
contingere 6, 50. 7, 60
contingi 9, 287
conting3·

