palustrem 5 66
pandere 4 36

pannosam 4 32
pannutia 4 21

'³92 5 79 ,
pappare 3 17

rar 5,.⁶

paratum 1 9ο
paratu· 1 13²· Ι 6 36
Parca x 5 48

parete 5 158

paria 6 ’4 ’
pariter 5 43
Parnaffo P. 2

pm α 5 Ι 5 23 160
parte 3 72

Parthi 5 4

parvum 5 120

parvus 3 44
paffim 3 61

past· ³ 55

patella 3 26 Ι 4 ¹7
vater 3 ³547 l ⁶ 53
patema ⁶ 66
paterni 1 ¹03
paterno 3 ²4
patinae 2 42 Ι 6 zt
patranti 1 13 ψ
patret 1 79

patriae 3 70
patriam 5 164
patticiae 6 73
patricius 1 61
patruclis 6 53
patrui 2 10 ι 6 54
patruo· 1 11

- patula 3 6

pavido 5 30

paulo 5 ¹¹5
paulum 5 69 1 6 42
pavone 6 11
»peccas 5 1 ¹9
peccat 2 68 bis*
peccent 6 36 Η
pecori 6 13

peche 4 3⁷ .
pectine 6 2

‘1 'N' ‚D E =X.

pelle 4 14
pellem 5 140
pellere 1 84
pelliculam 5 116
peffi‘ 3 95
penates 2 45
pendas 1 30

p ndens 3 4ο
pendat 3 12

pe nem 4 43
penemque 4 35
penu 3 74
pe'peudlt 5 31
perage· 139
peragit 22
perculsa 3 21
pezcute 5 168 , ’
perdat 3 33
prrdttus x 23
perducis 2. 56

, pergant 5 150

Pers-⁶ 3 97

Pencl'l 4 3

pericula 1 83 Ι 5 185
per‘ss‘e 5 103
perita 2 34
permrfit 5 33
permittere 5 9-4
pernae 3 75
peronatus 5 102
pertusa 4 28 ·
pes 3 62
peffime 2 46
petis 5 149
pet-te 5 64
petulans 1 ¹33
petulanti 1 12
pexusque 1 15
phrltras 3 30
Phyllidas 1 34
picas P. 13
picasque P 9
pice 5 ³48

.' Ἴ prela 525

piclum 1 89

’ ρίξὶυε 6 32

piger 5 131.

, pellere 2 53 Ι 3 ¹07 l pllea. 5 ὃ»

5 27 117 144

μεως 2 741 3 bel Δ

pecuaria 3 9
pecunia 3 109
pecus 2 46 Ι 3 6

'pedes 3 teg
pedibus 513
Pedio 1 85

Petinus, ibfd.

. Pegasemm {²514 ‘f
w pejus-'ibus 6 15 ” ’

pulos 4 5 ¹
pinge 1 113
pingatur (1 63

Ρξπευε 3 33

Pele 1 1314 η s pmguem ς ¹8¹

pugnes 6 77 ·
pingun 1 96 Ι 2 52.
pinguibus 3 74
pin'gno: 6 14
pingue 1 <7
pinfit 1 53

. , ponere 1 7015 53¹1 ⁶

, Ponto 5 134

⁹³ng 1³ 75 l 5 55 13⁶1 9⁰st τ ¹³⁴

posterior 5 72
&iptre 6 ι39 ροίὶξδυι 6⁶45
stlta-3:³2 ⁵⁹⁷4 ἷῗὲιςςυπιηιι 3290 Ι 5 88}
plantar’a 4 39‘ 6 10 38 ’
plnsmate 1 17 poluifle 1 8⁶
plaudentibus 43² pote 1 56
plaufiffc 6‘77 ’ potet 4'46
plebecula 4 6 potior 2 20
plebeia 3 114 potiset 4 ¹3

plebeiaque 5 18 .
plorabile 1 34 ’
plorabit 1 91 Ι 5 163
pluteum 1 106 ·
pocula 1 30
poemata 1 31
poeta Ρ. 3 J 1 75
’ροεῐκ 1 36 68
poetas Ρ. 13
poetridae ibid.
polenta 3 55
politus 5 116
pollice 5 411 s 6 5
Polydamas 1 4
ponatur 5 3 ἢ
pondus 5 20
pone 3 107

potius 3816
pnebemut 4 41
praebet 2 28
precedenti 4 24
praecipitet 3 42
praecipui 2 58
praeclarum 2 to
praecordia 1 117 l 52²
⁸ ν praedia 4 ις
praedictum 5 188
praefigere 4 1⁴3
pregrandi 1 97 114
praelargus 1 14
praeparet 6 η
praeponere 2 18
praestantior 6 76
praello, adverb. 6 56
praeteritos 5 162

23 Praetote 5 88
Pontifices 2 69 Praetoribus 5 ¹14
Praetoris 5 93
popa 6 74 , - praetrepidum ι 54
popello 4 15 t 6 50 praetulerint t 5
pupuli ¹1 42 63 Ι 3 prandeat 385

ιη 1
populo [ιζ-5 {4 36 501 prece 2 3

5 178 premio 5 11
ροῖςιέὶυω 1 118'13 30 premitur 529

prendit 6 2⁴3
preffo 5 1c9
prima 3 76
primes 5 42
primordia ⁶ 3

perci 1 72
portam 3 105
porta-mes 5 182
portes 1 90

porticus 3 54 primum 5 30
portum 6 9 primus 5 136
p {cas 2 15 prior 6⁶1

poscat 5 102
poscentes 3 (4
poscere 5 1
poscas z 3 41 1 3 ¹3l⁶ proceres 1 52
61 procerum τι 5
, prodirem P.3
producis 6 19
progenies 6 57
Prognes 5 8

prius 5 108
pm nihilo 1 30

ptus<lt 1 128
posuis 3 10
politum est 3 111
polle 1 83 3 34

¹ poffides 5 75 proh 22 22
poffint 5 178 prohibes 6 51
- pollis 5 ιιι prolui P. 1. ⁴
pedu 2 7² · promittere 3 ⁶5 '

fn&

prandia 1 67 1341513 ἵ

l

 

probo, mmm, 1¹9 ’

