,1 'it fi 13· 1.

 

  

mico· 6 311 5091 10 angusto 1ο 169 annulus‘ 7] 140 1 10 aperto 6 18 “
46116 28 ” · ³ angustos 6 78 ·‚ ι ζ1661 11 4”3 129 y 2 x 12 72 ·
misto 1 82 ·- angustum 12 55 · annum 3 22516520- ρῖεἰυε 4 231113ν
thiana 3 142· “’ anhele· 637 annu· ’6 191 1 7 242 1 apium 8 22⁶!
micum 3 116 121 anima 1 83, - 14 10 1971 16 424 apium pro apu’m, exa«i
²⁷9 15 140 anim: 2 1561 3 261 ansere 6 539 · n'xen ¹3 68
amiens 2 134 1 3 1071 6 500 1 8‘ 254 1 16 anseribus, ὃς antea, 5 aplustre 16 136 -
5 13416 21319 ,163 ’ A · = 114³. 'q Aposso'x 1i8l'13·
δὲὶἦῗυὲηνὶιόξ ὀξ-ῗιωῐῐο ἓιῖξειιςῗίεῐ 84ζ6 1 12· 2 3222232639'8192 '44 3 Assllinii 7 37
lus -, 14176115 99· ’ 111 24314 0 ,5 apellas 7 158·
aniss'a 13 134- animalibus 15 11 173 56 11414816 389 appellat 9 64
Ammoni· 6-554· “animam 6 530· 653 1 ι416 427 ’565 589 Appi. 6 384,'ahilegnr
anbnem 6 521 » ·”9 83 1130281112 “’ '7 143 18 11 22 6²1 alti ’ ’
amnes 10 177 ⁴ 57 Δ ’ 144 156 2181911881 ἐρ’ροὴῑκ 9²98 ’ “
amnibus 8 170 animas 4 152 1 6 6291 ’“ xo 19'1 2681 1 339 1 2’ρρο612111 7 192
omnis 13 69 ¹ ,9 122115 94 149 11 188 19οῑ Τ 12 Appula‘praedia 955·
ameni 3 4 ’ an mi 4 911 6 189 1131 ¹4 255 120¹*- Appnla‚ n'men μορό-
211101110 4 108 18 159 6-121 8 24 1401 9 aute alpha δι 621244 , ιω, 6 94
‘iiior 1'4 139 238 18 110 2401131901 209 ‘ ·, · Appulia-4 2⁷
3211Ξέ Ἰ6Η12ξ74 1 1·4 211ἰιι1111ιι ι2911911551 ant‘gtadvee& .6·‘²2⁶ ὲὲἷὶἕῐῖῗμι 13 ¹⁶²
277 ς ’ ’“ ’ animisque {2 83 antenna·— 12 19 · anr‘um 1 23ss
Amphion 6⁴:73· ν animo 1· 152169 1 6 Anticatones 6 337 , ‘aptam 112 39 ¹
ampla 12 10 ‘· '''³ 179 1 11 151 13 Anticyra 13 97 · ¹ apti 15145
ampleflitur 10141 “ 195 1 ¹4 329 Antigones 8 229 ² ·⁸ aptior 6 586'
amplexu ‚6 65 Ι 9 75 animorum 10 350 'Aqtilochi 10253- . aptiffima' 10 349
amplior 6 628114 171 animo· 1 89 16 3841 ‚Antiochus 3‘9'8‘ ¹² aptusque 7 58
ampliat· 5 148 126 119 7 34 85 1 14 16 ,Antiphates 14‘20‘ “ apud 6 91· 394 4881
Amydone 3 69 0 1 33 ⁴ ι ’ antiq'ua 15 33 11·Σ137 115 31
nn 2 121 1 6 61 75 animum 2 1216 971ῗ111119“υε·’14270 “ aquae 3 19
47217 141 142 1 9 ro 3571 13 106 1 antiquaria 6 45'3 aquam 3 198 1 551
43110 100111 34 14 15 265 1 15 ²antiqui 15 109 -› -υ aquarius ⁷6 33¹
χ’ ⁶²⁶³l¹3 18 153 203 1 149ῑ - antiquis 1 Ι338 16 451ν :quaa 6 527
14 18 265115 89 Ta'nimus 3' 5016 206 16 15 ’ 3· = aquilam 24 197
onnon 1 154 7 57 antiquissime 6 392 aquilas -8 52
anabathra 7·46 annalibus 2 102· amisium& 28 17 721 Aquilone* Decembri q
Anchemoli, vide Ar· anne 4 78 1 7 179 ” 10 33⁶ ¹3 149 68. Ais· legat,
themari ’ 1991 ιο 207 1 15 antiquum 6 21 mense-Decembri
Anchisae 7 234 122 antiste· 2'. 113 ¹ , Aquino 3· ,319
Anci 5 57 2ιηί 11 72 1 1388 Antoni 10 ¹23* ⁴ 'aquia 11 63
ancilibus 2 126 Annibal 6 290 1 7 Antonius 8 105 · amaminor. 2 89
ancilla 6 119-18 259 261 antris 13 4¹ aff, ablat. 8 13 1 xz
· ³ ancillarum 12 ’117 Annibalem 6 169 1 10, antro 4 21 1 6 327 1 7 115
-ἓ ancillas 6 319 · 147 ’ Ι59 ’ ’ ἸΑιπιὶυειόῑιεει 1 130
ancipitem 11 32 , Annibali 12 108 antrum 1 8 arabat 14160
ancipites 5 146 annis 3 282 1 10239 Anubis 6533 Arachne 2 56
” ancipiti 4 272 13 58 anxia 4 ¹49 1 10 290 arae 12 7
Ancon 440 anno 1 117 1 11 53 anxietas 13 211 araeque 13 17
ἃιὲξα 9 37 · · annona 9 100 anxietate 7 57 aram 1 44 1 6 ’307
-. Andro 3 70 annos 4 129 16 198 1 anxiua 10 80 389 1 10 83 268
Andromachen 6 502 7 39 2³5 1 3 229 1 Aonidum 7 ,5-9 aramque 14 219
anguem 1 43 10 188 249113 17 aper 5116111 1381212622 ¹4 61
anguilla 5 103, “ 14 48 = 15 162 aras 1 1141 3 14511
angui· 14 241 annosam 11 119 apeme 4 1101958 ⁵ 344 12 112 113 21· 1
’ ‘atum‘ ⁶ 578 3 74 annotet 14 195 > §perit 6 466 aratu· 2 74
angusta 3 165 6 356 annua 6 479 1 16 39 aperta 6 39¹ ι aratro 7 49 1 8 2461
·' augusta 9 12710 117 tnnuet 8 153 ’ apertae 7 103 “ · «10 270 1. 13651

7 angustam 390 annuit 3 318 , · tremus 4 69 , 14 181

