multqm 1 132 Ι 346
multumque 3 86
mundi 6 76
munera 4 51
muria 6 20 ”
&urite 2 65
murmura 3 81
murmure 5 11
murmurque 2 6
musa 1 63

“ mutat 2 60 Ι 5 54
Muti 4 115
mutire 8 1¹9
Mycenis 5 17

Ν.

Νᾼωουε 2 13
nare 1 33 109

naribus 1 41
nascentur 1 40.
nuscuntur 5 130
naso 1 11313 87Ι5
, 91 Ι 6 ¹7
nata 5 453
natalibus 6 19
natalitia 1 16
natag 1 105 Ι 5 183
nates 4 40
Nattae 3 3¹
natura 5 101
naturaque 5 98
navem 5 141
naufrag·1.⁸ 1 88
navim 5 141
nebuhm 5 181
nebulas 5 7 ‚a
nefas 1 11915129-
negaris 5 157
negas 5 133 ⁸
negatas P. 11
neguo 2 39
negl·get 6, 34
nemo 1 2 bis 31423
bis
nemon' 3 S , ἡ
nempe 27013115
nepos 6 71
neque 5 10
nequeas 2 4 ·
nequicquam 2 51 Ι 4
14 50
Neres 1 94
Nerio 2. 14

ΙΝ 12-13 x.'

netvfs 2 41
vervos 4-45 Ι 5 129

nzscio 5 5 1

nummi, Ρ. 12 Ι 5 149 omento 6 74

nummo

nummos 5 80 ⁴

447

nescio quud 3 88 Ι 5 nummum 5 111

ηεΐῐῗκ 6 36
nescit 3 33

nescius 5 34 101
n-u 3 5¹ Ι 6 66
mgra 2 ¹3

n‘gri 5 185

'nigrum 4 ¹3

nubilo 1 30 Ι 3 84
nihilum ζ 84 Ι 6 55
nine 1 83

nimis 1 40

nuti 5 6

,110610 1 qo

11οᾶοω 2 16
υυξὶεε 5 42
ηοᾶυιηὴε 5 62Ι
nodosaque 3 11
nodum 5 159
noll-m 3 45
nolo 1 11,
nonne 1 96

non queo 5 133
non secus'acr fi 1 66
Nonaria 1 133 ⁴
nondum 3 76
noris 4 52 Ι 5 18

nosse 6 ‘24 ,

· 110’*ἰη’ 4 25

nostra P. 9 Ι 547 178

noflrae 5 22 1¹5

nostro 1 68 Ι 5 50 Ι 6
1

notens 2 62 ,

austrum P. 7 Ι 5 151Ι
6 39

notast- 5 108

nov· 3 30

novimus 4 43

ΩΟΧ 3 91

nucibus 1 10

nngae 1 5

nugari 1 70

, nuga-is 1 56 Ι 5 169

nugator 5 127 .

nugis 5 19 ⁷

nulla 1 58 122 Ι 6 52
53 54

nulo 5 120

num 6 43 Ἰ

Numae 2 59Δ

numera 2 1

numeris 1⁴ 92 Ι 6 3

numero 1 64

numeros* 1 13 131 Ι 5
1²3- ,

omne 1 116Ι3 6·Ι 6
01117116οω 6 28

nummus 2 51 Ι 3 70 omnes 1 111Ιό ¹4

. .nusquam 1119

nutrici 2 39
nutrieras 5 150

OBone 2 22 Ι 6

43

Ocuras hom. 1 1

Ο,

Ο curvae 2 61

0 jane
Ο miser
O miseri
O :bores

Os129

ob6¹6

158.
2 15
3 66
1 26
10

44 48

obba 5 148

oberres

5 156
oberret 4 26 Ι 6 3²

objurgabete 5 169
obscoenum 5 165

obseqmo
obstat 5

5156
141 “

obstem 5 163 ν

obstipo capte 3 80 ’

obstiteris
obvia -6

3 ¹57
30

occa 6 26

οςεὶρίῐὶ

occurrite 1 62 Ι 3 64

occilo 1

162

18

oculi 3 117

oculo 1 66 ⁸

0cu102* 2 3413 4415 333

ocyma 4 22

ocyu³22413 715

141

οεῐ.1«ιρί’101·ι1111Δ 5 140

offas 5 5
officia 5 94

affictum

627

ohe 1 23
oletum 1 112

oleum 6

olla 5 8
ollam 4¹

{c

50-

’solim 671 ⁴ ⁷ y
olivo 2 64Ι 3 44

31‘
121620
ms

omnia 1 110
opem 241
opera 6 9
¹ opertum 1 121
opifex 6 3
opfmo 2 48
opnmum 3 32
oportet 5 155
optare 5 2
optent 2 37
optes 1 84
opus 1'67 [3 65Ι542
opus est 5 73
ota 5 2 Ι 6 6
orbis 2 20
orca 3 76
orca· 3 50
ordo 3 67

ore 3 113 Ι 5 15
Orestes 3 118
orti 6 ¹5

ostendisse 5 24
ostendit 5 38
OVJto 2 55
onum 2 26

ovoque 5 185

Ρ.

ΡΑᾶο 4‘43
Pacuviusque 1 77
pagina 5 20
palato 1 35
paliestritae 4 39
Psmia 1 72
panert- 4 43
pallent& 5 1ς
pallentis 5 55'
palles 1 124 Ι 3 85 Ι
ξὲ9614471586
5131Ιί31110υο Ρ. 4
pallor 1 26 ¹
9²¹³·ss 6 39
palpo 5 ¹7⁶
palustrem

f

