1 N· D* E Χ.

ffgflgebat 8 247 Ι 11 frumentum 5 118 ¹ fumosos 8 8 , Gaffbanaz 97 .
,102 Frusinone 3 224 fumusque 1 120 galea, ablat. 5 '154 Ι 6
frangenda 8 13 frustra5 98 Ι 14 128 Ι functus 11 88* 108 Ι 8 203
frangendus 10 200 15 ,79‘ fundat 5 142 χ ⁷ galeae 6 261 Ι 11 6
frangore 10 102 Ι ¹5 9 frustis 11 144 fundite 12 37 galeam 2 130 Ι 8 124Ι
frangimus 10 156 'frustra 3 210 fundo 3 108 Ι 4 141 14 261ι
frangis 8 136 frustum ιι 142 funem 12 5 Ι 14 266 galeata 6 251
frangit 6 478 Ι 7 219 fruticante 9 15 292 galeatum ι 169 Ι 8
frangitur 11 ¹89 fudit 3 258 ⁴ funera 4 109 Ι 8 192Ι 238 ·
franguntur 10 60 fuerant ιι 72 ις) 241 Ι 13 131 galero 6 120 Ι 8203
fraterculfis4 98 fuerit 5 76 funere 6 564 · Gallis 1 125 126
fratres 5 137 ’ fuerit 8 151 funesta 1 113 Galle 16 1
fratribus 14 169 fuciunt 2 254 ’ funestat 8 18 g‘nlli 9 107 Ι 13 233
fratris 10 242 fu'gz 8 61 ’ fungi 5 146 ' Galli, nom.prop. 8 176Ι
fratrum 10 260 stega, oblat 2 ¹44 funus ¹ ‘4⁶' Ι 3 43 Ι 9 30 ι
fraude 13 71 fugae15 75 10 259111 44Ιι5 Gallia 7 16 148 Ι 15
fraudem ¹3 201 fugere, ififinit. 2 1 138 ' ιιι 2
fraudes 13 24 Ι 14 229 fugere, praeterit. 6 20 fur 2 26 Ι 3 47 Gamcus 8 116 Ι 13
fraudisque 13 ¹74 fugeret 15 1'72 furum 6 17 Ι 13 23 157
fugeris ¹4 309 fugerunt 2 64 furentis 6 5¹0 gallina 3 91 Ι 5 124 Ι
fregerunt 6 298 fugiam 3 59 81 furere 6 614 1 1 135
fregit 7 86 Ι 1493 fugienda 14 36 furibus 8 174 gallinae 13 141
fremat 8 37 fugIens ¹3 40 Furiae 13 51 gallinam 12 962
fremeret5 78 fugientem 9 74 Ι 11 55 furiosus 3 291 gallinaria 3 307
fremit 14 63 , fugientibus ιι 52 furnos 7 4 Gassis 11 113
fremitu 6 260 Ι 14 ²47 fugit 6 252 338 Ι 8 furor 1 92 Ι 2 18 Ι 8 Gallica 12 99
frequentes 13 246· 206 Ι ιο 160 , 97 Ι 14 136 284} Ganitae 12 113
frictum 6 32¹ fugitivi-⁵8 174 15 36 100 Gallus, aliis Coffus 7
fridus 6 577 fugitivum 4 50 furtiva· 12 120 144
frigida ι [66 Ι 5 23 Ι fugitivus 13 ιιι furtivae 1 ιο ganeo ιι 58
6 2 Ι ¹4 300 - fuissent 6 641 furva 12 104 Gangem 10 2'
frigidior· 5 50 fuit 2 83 Ι 3 23 ¹371 fusa 7 169 gannit.6 64
frig‘zdus 6 32 4 139 Ι 5 57 Ι 8 Fusci 12 45 Ganymedem 5 5919
frigora 14 3¹} 274 Ι 275 Ι 10 83 fuscina 2 143 22 .
frigore 4 44} ιι 75 247 Ι 11 78 Ι 13 Ρυίὶιὶηει4 1 7020‚937
146 53 Ι 14 29 105 Fusco 16 46 . ganfnna 12 82
frigusque 6 359 fulcri 6 22 Fuscus 4 112 A gaude 6 596
frtino 14 15 furorum¹ 11 95 , fuso 11 69 gaudeat 8 ¹3 .
frivdia 3 198 Ι 5 59 fulgebat 11 108 fuste 9 98 gaudebis 1'3 247
frondibus ὁ 6 surgentis ιι 106 fustes 6 415 gaudebit 5 143
frons 8 189 Ι ιι 96 fulgere 10 212 fusum 2 55 gaudent 9 136 Ι 10
frome 5 441 6 502 Ι fulget 8 42 futura 10 353 67 Ι 12 81
9 2 11 205 Ι 1‘3 fulgur'a 6 586 Ι 13 futurig 72 Ι 6 555 gaudenti⁸8 225,
figat, 2⁵⁶3}ss 203, 6233ss ξςιιιξ Q· {333311552103 ιι ⁸⁴
¹3 216 Ι 14 56 fungine 2 93 Ι 5 35 Ι gaudes 9 84Ι 14 270
frontemque 6 582 Ι 10 130 ⁷ ganda 6 75 102 208
12 6 fuligo7 227 ’ G· · 378 419 Ι 7 ¹05
frontibu3285 Ι 12117 fulmina3 145 Ι 7 1631 ιο 292 Ι 13 192
frontis 2 8 , 13 78 ΟΑδῖῐς 3 192 Ι ὅ 14 18 “ ,,
Frontonis 1 12 f223m5110892 56 Ι 7 4 gaudia 1 86 Ι 6 188
fruatur 11 171 fulserit 7 140 ’ Gabiorumque 10 ιοο 364 601 Ι 8 47 Ι· 9
fructus 5 14 Ι 7 ¹03 Ι futu 7 182 “ Gadibus 10 1 ‚19 Ι 1051 204 Ι 13'
8 6 fultam 3 193 Gaditana 11 162 4¹ , ’
fruetis 5 153 fultusque 3 82 Gaetula 10 158 Gaurana· 8 86
frugalius 5 6 fumnbzrxt 14 171 Gaetulaque 14 278 Gaurus 9 57
ffugi 3 ¹67 Ι 4 ²3 Ι f⁰m²¹¹t ¹ ¹5⁶ Ι 3 ¹99 Gaetfflum 5 59 ἶ gelnntur 6 95
1ῑυῖῧέ {¹49 {33:22⁶ ἓῖῖἱὲιῗὲ 1⁵³8 ’ἐξ ¹⁴⁰ {33335153063
stu nient] 7 175114 293 sumque 6 ¹30 Galbam 2 104 Ι 8 5 gelida& 7 206 Ι

. G ι , genam

