lapsus 3 7

laqueo 7 50

laqueos 10 314

laque'utn 10 53 Ι 13
244 “

1211111111 11 84

lare 8 14

laremque 6 3

lares 8 10 Ι 9 137 Ι
12 113

larga 10 302

largae 14 25

largiri 5 110

l·i·gitur 7 88

largus 102119

ι

12111111 1 157 Ι 6 481

laturos 6 604

latus3 131 Ι 664‘9 Ι 7
109Ι8 117Ι11 142 Ι
12 31 Ι 14 289

lavantur 2 152

lavari 6 446 Ι 7 430

lavat 3 262

lavatur 5 90

lavabat 4 121

laudabile 11 52

laudabus 8 58
laudant 14 182

’ laudare 3 42 92 136 Ι ’

73Ι

laribus 13233 Ι 15153 laudas 10 28

laribusque 12 89
laris 3 110 Ι,14 20
Laronia 3 36 65
lascivi 11 98
lascivium 6 193
laffare 2 92

laffata 6 124 420
laffi 15 167
laffique 1 132

laffis 6 483 Ι 8 154
12110 ⁷ 11718137
laffoque 14 146
lassos 9 55

lassus 8 '246

‘lata 6 429 Ι 9 65
lata 14 308

late 14 245

latentis 9 18

lateque 6 92
Lateranorum 16 17
latere 11 95

121211 6 37

lateris 6 504 Ι 12 229
laternam 5 88

12121 6 236

laudat 3 8646 434 Ι
1211113111ιίΓΖ 1 74 Ι 4 71 Ι
5 42 Ι 14 111

lauda 8 74
1211112111 11 58

laudet 14 154

laudibus 6 181

laudis 8 76 Ι 10 143 ’

laudo 3 2Ι4 18112
121

lavet 14 ¹62

Laufella 6 319 Ι 9 117

Lavino 12 71

Laurenti 1 107

Laureolum 1 187

121110 6 79 Ι 8 253 Ι,
10 65

laurumque 7 59

laurus 2' 158

121111 14 257

lautiffima 9 175 Ι 11
140

lautiffimus 3 221

121110 14 13

Latiis 2 127 Ι 11 115 lautorum 7 177'
1121111121 171 Ι 1 256 lautum 1 67

Latinae 5 55
Latinis 6 286

lautus 11 1
laxabant 8 261

Lati‘ne 6 187 Ι 11 148 laxare 4 ⁶7.

Latini 6 44 ·
Latino 1 36 Ι 6 626
Latio 12 103
latis 1 137 Ι4 21
latiffirna 12 59
latius 14 234
lato 11 27
Latona 10 292
Latonae 6 175
latos 11 122
latratibus 6 414
latravit 10 272
latrone 10 22
1211002111 13 145

laxet 6 143

126116 225 Ι 9 78

1261122 1 32 121 Ι 3
242 Ι 10 35

leeiicas 6 3c8

126113 11 96 Ι 13 136

. ,12έ1026οΙ5 17Ἰ6

1221ςέῐὶ 1 ·13

1261111113 ·2 77
leffium 6 21

“ lecture 6 276

’Iccius 3 203 Ι 6 267 Ι
8 177

E Xe
Ledam 6 63
legantur 11‘180
legat 7 231
legatum 8 172 Ι 9 62
lege 6 452
legemque 6 634
legenti 7 104
legerat 7 152 Ι 11 78
leges, nomen. 2 30 43
721722918911
11 8 Ι 141100 192
leget 3 241
’θεῖ 3 165 .
legibus 10 251 Ι 16 15
lego 2 155
legione 3 132
legiones 10 79] 17
231
legionibus 8 255
legit 11 69 Ι 13 121
legitime 10 338 Ι 12
1 0
legitimis 6 199
legitimum 6 44

legum 4 79 i ⁶ 543 1

8 50 268 Ι 14 177
legumen 15 174
lenae 6 488
lenas 5 98
12110 1 55

lenone 6 126

lenonibus 6 215

1200116103 156Ιό 319Ι
14 46

121112 13 100

lentaque 16 47

lento 6 564

Lentile 6 80

Lentulus 7 9518 187 Ι
10 287

lentus 8 248

1²026114 247115
1 1 ·

leonem 7 76

leoni 15 160

Lepidi 6 264

Labidis 1 9 ὁ

leporem 5 167 Ι 14 81

lepores 5 124

lepus 11 138

lethale 15 165

lethifero 4 56

letho 10 119

levab't 14 23

{vanc 13 53
eucade 8 241

leve 7 240

levet 14 236

levibus 13 182

leviori 7 77

levioribus 4 11

levis 6 506

levium 13 13

levius, nomen. 10 344

levius, adverb. 2 5⁶

12κ237Ι638Ι7
102 Ι 10 315 Ι 1‘4

lib32t41 19 Ι 10 162,

libelii 1 85 Ι 7 107 ·

libellis 13 19 60

1³beilo 14 193 -

libellos 3 206 Ι 6 243Ι

26

1ῐ6Ξ1111112 15 88

liber adjecff. 5 165 Ι 9
121 »

libera 4 90 Ι 8 211
244

libret 1 152

‘libertas 2 112 Ι 3 2991

6 139 216 Ι 8 177
libertate 7 116 Ι 8 263
libertatem 14 230
libertatemque 14 56
libertatisque 2 77
libertinus 1 ¹102.
liberto 2159
libertorumque 9 28
libertos 7 43
libertus 6 145

,11621163Ι2117

11³ 18 29112951
14 ¹42 Ι 15 84
libidine 4 ἔ Ι 6 134
. ‚3¹.'7 Ι 7 5
libidinis 6 293 Ι 11

172
libiii¹0 2 14 Ι 6 349 Ι
8 135 Ι 10 208
libis 3 187 ,
Libitinam 12 122
libitum 3 159
libi 16 39
libi-aria 6 475
librarius 9 109
libras 10 147 .

.librata 8 204
ν11611 1 5
‚ 'libri584 16 Ι 6 45οΙ

litigo 64262 577 Ι8

‚ ¹34 ·
libros 3 219
librum 3 41
libuit 5 16
Liburno 3 240 Ι 4⁹ 75
Liburnus 6 47 5 Ο
Libya 11 25 nb

i γε

