nicetefh 3 68
aido 116 f ς 143
naeres 162
vidos ¹⁴- >30

’ .' 14 294

, ungu, ablat. 1ο ²45
tiarae 7 192 ·

aigum :6 11 ·

nig: ν 2 1 σο

men τ 245

nigret‘ ’ἓξ-ες ’ 71 ιη,

1: „vc

migr ; .- η 164

isfr‘s ῑ 7³

nigrum 6 120

nigrumve 6 342

1411113 27

Nihata: 1 26

Nilo‘15 123

unoque ιο 149

Nilum 6 83

nimbis 1 81

nimbo 5 79

mmbm 7 163

ἰιὶιιιὶιοίο 4 87

nimia 12 97 ,

sinsin, obtat. ιο 12 ¹5

77

’ κῖωὶπῳκ 11 194

nimiae ιο ¹03 γ
mimi«) ιο 252
nimios ιο 1041 11
127 q ¹3 11
nimirum 2 1044 7 781
ιο 248 1 ¹4 54
Niobe 6 1³76
Σέἑὲἷίὲεέἶὲὶε ¹
nitet 7 181 1 ις 4
amdan 1460
nitido 3 ¹57
nimique ur 176
nitidus 14 ι
nitidos 6 8·
aize-rg 180 3 9 13
niveam 12 3 ·
niveique 7 221 .
navemque ιο ¹3²·
mrem ιο 45 ⁴
nireoe5 7ο
nobile n 93:
mbilicu- 6 ¹75
fflfioG 8: ί 7 (911
8 4¹ 49 ¹60 ²99
ὼίἱξιξ {igi-§9
'mh‘iinoea 341 4'922
nebim«. 7 §t
οοωεισόύιςξ «3 3

nocentem 6 646

nocemes 13 ιοι “
. nocentims ¹3 ²34

nocet103c't4' 14 ¹53· n‹›tifl2maz 1⁶1 to 23 numen 3 191 10365 Ι
mgr* 3 '30113 451 nociturss 10 8 bis ·’
υοοῖεἱιἼὸε Ι 3 105 no'tostt 153

· nofhrsus 1 38 1 6 301 novercali 12 71

1 N D Ε X.

KumaxxixgssJ
ι · *Nuui2634518'136.

Numantinos 8 n

notet 9 142
nodos-⁷9 ²5⁴
nouom 7 3

notlssimusb 4115) ¹3 37 ιοι 1 ⁸495

¹27 ³9³ 275 1 6 norum25813 1741 1113311941

203 418 419 474 ιο -53 numerantefi 382>

530«) 7 61 ‘⁸8 1491 nova 1 3214512 ιω] numerare 1 16

9 76 ἱ ιο 20 233 1 3 26 numa-ras fines

11 1121851131518 non, ablat ¹¹'33 numerata-14 ης
. 217 Ι 14 146 190 novaiia 14 148 numerenturq 42

2961 ις 43 novas 1495 numnesss 1311
nodlem 3 279 ¹ 554 {overat4 136 nunteret 541
ner*que 4 ¹34 novercae6402 1 7 234 numeris 6 575>
numero(- 3⁸4 ι 1‘3' ὦ
numetoe 6 24ss
nun-eru& 7 ⁴5¹ ιο

,0, , .
Ωυαιεέυβ 9 (30
numffln246 {6228}
Ngnggatum ⁶! 162
Numida· 4 τοῦ
numina 6 567114 282

308 noverit 7 231
noctus 3 268 1 7 222 novemntss 336
ειοὲὶυ 6 35 604114 11ουὶ 56

306 novimus 2 52
nostum-a 8 233 ⁴ nov³s 2 102
noeRurnae 3 η novifl‘e 5 75
ποᾶυτηος 6 118 noviss'xma 6 355
nodamus 8 144. noviffimus 1 v 42

nocui 4134113 227 novzt3 77j6421111

nodoess 3) · 143 15 u 36

nodosam 8 247 movinus 3 265 numine ¹3 2³¹

nodus 5 165 “ Novium η 111 ιωπιὶωὒυε 101113472
nolentem 9 113 novo ὁ 1 2348 >
notenti ¹5 ¹²3 novorum 7 139 numina 3 138116'3411}
notetfi ιη novum 1ο 250 ις 201. 2¹9 =
nob 1 126 15 377 novusss 237 Numitor-J 7412193
noli} ς 54 nubat 6 <90 nummi 5136} ¹3 ³53¹}
nolit ς 24 nube 2 611 η 19 14 ²39 260

norint ‘r 253 113 187 tabemque 13 167 nummis: 4331‘1‘2!

nolo 8 275, nubentibus ι t ³7 numm-nm ι '²³4 1 3
‘ta-Aureum 8 75 nu'·ere 10 330 33⁹8 1433 8 ια
’ noxum ιο 96 nubes 13 42 ζ 14 57 num-nm‘v 641317 94:0⁸⁵

813131 tegmini.
2194114340·

maemrnns ⁴6 3153

nomen ςΔ ¹33 3 461 292
7 9 110 234 ἱ 8 36 nubatis 12 «18
273111 221 127'2! mb'u 2 ³34
13 30 nucem u 119 nunquamne ,t «1
οοιιιίειιςηγ] 6603ξ nucee3 144 nun-qums, §1225 ᾧ
8132 2551 111 2‹9 nuda 3 216 16 321 «suntin-taceas,
ης · ’ 49052417351131212W1m222ffi4
mmkoe19848¹31 54
nomini& 384182412 nunt 23 ἧς
13 248 ‘ ωηατ-ιω 11 106

93212021922321
2133 ,ις 2?
nupfit 6140

nom ‘3 28 mdas ε 84 nupta 2 sao Mt, 253·
norint 3 46 audibam ⁴53: ³0⁴ss nummu zoa
noscenda ³⁹35 muist43 ζῶ 5232· ως nepum 3³4<
ruffe 1 3 1 ᾖς’) nudusque ’(1 ⁴490 Nmefin -10 τῃ.

· mamere. 2716513] «mdo4 4317 σέ 2¹ 211 mnm1142m·

ιο 34ae ξ 14 248 43 96 mmm Β 57

nota, abdant ιη ouem =<01ss2053 αοίφιπιςυςᾊξξῖὲ
mmet& 306 9 35} ις ιςο 3 ιςι =
notaque 3 35 anam. t 7114 1002 Ἰς namt ζ ,aeg-‘6
aotabfflofi 33·ss 5¹63 k ωωιπεατιπςιῴ

, noenu· ις 45 nugas u 1159 manaan ι 125 ,
am εὑ 33 nugis ‹¹› εις-,ε nauseam

' ¹ fincta-‘W

