“g-³

1, N⁷ D: E: xj

)

 

    

priusquam 13 38 91οωῖ6111110 7 84 7 {65 1 11881113 puet 1 Γ61 1 61 1 7
Prooefiiia 3 288 ’ ’· · 9101111113 12 2 ’·’ 176114 123 1 16 69 1 9641132161
proavis 15 152‘ ptomifl'us 1160 . ξ 27 ⁴ 11 146 154 1 13
promotum 3 312 91ὸωί11301 12 101 Protogenes 3 120 ’ 43 56 1 14 ’45 ¹92
,proavum 8 134 ¹ ‚ promittente 16 12 protuleratque 10 30 ” pueri 2 152 1 3 1561
9106117 204 ε promittere 3 43 1 13 Ὶ910111ὶί1 6 ¹23 “’ 6 172493 55117
p‘robatoe 11 163 .. 23316 387 - = provenit 16 57 . '32‘ 226 1 8 23 19
probavit 10 70 1 13« 9101011101112 12 provida 10283 41 1 10 3531 12
aaz, . ¹¹²⁰ .„ Μζτῑῑ 2} ἐς ¹ ⁴³⁶· „0331221448
{recedat 3 ‘1382 η >promptus 3 74 ¹ “ 1110510021 6 320 37 ς’ pueris 2 516589 1 6 111
procerem 8326 = - > 1111111215 147 ι · ” provocet 1 24³ ’0 598 1 8 167 1 ιο
proteres 2, 12113 2131 proni 3 192· ’ ⁷ proxima 59616 5281 167 2891 12 1171
f¹ 4 73014417 901ss pronum 9432} 13 75 ¹.0 126113 228 ⁴ 14 3 208
proceflns 1 39 ι 9100016 48 “ “ . proximu⁸494 1 6 2891 puerisque 6 638
Prochytam 3 ‚5- . prop‘e 9-106 ⁷ μ ·9,108 = Δ - puero 1 54 1 5 164
proclames 275 . - 5 9109012467 1 6 147 prudens 4 113 ’ ιο 302 1 11 59
’μοι-1111111132501·Η ’ τω 91090196214076094 -00 prudentia 10 48 365 1 , 1365 1 ¹4 11 47
910011120880113( 89 1 «9109011603 59 ⁷· u: 12 31 Ι 14 315 ’“ . puerorum 7 2 o
12 5 1 144341'1, 1 16 910901311ῑ6419” prudentiffima 3 86 ptieros3 26414 122 1
P 17 ¹25 1,ος 9599011.)ιῖ 3264 91011ζί54856 1 5 50 s 5 1411 6 150 27181
, ’κ Ῥὶἰίἒέιέἓέξ ⁷. , grossnflss?3321493- . 111ιί31ςέ 93326 · 9113191οἕ 61ζζ3 14 22
Procutein· 1 40 1 94 properantis 14473w’⁷³⁴i ‘pi-{urite 11 163 puerum 9 46
prodere 9,.115113 23 propeneeo 329Μ 03*οὺῑο prurit 6 577 ⁷ pugillares 11 156
prodest 2 141 ,142 1 properat 4 5935106ῖο *psaltria6 336· “’ ’ pugna 5 29 ⁴
8 ε’ , ’ , ’,4871 15 78,·;·” ⁸³²¹. Pseces 6 490493 pugnaci· 557
prodiderim 697 properate 4 1341·Ρ ‘fh-'21' >3puh11c16 334 536 1 7 pugnam 7 173 1 8
prodiga 6 361 ⁷ 1 7 propiunt-2 89 ‘³'‘='‘'‘} Ιι53 1 10284 ⁷ - ’132 1 15 74
’ ρωὲἳξὲἐέξο4 ,-, ξῖἓζξὲζυὶἶίζιῇηι ἡ ξὲἓὲξῖἶ ἷζέ ⁴1¹132²02 {33:323} ἓέι
prodigio4 97 Υ propinqui 14 ’236 ' pudendis 8 ¹39 183 ‚pugnanti 12 4
0113οἑἰο6οέ0 · 000οζ031 ⁸. 2¹⁹¹ ⁹⁸35}aessss ,³:32¹ ‘⁵ {31:22222 ⁸230
groduc3t8=27t ⁷ propinquo 8 72 1 14 6 pudicam 6 136 5, pugnis} '300 1 13 ¹²7
pmducere 6 ²240 1 7 ptopioe6 509 ἢ pudici 6 49 · pugnis 15 58 1 16 30 ·
146 1 ι16 32 proponere 4 46-ῐ -Ᾰ x pudicitiae 6 14 307 1 pulcher7 190
producit 2· 94 1 6 proponimus 324 · “ 10 298 pulcherrima 11 56 1
, ’ ‚608 1 14 228 ,· , prepositi 5 1 pudicitiam 6 1 . ’ 12 38 116
produxere ’14 94 - propolitum 9 21 1 10 ρυάὶςυε3 111-6 192 pulcra 10 345
predixerit ¹5 32 0 325, “ ’ ·“ ‘ ¹ , pudor 2* 110 1 3 60 pulchn, ablat. ιο ²9²
produxifl‘esc 166 ‚r proposui 8 125 ’ · 154 1 10 329 1 4 pulcrior 10 196
produxit 8266 ⁷ propi-⁸114 80 ⁷ ‘⁴ · 178 · pulcris r 137
‘profer 1 126 2 prora 5 ’39 1101861 pudorem 2 3916 251 pulei-0⁴1 1271 16 57
· proferat6569‘ · :2269 ’ 2⁸⁷ , · 3561 11551 16 34 pulcrum 947
proferet 7 153 ⁷ 9101111116 248 ‘⁷ ⁷· ¹„- - pudori 8 83 . pulcrumque4 54
'proferre 4 91 1 14 142 proseucha ’3 296³- 2 - 2 pudoris 11 154 ’ pullati 3 ²¹3
:proficis ¹3 18 0 91961436 ·’ 22· w puella 6 257 ” <’ pulli6 615113 142
’ profuit‘aq, 99 110 324 prospers 10 ’97··”1’ ’Ῑι puellae 2 56 3 160 1 pullorum 6 550
‚profundi 1349 · 631 16 22 2² ·“ ¹⁴4 ‘4 35Δ 114 6 493 1 pullos 14 74
twa* ⁸⁴ - ”zzfftzziss?2⁶·³⁵⁹ , ·’ ,0 :522001 ¹³ 00 011ξο00020οῑ
· ψὲιῃῃωῒέ 7⁷ mmo ’ prostare 3 6ἷ7 , · ‘f pueliamso 333 1 8 831 {nimenta-32³7 185
‘ prole 13206· =· * ; 9106119 ²4 · ⁴ χ 9 74 pulmo4 138
, 9161213156 ’ - :prostitit ’6 1232 ¹ . puellares 15 137 pulmone 6 548 638
proludunm'g 262 ι , prostitui 8 226 = ‘ puellas 1 84 1 3 65 1 pulmonem 10 33
prome1e15 ‘73¹¹‘ protegere 11 Μ33115 4 3601 6 126 1 9 pulpa-'3 ¹74 1 6 5³!
Α ὴοπκιὶιςι 8 133 · ¹55 1st¹ ·- 128 · 7931 8 195 ”ii
'Pteme—theon 413301 §rotegitss ²5⁶³ Ι puellis 6 190 1 10 ¹5 257
15 85 ’ 02⁴: ιωῑί111113140104ζ481 289· , ’ ⁴ . puls 16 39
w. “mk-422·¹ „⁴312thss μ '- . ἶ pulsu&

,ἵν-ἐι 51 l

 

