‘1 N‘ D E ιχ.

2
,1115105 ⁹ . 0101110 Ρ. '14- -.

articulos 5 59 . q Δ, ἢ ⁷ 1 . 0111111 1 89
grtifcx P. 11 “ ' ¹ cantaverit 4 11
artificemque 5 40 v cantet 1 88 ,
artifices 1 71 B. C. canthum 5 71 ’
artis Ρ. 10 ‚ , *canto 5 166
artocreasque 6 50 Accam 2 66 Abauino P. 1 capillis 3 10
&tundo 311 balanatum 4 37 cachinno, onis capite 3 8 106 15
asper 3 69 balba 1 33 1 11 18
aspexi 1 10 . balnea 5 126 cachinnos 3 87 . capiti 1 83
aspice 1 125 balteus ¹4 44 ‹gadat 5 9¹ s Cappadocas 6 77
affem 1 88 barba 2 58⁴ cadunt 3 101 „ caprificus¹ 1 ²5
assensere 1 36 barbam 1 133 Ι 1 18 caeco 1 62 captia 6 46 ' .
gffi'due 3 1 barbatum 4 1 caecum 4 44 , caput 1 100 Ι 1 16 Ι 3
affidu'o 4 18 Baffaria 1 101 caedimuo 4 41 8Ι 5 188
affigna 5 81 Basse 6 1 · · ⁴ caedit 1 106 ca 10 6 36 ”
ast 1 39 Ι 6 17 74 , Bathylli 5 113 caelestium 2 61 casiam 1 64
‘ngas 5 110 Baucis4 21 caena 5 147 ¹casses: 5 170
astrum 5 51 beatulus 3 103 - caenam 6 33 . · carbone 5 108
astutam 5 117 belle 1 49 hir caenanda 5 9 caret culpa 3 33
attinge 3 108 bellum 1 87 bis caenare 6 16 ,01110011 Ρ. 7
attamen 2 48 Ι 5 159 bene 1 111 Ι 4 22 30 cerulea 6 33 carmina 1 10 43 63 Ι
Attin 1 93 Berec'ynthius 1 93 'caeruleum 1 94 5 2.
Attya 1 105 Bestiua 6 37 caesare 6 33 carmini· 5 5
avaritia 5 131 beta 3 ¹14 ⁴ caeso 1 44 carpamus 3 151
audaci 1 113 bibulas 4⁷ 50 ‘Caesonis 6 47 castiget 1 7
aude 6 49 bicipiti P. 1 caetera 5 111 castoreum 5 13 ς
audi 6 42 s bicolor 3 10 Calabruni 1 65 'catasta 6 77
audiat 2 8 bidental 2 27 calamo 3 11 19 0110010 5 160
audiet 5 137 bile 2 141 4 6 calcaverit 2 38 catino 3 111ι
audire 1 84 bilis 3 8 Ι 5 144 calcea 3 105 catinum ,5 181
1111111·οι 3 47 bia, terque 2 16 calet 3 108 Catonis 3 45
audin 1 12 blandi 5 31 calice 6 20 ‚cauda 5 183
avia 1 31 Ις6 55 blando 4 15 calida 4 7 ,0111111111 4 15
aviae 5 92 bombis 1 -99 calido 5 144 ,caules 6 69
avidos 5 150 ,, bona 2 5 8 63 Ι 6 21 calidum 1 53 causas 3 66 . Ἰ
avi, 1 4⁶ 37 , calidumque 3 100 cautus 4 49 Ι 5 24 ,
auratis 3 40 bone 1 11 Ι 3 941 6 callem 3 57 cedo pro da 2 75
111101 1 58 43 cauea 4 5 Ι 5 105 cedro 1 42
aure 1 126 Ι 6 70 1101114 17 callidior 3 51 celsa 1 17
aurem 1 11 Ι 5 86 96 bove 1 44 callidus 1 118 Ι 5 14 censen' 5 168
aurea 4 5 63 boves 1 74 Callirhoen 1 134 censoremque 3 19
auriculas 1 59 108 Bovillas ⁶ 55 caloni 5 95 00010010 5 16
111 Ι 1 30 11110011ἰο 3 53 011νο 1 56 00010110 5 6 ,
auriculis 1 11 13 brevis 5 121 camelo 5 136 centum 1 19 Ι 6 191 Ι
auro 2 53 551444] Brisei 1 76 0101ωο1 5 11 , 648 >
5 106 bruma 6 1 camino 5 10 00111οή0001 5 189
aurum 1 59 69 Bruttia 6 27 ' 'campo 5 57 s , centurionum 3 77
111ίί111 5 16 Bruto 5 85 campos 2 36 centuffe 5 191
Auster 6 11 buccas 5 13 candelae 3 103 cepe 431
:tzgcssffl‘zzzffi 3:333‘2‘523 mam} 4 20 ι ¹ 22:31? 4 5³?
axe 5 72 bvlht3 34 533 certes 51
· · - buxum 3 51 Canicula 3 5 49 certo 5 45 100
” canina 1 ¹09 certum ,5 65 .,
0101016015 65 ,0011100198κ
159 ἱ , eervices, 3⁴41
canitiem 1 9 cespite 6 31
cannabe 6 146 , cessas 5 1-17
cano 1 83 001101 4 33

’001111

